
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Buffers</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Buffers" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../../index.html">Home</a></span></li><li class="caret"><span><a href="../index.html">Documentation</a></span><ul><li><span><a href="../syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../specials.html">Special Forms</a></span></li><li><span><a href="../numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../comparison.html">Comparison Operators</a></span></li><li><span><a href="../bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../flow.html">Flow</a></span></li><li><span><a href="../functions.html">Functions</a></span></li><li><span><a href="../strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../loop.html">Looping</a></span></li><li><span><a href="../macros.html">Macros</a></span></li><li class="caret"><span><a href="index.html">Data Structures</a></span><ul><li><span><a href="arrays.html">Arrays</a></span></li><li><span class="selected"><a href="buffers.html">Buffers</a></span></li><li><span><a href="tables.html">Tables</a></span></li><li><span><a href="structs.html">Structs</a></span></li><li><span><a href="tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../fibers/index.html">Fibers</a></span><ul><li><span><a href="../fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../modules.html">Modules</a></span></li><li><span><a href="../object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../prototypes.html">Prototypes</a></span></li><li><span><a href="../abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../threads.html">Multithreading</a></span></li><li><span><a href="../jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../../api/index.html">API</a></span><ul><li><span><a href="../../api/array.html">array</a></span></li><li><span><a href="../../api/buffer.html">buffer</a></span></li><li><span><a href="../../api/debug.html">debug</a></span></li><li><span><a href="../../api/fiber.html">fiber</a></span></li><li><span><a href="../../api/file.html">file</a></span></li><li><span><a href="../../api/int.html">int</a></span></li><li><span><a href="../../api/math.html">math</a></span></li><li><span><a href="../../api/module.html">module</a></span></li><li><span><a href="../../api/net.html">net</a></span></li><li><span><a href="../../api/os.html">os</a></span></li><li><span><a href="../../api/peg.html">peg</a></span></li><li><span><a href="../../api/parser.html">parser</a></span></li><li><span><a href="../../api/string.html">string</a></span></li><li><span><a href="../../api/table.html">table</a></span></li><li><span><a href="../../api/thread.html">thread</a></span></li><li><span><a href="../../api/tuple.html">tuple</a></span></li><li><span><a href="../../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../../capi/index.html">C API</a></span><ul><li><span><a href="../../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../../capi/embedding.html">Embedding</a></span></li><li><span><a href="../../capi/configuration.html">Configuration</a></span></li><li><span><a href="../../capi/array.html">Array C API</a></span></li><li><span><a href="../../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../../capi/table.html">Table C API</a></span></li><li><span><a href="../../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../../1.8.1/docs/data_structures/buffers.html">1.8.1</a>
          
          <a href="../../../1.7.0/docs/data_structures/buffers.html">1.7.0</a>
          
          <a href="../../../1.6.0/docs/data_structures/buffers.html">1.6.0</a>
          
          <a href="../../../1.5.1/docs/data_structures/buffers.html">1.5.1</a>
          
          <a href="../../../1.5.0/docs/data_structures/buffers.html">1.5.0</a>
          
          <a href="../../../1.4.0/docs/data_structures/buffers.html">1.4.0</a>
          
          <a href="../../../1.3.1/docs/data_structures/buffers.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Buffers</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="arrays.html"><span class="prevnext-text">Arrays</span></a></span>

          <span class="next"><a href="tables.html"><span class="prevnext-text">Tables</span></a></span>
        </div>
        

<p>Buffers in Janet are the mutable version of strings. Since strings in Janet can
hold any sequence of bytes, including zeros, buffers share this same property
and can be used to hold any arbitrary memory, which makes them very simple but
versatile data structures. They can be used to accumulate small strings into a
large string, to implement a bitset, or to represent sound or images in a
program.
</p>
<h2>Creating buffers
</h2>
<p>A buffer literal looks like a string literal, but prefixed with an at symbol
<code class="mendoza-code">@</code>.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-buf</span> <span class="mdzsyn-string">@"This is a buffer."</span>)

(<span class="mdzsyn-coresym">defn</span> <span class="mdzsyn-symbol">make-buffer</span>
 <span class="mdzsyn-string">"Creates a buffer"</span>
 []
 <span class="mdzsyn-string">@"a new buffer"</span>)

(<span class="mdzsyn-symbol">make-buffer</span>) <span class="mdzsyn-comment"># -&gt; @"a new buffer"</span>
(<span class="mdzsyn-coresym">=</span> (<span class="mdzsyn-symbol">make-buffer</span>) (<span class="mdzsyn-symbol">make-buffer</span>)) <span class="mdzsyn-comment"># -&gt; false</span>
<span class="mdzsyn-comment"># All buffers are unique - buffers are equal only to themselves.</span></code></pre><h2>Getting bytes from a buffer
</h2>
<p>To get bytes from a buffer, use the <code class="mendoza-code">get</code> function that works on all
built-in data structures. Bytes in a buffer are indexed from 0, and each byte is
considered an integer from 0 to 255.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">buf</span> <span class="mdzsyn-string">@"abcd"</span>)

(<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-symbol">buf</span> <span class="mdzsyn-number">0</span>) <span class="mdzsyn-comment"># -&gt; 97</span>
(<span class="mdzsyn-number">0</span> <span class="mdzsyn-symbol">buf</span>) <span class="mdzsyn-comment"># -&gt; 97</span>

<span class="mdzsyn-comment"># Use destructuring to print 4</span>
<span class="mdzsyn-comment"># bytes of a buffer.</span>
(<span class="mdzsyn-coresym">let</span> [[<span class="mdzsyn-symbol">b1</span> <span class="mdzsyn-symbol">b2</span> <span class="mdzsyn-symbol">b3</span> <span class="mdzsyn-symbol">b4</span>] <span class="mdzsyn-symbol">buf</span>]
 (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">b1</span>)
 (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">b2</span>)
 (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">b3</span>)
 (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">b4</span>))</code></pre><p>One can also use the <code class="mendoza-code">string/slice</code> or <code class="mendoza-code">buffer/slice</code> functions to get
sub strings (or sub buffers) from inside any sequence of bytes.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">buf</span> <span class="mdzsyn-string">@"abcdefg"</span>)
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">buf1</span> (<span class="mdzsyn-coresym">buffer/slice</span> <span class="mdzsyn-symbol">buf</span>)) <span class="mdzsyn-comment"># -&gt; @"abcdef", but a different buffer</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">buf2</span> (<span class="mdzsyn-coresym">buffer/slice</span> <span class="mdzsyn-symbol">buf</span> <span class="mdzsyn-number">2</span>)) <span class="mdzsyn-comment"># -&gt; @"cdefg"</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">buf3</span> (<span class="mdzsyn-coresym">buffer/slice</span> <span class="mdzsyn-symbol">buf</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">-2</span>)) <span class="mdzsyn-comment"># -&gt; @"cdef"</span>

<span class="mdzsyn-comment"># string/slice works the same way, but returns strings.</span></code></pre><h2>Setting bytes in a buffer
</h2>
<p>Buffers are mutable, meaning we can add bytes or change bytes in an already
created buffer. Use the <code class="mendoza-code">put</code> function to set individual bytes in a buffer
at a given byte index. Buffers will be expanded as needed if an index out of the
range provided.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">b</span> <span class="mdzsyn-string">@""</span>)
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">b</span> <span class="mdzsyn-number">0</span> <span class="mdzsyn-number">97</span>) <span class="mdzsyn-comment">#-&gt; @"a"</span>
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">b</span> <span class="mdzsyn-number">10</span> <span class="mdzsyn-number">97</span>) <span class="mdzsyn-comment">#-&gt; @"a\0\0\0\0\0\0\0\0\0a"</span></code></pre><p>The <code class="mendoza-code">set</code> special form also works for setting bytes in a buffer.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">b</span> <span class="mdzsyn-string">@""</span>)
(<span class="mdzsyn-coresym">set</span> (<span class="mdzsyn-symbol">b</span> <span class="mdzsyn-number">0</span>) <span class="mdzsyn-number">97</span>) <span class="mdzsyn-comment">#-&gt; @"a"</span>
(<span class="mdzsyn-coresym">set</span> (<span class="mdzsyn-symbol">b</span> <span class="mdzsyn-number">10</span>) <span class="mdzsyn-number">97</span>) <span class="mdzsyn-comment">#-&gt; @"a\0\0\0\0\0\0\0\0\0a"</span></code></pre><p>The main difference between <code class="mendoza-code">set</code> and <code class="mendoza-code">put</code> is that <code class="mendoza-code">set</code> will
return the byte value, whereas <code class="mendoza-code">put</code> will return the buffer value.
</p>
<h2>Pushing bytes to a buffer
</h2>
<p>There are also many functions to push data into a buffer. Since buffers are
commonly used to accumulate data, there are a variety of functions for pushing
data into a buffer.
</p>
<ul><li><code class="mendoza-code">buffer/push-byte</code></li>
    <li><code class="mendoza-code">buffer/push-word</code></li>
    <li><code class="mendoza-code">buffer/push-string</code></li></ul><p>See the documentation for these functions in the <a href="/api/buffer.html">Buffer API</a>.
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="arrays.html"><span class="prevnext-text">Arrays</span></a></span>
          <span class="next"><a href="tables.html"><span class="prevnext-text">Tables</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
