
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Array C API</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Array C API" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../api/index.html">API</a></span><ul><li><span><a href="../api/array.html">array</a></span></li><li><span><a href="../api/buffer.html">buffer</a></span></li><li><span><a href="../api/debug.html">debug</a></span></li><li><span><a href="../api/fiber.html">fiber</a></span></li><li><span><a href="../api/file.html">file</a></span></li><li><span><a href="../api/int.html">int</a></span></li><li><span><a href="../api/math.html">math</a></span></li><li><span><a href="../api/module.html">module</a></span></li><li><span><a href="../api/net.html">net</a></span></li><li><span><a href="../api/os.html">os</a></span></li><li><span><a href="../api/peg.html">peg</a></span></li><li><span><a href="../api/parser.html">parser</a></span></li><li><span><a href="../api/string.html">string</a></span></li><li><span><a href="../api/table.html">table</a></span></li><li><span><a href="../api/thread.html">thread</a></span></li><li><span><a href="../api/tuple.html">tuple</a></span></li><li><span><a href="../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="index.html">C API</a></span><ul><li><span><a href="wrapping.html">Wrapping Types</a></span></li><li><span><a href="embedding.html">Embedding</a></span></li><li><span><a href="configuration.html">Configuration</a></span></li><li><span class="selected"><a href="array.html">Array C API</a></span></li><li><span><a href="buffer.html">Buffer C API</a></span></li><li><span><a href="table.html">Table C API</a></span></li><li><span><a href="fiber.html">Fiber C API</a></span></li><li><span><a href="memory-model.html">Memory Model</a></span></li><li><span><a href="writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/capi/array.html">1.8.1</a>
          
          <a href="../../1.7.0/capi/array.html">1.7.0</a>
          
          <a href="../../1.6.0/capi/array.html">1.6.0</a>
          
          <a href="../../1.5.1/capi/array.html">1.5.1</a>
          
          <a href="../../1.5.0/capi/array.html">1.5.0</a>
          
          <a href="../../1.4.0/capi/array.html">1.4.0</a>
          
          <a href="../../1.3.1/capi/array.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Array C API</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="configuration.html"><span class="prevnext-text">Configuration</span></a></span>

          <span class="next"><a href="buffer.html"><span class="prevnext-text">Buffer C API</span></a></span>
        </div>
        

<p>As with most data structures, arrays are exposed directly to the programmer in the C API.
Users are free to set and get elements in the array, event change the count value of the array
to change it's size. It is recommended to use the provided API functions to mutate the array
aside from setting a single element, though. For getting and setting values in the
array, use <code class="mendoza-code">array-&gt;data[index]</code> directly.
</p>
<h2>Definition
</h2>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-comment">/* A dynamic array type. */</span>
<span class="mdzsyn-type">struct</span> <span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">{</span>
    <span class="mdzsyn-identifier">JanetGCObject</span> <span class="mdzsyn-identifier">gc</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">count</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">capacity</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">data</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-operator">}</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">typedef</span> <span class="mdzsyn-type">struct</span> <span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-identifier">JanetArray</span><span class="mdzsyn-operator">;</span></code></pre><h2>Functions
</h2>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_array</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">capacity</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Creates a new, empty array with enough preallocated space for
capacity elements.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_array_n</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">elements</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Creates a new array and fills it with n elements.
The elements are copied into the array via <code class="mendoza-code">memcpy</code>.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_array_ensure</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">capacity</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">growth</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Ensure that an array has enough space for capacity elements. If not, resize
the backing memory to <code class="mendoza-code">capacity * growth</code> slots. In most cases, growth should
be 1 or 2.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_array_setcount</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">count</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Set the length of a janet array by setting <code class="mendoza-code">array-&gt;count = count</code>.
If <code class="mendoza-code">count</code> is greater than the current <code class="mendoza-code">array-&gt;count</code>, also lengthens
the array by appending nils. Do not pass a negative value to count.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_array_push</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-identifier">x</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Insert a value at the end of an array. May panic if the
array runs out of capacity.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-identifier">janet_array_pop</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Remove an element from the end of the array. Returns the element, or nil
if the array is empty.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-identifier">JANET_API</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-identifier">janet_array_peek</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Returns the last element in the array, not modifying the array.
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="configuration.html"><span class="prevnext-text">Configuration</span></a></span>
          <span class="next"><a href="buffer.html"><span class="prevnext-text">Buffer C API</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
