
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Writing C Functions</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Writing C Functions" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../api/index.html">API</a></span><ul><li><span><a href="../api/array.html">array</a></span></li><li><span><a href="../api/buffer.html">buffer</a></span></li><li><span><a href="../api/debug.html">debug</a></span></li><li><span><a href="../api/fiber.html">fiber</a></span></li><li><span><a href="../api/file.html">file</a></span></li><li><span><a href="../api/int.html">int</a></span></li><li><span><a href="../api/math.html">math</a></span></li><li><span><a href="../api/module.html">module</a></span></li><li><span><a href="../api/net.html">net</a></span></li><li><span><a href="../api/os.html">os</a></span></li><li><span><a href="../api/peg.html">peg</a></span></li><li><span><a href="../api/parser.html">parser</a></span></li><li><span><a href="../api/string.html">string</a></span></li><li><span><a href="../api/table.html">table</a></span></li><li><span><a href="../api/thread.html">thread</a></span></li><li><span><a href="../api/tuple.html">tuple</a></span></li><li><span><a href="../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="index.html">C API</a></span><ul><li><span><a href="wrapping.html">Wrapping Types</a></span></li><li><span><a href="embedding.html">Embedding</a></span></li><li><span><a href="configuration.html">Configuration</a></span></li><li><span><a href="array.html">Array C API</a></span></li><li><span><a href="buffer.html">Buffer C API</a></span></li><li><span><a href="table.html">Table C API</a></span></li><li><span><a href="fiber.html">Fiber C API</a></span></li><li><span><a href="memory-model.html">Memory Model</a></span></li><li><span class="selected"><a href="writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/capi/writing-c-functions.html">1.8.1</a>
          
          <a href="../../1.7.0/capi/writing-c-functions.html">1.7.0</a>
          
          <a href="../../1.6.0/capi/writing-c-functions.html">1.6.0</a>
          
          <a href="../../1.5.1/capi/writing-c-functions.html">1.5.1</a>
          
          <a href="../../1.5.0/capi/writing-c-functions.html">1.5.0</a>
          
          <a href="../../1.4.0/capi/writing-c-functions.html">1.4.0</a>
          
          <a href="../../1.3.1/capi/writing-c-functions.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Writing C Functions</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="memory-model.html"><span class="prevnext-text">Janet's Memory Model</span></a></span>

          <span class="next"><a href="../index.html"><span class="prevnext-text">The Janet Programming Language</span></a></span>
        </div>
        

<p>The most common task in creating native extensions for Janet is writing functions
in C that can be called from Janet. These functions, called C Functions, often follow
a template to ensure consistent and safe behavior.
</p>
<ol><li>Assert the arity. This prevents callers from calling the function with the wrong arity</li>
    <li>Extract arguments. This does type checking on arguments and unwraps Janet values into C values for processing.</li>
    <li>Function logic.</li>
    <li>Return value or panic</li></ol><p>While not all C functions need to follow this pattern exactly, many functions can written in this manner, and
the C API was designed with this use in mind. Most of the core's C functions were written in this style.
Functions written like this will also give consistent
error messages when called improperly, creating a better experience for users.
</p>
<h2>C Function Signature
</h2>
<p>All C Functions must conform to the <code class="mendoza-code">JanetCFunction</code> type defined in <code class="mendoza-code">janet.h</code>. <code class="mendoza-code">argc</code>
is the number of arguments the function was called with, and <code class="mendoza-code">argv</code> is an array of arguments with
length <code class="mendoza-code">argc</code>. Any API call that may re-size the stack can invalidate <code class="mendoza-code">argv</code>, so calls to
<code class="mendoza-code">janet_pcall</code>, <code class="mendoza-code">janet_call</code>, <code class="mendoza-code">janet_continue</code>, and <code class="mendoza-code">janet_fiber_*</code> should happen
after all arguments have been extracted from <code class="mendoza-code">argv</code>.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-keyword">static</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-identifier">cfun_myfunc</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><h2>Asserting Arity
</h2>
<p>Janet comes with 2 arity-asserting API functions. These functions simply
check the value of argc and provide helpful error messages if it is invalid.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_arity</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">min</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">max</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_fixarity</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">arity</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Use <code class="mendoza-code">janet_arity</code> to ensure that the arity is in a range between <code class="mendoza-code">min</code> and
<code class="mendoza-code">max</code>, inclusive. A value of <code class="mendoza-code">-1</code> for max will disable the maximum, allowing
variadic arguments.
</p>
<p>Functions that are single arity should use <code class="mendoza-code">janet_fixarity</code>, which is equivalent
to <code class="mendoza-code">janet_arity(argc, arity, arity)</code>, but provides a slightly nicer error message.
</p>
<h2>Extracting Arguments
</h2>
<p>For many wrappers, the most laborious task is safely converting Janet values into C types in a safe
and flexible manner. We would like to verify that all arguments are of the correct type, and only then
unwrap them and assign them to C variables. The C API provides a number of utility functions that both typecheck
and unwrap values in one operation, making this boilerplate a bit more natural.
</p>
<p>These utility functions will have the signature <code class="mendoza-code">type janet_get##type(const Janet *argv, int32_t n)</code>, and
extract the nth argument passed to <code class="mendoza-code">argv</code> while asserting the argument is a compatible type and converting
it for you. If the argument is the wrong type, a descriptive error will be raised, indicating a type error in
the <code class="mendoza-code">nth</code> argument. These functions will not bounds check the <code class="mendoza-code">argv</code> array, so be sure to check your
arity before calling these functions.
</p>
<h3>Getter functions
</h3>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-type">double</span> <span class="mdzsyn-identifier">janet_getnumber</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getarray</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_gettuple</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetTable</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_gettable</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">JanetKV</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getstruct</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getstring</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getcstring</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getsymbol</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getkeyword</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetBuffer</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getbuffer</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetFiber</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getfiber</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetFunction</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getfunction</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetCFunction</span> <span class="mdzsyn-identifier">janet_getcfunction</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int</span> <span class="mdzsyn-identifier">janet_getboolean</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getpointer</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>

<span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">janet_getnat</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">janet_getinteger</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int64_t</span> <span class="mdzsyn-identifier">janet_getinteger64</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">size_t</span> <span class="mdzsyn-identifier">janet_getsize</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetView</span> <span class="mdzsyn-identifier">janet_getindexed</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetByteView</span> <span class="mdzsyn-identifier">janet_getbytes</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetDictView</span> <span class="mdzsyn-identifier">janet_getdictionary</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_getabstract</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">JanetAbstractType</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">at</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetRange</span> <span class="mdzsyn-identifier">janet_getslice</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">janet_gethalfrange</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">length</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">which</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">janet_getargindex</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">length</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">which</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">uint64_t</span> <span class="mdzsyn-identifier">janet_getflags</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">flags</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Another common pattern is to allow nil for some arguments, and use a default value if nil or no value is provided.
C Functions should try to be consistent with the idea that not providing an optional argument is the same as
setting it to nil. API functions in the family <code class="mendoza-code">type janet_opt##type(const Janet *argv, int32_t argc, int32_t n, type dflt)</code>
work similar to the normal argument getter functions. Note that the signature is different as they take in the value of <code class="mendoza-code">argc</code>.
These functions perform bounds checks on the argument array (assuming <code class="mendoza-code">n &gt;= 0</code>), which is why they take in <code class="mendoza-code">argc</code> as a parameter.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-type">double</span> <span class="mdzsyn-identifier">janet_optnumber</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">double</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_opttuple</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">JanetKV</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optstruct</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">JanetKV</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optstring</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optcstring</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optsymbol</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optkeyword</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetFiber</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optfiber</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">JanetFiber</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetFunction</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optfunction</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">JanetFunction</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetCFunction</span> <span class="mdzsyn-identifier">janet_optcfunction</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">JanetCFunction</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int</span> <span class="mdzsyn-identifier">janet_optboolean</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optpointer</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">janet_optnat</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">janet_optinteger</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">int64_t</span> <span class="mdzsyn-identifier">janet_optinteger64</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int64_t</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">size_t</span> <span class="mdzsyn-identifier">janet_optsize</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">size_t</span> <span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optabstract</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">JanetAbstractType</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">at</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">dflt</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>

<span class="mdzsyn-comment">/* Mutable optional types specify a size default, and
 * construct a new value if none is provided */</span>
<span class="mdzsyn-identifier">JanetBuffer</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optbuffer</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">dflt_len</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetTable</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_opttable</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">dflt_len</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_optarray</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">n</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">dflt_len</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><h2>Panicking
</h2>
<p>If at any point during execution of the C function an error is hit, you may want to abort execution
and raise an error. Errors should not be expected to be frequent, but they should not segfault
the program, leak memory, or invoke undefined behavior. The C API provides a few <code class="mendoza-code">janet_panic</code>
functions that will abort execution and jump back to a specified error point (the last call to <code class="mendoza-code">janet_continue</code>).
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_panicv</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-identifier">message</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_panic</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">message</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_panics</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">uint8_t</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">message</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_panicf</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-keyword">const</span> <span class="mdzsyn-type">char</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">format</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-operator">.</span><span class="mdzsyn-operator">.</span><span class="mdzsyn-operator">.</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><p>Use <code class="mendoza-code">janet_panicf</code> to create descriptive, formatted error messages for functions. The format string
is much like that of printf, but is specialized for working with Janet values.
The pretty printing formatters can take a precision argument
to specify the maximum nesting depth to print.
</p>
<table><tr><th>Formatter</th><th>Description</th><th>Type</th></tr>
    <tr><td>%o</td> <td>print an octal integer</td> <td><code class="mendoza-code">long</code></td></tr>
    <tr><td>%x</td> <td>print a hexidecimal integer (lowercase)</td> <td><code class="mendoza-code">long</code></td></tr>
    <tr><td>%X</td> <td>print a hexidecimal integer (uppercase)</td> <td><code class="mendoza-code">long</code></td></tr>
    <tr><td>%f</td> <td>print a double</td> <td><code class="mendoza-code">double</code></td></tr>
    <tr><td>%d</td> <td>print an integer</td> <td><code class="mendoza-code">long</code></td></tr>
    <tr><td>%i</td> <td>print an integer (same as d)</td> <td><code class="mendoza-code">long</code></td></tr>
    <tr><td>%s</td> <td>print a NULL-terminated C string</td> <td><code class="mendoza-code">const char *</code></td></tr>
    <tr><td>%f</td> <td>print a floating point number</td> <td><code class="mendoza-code">double</code></td></tr>
    <tr><td>%A</td> <td>print a hexidecimal floating point number (uppercase)</td> <td><code class="mendoza-code">double</code></td></tr>
    <tr><td>%a</td> <td>print a hexidecimal floating point number (lowercase)</td> <td><code class="mendoza-code">double</code></td></tr>
    <tr><td>%E</td> <td>print a number in scientifc notation</td> <td><code class="mendoza-code">double</code></td></tr>
    <tr><td>%g</td> <td>print a number in its shortest form</td> <td><code class="mendoza-code">double</code></td></tr>
    <tr><td>%G</td> <td>print a number in its shortest form (uppercase)</td> <td><code class="mendoza-code">double</code></td></tr>

    <tr><td>%S</td> <td>print a Janet string-like</td> <td><code class="mendoza-code">const uint8_t *</code></td></tr>
    <tr><td>%t</td> <td>print the type of a Janet value</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%T</td> <td>print a Janet type</td> <td><code class="mendoza-code">JanetType</code></td></tr>
    <tr><td>%v</td> <td>print a Janet value with (describe x)</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%V</td> <td>print a Janet value with (tostring x)</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%j</td> <td>print a Janet value in jdn format. Will fail on cyclic structures and special types</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%p</td> <td>pretty print a Janet value</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%P</td> <td>pretty print a Janet value with color</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%q</td> <td>pretty print a Janet value on one line</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%Q</td> <td>pretty print a Janet value on one line with color</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%m</td> <td>pretty print a Janet value (no truncation)</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%M</td> <td>pretty print a Janet value (no truncation) with color</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%n</td> <td>pretty print a Janet value (no truncation) on one line</td> <td><code class="mendoza-code">Janet</code></td></tr>
    <tr><td>%N</td> <td>pretty print a Janet value (no truncation) on one line with color</td> <td><code class="mendoza-code">Janet</code></td></tr></table><h2>Scratch Memory
</h2>
<p>Panicking is implement with C's <code class="mendoza-code">setjmp</code> and <code class="mendoza-code">longjmp</code>, which means that resources are not
cleaned up when a panic happens. To avoid leaking memory, stick to using Janet's data structures, which
are garbage collected, or
use Janet's scratch memory API to allocate memory. The scratch memory API exposes functions similar to <code class="mendoza-code">malloc</code> and
<code class="mendoza-code">free</code>, but the memory will be automatically freed on the next garbage collection cycle if <code class="mendoza-code">janet_sfree</code> is not called.
</p>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_smalloc</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">size_t</span> <span class="mdzsyn-identifier">size</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">janet_srealloc</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">mem</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-type">size_t</span> <span class="mdzsyn-identifier">size</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-type">void</span> <span class="mdzsyn-identifier">janet_sfree</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">void</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">mem</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span></code></pre><h2>Example
</h2>
<pre class="mendoza-codeblock"><code data-language="c"><span class="mdzsyn-comment">/* Set a value in an array with an index that wraps around */</span>
<span class="mdzsyn-keyword">static</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-identifier">cfun_array_ringset</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int32_t</span> <span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">Janet</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">)</span> <span class="mdzsyn-operator">{</span>

    <span class="mdzsyn-comment">/* Ensure 3 arguments */</span>
    <span class="mdzsyn-identifier">janet_fixarity</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">argc</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">3</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>

    <span class="mdzsyn-comment">/* Extract arguments */</span>
    <span class="mdzsyn-identifier">JanetArray</span> <span class="mdzsyn-operator">*</span><span class="mdzsyn-identifier">array</span> <span class="mdzsyn-operator">=</span> <span class="mdzsyn-identifier">janet_getarray</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">0</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-type">int64_t</span> <span class="mdzsyn-identifier">index</span> <span class="mdzsyn-operator">=</span> <span class="mdzsyn-identifier">janet_getinteger64</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">,</span> <span class="mdzsyn-identifier">1</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-keyword">if</span> <span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">index</span> <span class="mdzsyn-operator">&lt;</span> <span class="mdzsyn-identifier">0</span><span class="mdzsyn-operator">)</span> <span class="mdzsyn-operator">{</span>
        <span class="mdzsyn-identifier">janet_panicf</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-string">"expected non-negative 64 bit integer, got %v"</span><span class="mdzsyn-operator">,</span>
            <span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">[</span><span class="mdzsyn-identifier">1</span><span class="mdzsyn-operator">]</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-operator">}</span>

    <span class="mdzsyn-comment">/* Set array[index % count] = argv[2] */</span>
    <span class="mdzsyn-type">int64_t</span> <span class="mdzsyn-identifier">count64</span> <span class="mdzsyn-operator">=</span> <span class="mdzsyn-operator">(</span><span class="mdzsyn-type">int64_t</span><span class="mdzsyn-operator">)</span> <span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">-</span><span class="mdzsyn-operator">&gt;</span><span class="mdzsyn-identifier">count</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-type">int64_t</span> <span class="mdzsyn-identifier">mod_index</span> <span class="mdzsyn-operator">=</span> <span class="mdzsyn-identifier">index</span> <span class="mdzsyn-operator">%</span> <span class="mdzsyn-identifier">count64</span><span class="mdzsyn-operator">;</span>
    <span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">-</span><span class="mdzsyn-operator">&gt;</span><span class="mdzsyn-identifier">data</span><span class="mdzsyn-operator">[</span><span class="mdzsyn-identifier">mod_index</span><span class="mdzsyn-operator">]</span> <span class="mdzsyn-operator">=</span> <span class="mdzsyn-identifier">argv</span><span class="mdzsyn-operator">[</span><span class="mdzsyn-identifier">2</span><span class="mdzsyn-operator">]</span><span class="mdzsyn-operator">;</span>

    <span class="mdzsyn-comment">/* Return the original array */</span>
    <span class="mdzsyn-keyword">return</span> <span class="mdzsyn-identifier">janet_wrap_array</span><span class="mdzsyn-operator">(</span><span class="mdzsyn-identifier">array</span><span class="mdzsyn-operator">)</span><span class="mdzsyn-operator">;</span>
<span class="mdzsyn-operator">}</span></code></pre>
        <div class="prevnext-bar">
          <span class="prev"><a href="memory-model.html"><span class="prevnext-text">Janet's Memory Model</span></a></span>
          <span class="next"><a href="../index.html"><span class="prevnext-text">The Janet Programming Language</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
