<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Arrays</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Arrays"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../../index.html">Home</a></span></li><li class="caret"><span><a href="../index.html">Documentation</a></span><ul><li><span><a href="../syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../specials.html">Special Forms</a></span></li><li><span><a href="../numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../comparison.html">Comparison Operators</a></span></li><li><span><a href="../bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../flow.html">Flow</a></span></li><li><span><a href="../functions.html">Functions</a></span></li><li><span><a href="../strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../loop.html">Looping</a></span></li><li><span><a href="../macros.html">Macros</a></span></li><li class="caret"><span><a href="index.html">Data Structures</a></span><ul><li><span class="selected"><a href="arrays.html">Arrays</a></span></li><li><span><a href="buffers.html">Buffers</a></span></li><li><span><a href="tables.html">Tables</a></span></li><li><span><a href="structs.html">Structs</a></span></li><li><span><a href="tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../fibers/index.html">Fibers</a></span><ul><li><span><a href="../fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../modules.html">Modules</a></span></li><li><span><a href="../object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../prototypes.html">Prototypes</a></span></li><li><span><a href="../abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../threads.html">Multithreading</a></span></li><li><span><a href="../jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../../api/index.html">API</a></span><ul><li><span><a href="../../api/array.html">array</a></span></li><li><span><a href="../../api/buffer.html">buffer</a></span></li><li><span><a href="../../api/debug.html">debug</a></span></li><li><span><a href="../../api/fiber.html">fiber</a></span></li><li><span><a href="../../api/file.html">file</a></span></li><li><span><a href="../../api/int.html">int</a></span></li><li><span><a href="../../api/math.html">math</a></span></li><li><span><a href="../../api/module.html">module</a></span></li><li><span><a href="../../api/net.html">net</a></span></li><li><span><a href="../../api/os.html">os</a></span></li><li><span><a href="../../api/peg.html">peg</a></span></li><li><span><a href="../../api/parser.html">parser</a></span></li><li><span><a href="../../api/string.html">string</a></span></li><li><span><a href="../../api/table.html">table</a></span></li><li><span><a href="../../api/thread.html">thread</a></span></li><li><span><a href="../../api/tuple.html">tuple</a></span></li><li><span><a href="../../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../../capi/index.html">C API</a></span><ul><li><span><a href="../../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../../capi/embedding.html">Embedding</a></span></li><li><span><a href="../../capi/configuration.html">Configuration</a></span></li><li><span><a href="../../capi/array.html">Array C API</a></span></li><li><span><a href="../../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../../capi/table.html">Table C API</a></span></li><li><span><a href="../../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../../1.8.1/docs/data_structures/arrays.html">1.8.1</a>
          
          <a href="../../../1.7.0/docs/data_structures/arrays.html">1.7.0</a>
          
          <a href="../../../1.6.0/docs/data_structures/arrays.html">1.6.0</a>
          
          <a href="../../../1.5.1/docs/data_structures/arrays.html">1.5.1</a>
          
          <a href="../../../1.5.0/docs/data_structures/arrays.html">1.5.0</a>
          
          <a href="../../../1.4.0/docs/data_structures/arrays.html">1.4.0</a>
          
          <a href="../../../1.3.1/docs/data_structures/arrays.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Arrays</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="index.html"><span class="prevnext-text">Data Structures</span></a></span>

          <span class="next"><a href="buffers.html"><span class="prevnext-text">Buffers</span></a></span>
        </div>
        

<p>Arrays are a fundamental datatype in Janet. Arrays are values that contain a
sequence of other values, indexed from 0. Arrays are also mutable, meaning that
values can be added or removed in place. Many functions in the Janet core
library will also create arrays, such as <code class="mendoza-code">map</code>, <code class="mendoza-code">filter</code>, and
<code class="mendoza-code">interpose</code>.
</p>
<h2>Array length
</h2>
<p>The length of an array is the number of elements in the array. The last element
of the array is therefore at index length - 1. To get the length of an array,
use the <code class="mendoza-code">(length x)</code> function.
</p>
<h2>Creating arrays
</h2>
<p>There are many ways to create arrays in Janet, but the easiest is the array
literal.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-array</span> @[<span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">3</span> <span class="mdzsyn-string">&#34;four&#34;</span>])
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-array2</span> @(<span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">3</span> <span class="mdzsyn-string">&#34;four&#34;</span>))</code></pre><p>An array literal begins with an at symbol, <code class="mendoza-code">@</code>, followed by square
brackets or parentheses with 0 or more values inside.
</p>
<p>To create an empty array that you will fill later, use the <code class="mendoza-code">(array/new capacity)</code> function. This creates an array with a reserved capacity for
a number of elements. This means that appending elements to the array will not
re-allocate the memory in the array. Using an empty array literal would not
pre-allocate any space, so the resulting operation would be less efficient.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">arr</span> (<span class="mdzsyn-coresym">array/new</span> <span class="mdzsyn-number">4</span>))
<span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-comment"># -&gt; @[]</span>
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">0</span> <span class="mdzsyn-keyword">:one</span>)
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">1</span> <span class="mdzsyn-keyword">:two</span>)
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-keyword">:three</span>)
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">3</span> <span class="mdzsyn-keyword">:four</span>)
<span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-comment"># -&gt; @[:one :two :three :four]</span></code></pre><h2>Getting values
</h2>
<p>Arrays are not of much use without being able to get and set values inside
them. To get values from an array, use the <code class="mendoza-code">in</code> or <code class="mendoza-code">get</code> function.
<code class="mendoza-code">in</code> will require an index within bounds and will throw an error
otherwise. <code class="mendoza-code">get</code> requires an index and an optional default value. If the
index is out of bounds it will return <code class="mendoza-code">nil</code> or the given default value.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">arr</span> @[<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span> <span class="mdzsyn-keyword">:c</span> <span class="mdzsyn-keyword">:d</span>])
(<span class="mdzsyn-coresym">in</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">1</span>) <span class="mdzsyn-comment"># -&gt; :b</span>
(<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">1</span>) <span class="mdzsyn-comment"># -&gt; :b</span>
(<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">100</span>) <span class="mdzsyn-comment"># -&gt; nil</span>
(<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">100</span> <span class="mdzsyn-keyword">:default</span>) <span class="mdzsyn-comment"># -&gt; :default</span></code></pre><p>Instead of <code class="mendoza-code">in</code> you can also use the array as a function with the index as
an argument or call the index as a function with the array as the first
argument.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">2</span>) <span class="mdzsyn-comment"># -&gt; :c</span>
(<span class="mdzsyn-number">0</span> <span class="mdzsyn-symbol">arr</span>) <span class="mdzsyn-comment"># -&gt; :a</span></code></pre><p>Note that a non-integer key will throw an error when using <code class="mendoza-code">in</code>.
</p>
<h2>Setting values
</h2>
<p>To set values in an array, use either the <code class="mendoza-code">put</code> function or the <code class="mendoza-code">set</code>
special.  The <code class="mendoza-code">put</code> function is a function that allows putting values in
any associative data structure. This means that it can associate keys with
values for arrays, tables, and buffers. If an index is given that is past the
end of the array, the array is first padded with <code class="mendoza-code">nil</code>s so that it is
large enough to accommodate the new element.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">arr</span> @[])
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">0</span> <span class="mdzsyn-keyword">:hello</span>) <span class="mdzsyn-comment"># -&gt; @[:hello]</span>
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-keyword">:hello</span>) <span class="mdzsyn-comment"># -&gt; @[:hello nil :hello]</span>

(<span class="mdzsyn-coresym">set</span> (<span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-number">0</span>) <span class="mdzsyn-keyword">:hi</span>) <span class="mdzsyn-comment"># -&gt; :hi</span>
<span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-comment"># -&gt; @[:hi nil :hello]</span></code></pre><p>The syntax for the <code class="mendoza-code">set</code> special is slightly different, as it is meant to
mirror the syntax for getting an element out of a data structure.  Another
difference is that while <code class="mendoza-code">put</code> returns the data structure, <code class="mendoza-code">set</code> evaluates to
the new value.
</p>
<h2>Using an array as a stack
</h2>
<p>Arrays can also be used for implementing efficient stacks. The Janet core
library provides three functions that can be used to treat an array as a stack.
</p>
<ul><li><code class="mendoza-code">(array/push stack value)</code></li>
    <li><code class="mendoza-code">(array/pop stack)</code></li>
    <li><code class="mendoza-code">(array/peek stack)</code></li></ul><h3><code class="mendoza-code">(array/push stack value)</code>
</h3>
<p>Appends a value to the end of the array and returns the array.
</p>
<h3><code class="mendoza-code">(array/pop stack)</code>
</h3>
<p>Removes the last value from stack and returns it. If the array is empty,
returns <code class="mendoza-code">nil</code>.
</p>
<h3><code class="mendoza-code">(array/peek stack)</code>
</h3>
<p>Returns the last element in stack but does not remove it. Returns <code class="mendoza-code">nil</code> if
the stack is empty.
</p>
<h2>More array functions
</h2>
<p>There are several more functions in the <code class="mendoza-code">array/</code> namespace and many more
functions that create or manipulate arrays in the core library. A short list of
the author&#39;s favorites are below:
</p>
<ul><li><code class="mendoza-code">array/slice</code></li>
    <li><code class="mendoza-code">map</code></li>
    <li><code class="mendoza-code">filter</code></li>
    <li><code class="mendoza-code">interpose</code></li>
    <li><code class="mendoza-code">frequencies</code></li></ul><p>For documentation on these functions, use the <code class="mendoza-code">doc</code> macro in the REPL or
consult the <a href="api/array.html">Array API</a>.
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="index.html"><span class="prevnext-text">Data Structures</span></a></span>
          <span class="next"><a href="buffers.html"><span class="prevnext-text">Buffers</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>