<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Data Structures</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Data Structures"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../../index.html">Home</a></span></li><li class="caret"><span><a href="../index.html">Documentation</a></span><ul><li><span><a href="../syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../specials.html">Special Forms</a></span></li><li><span><a href="../numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../comparison.html">Comparison Operators</a></span></li><li><span><a href="../bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../flow.html">Flow</a></span></li><li><span><a href="../functions.html">Functions</a></span></li><li><span><a href="../strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../loop.html">Looping</a></span></li><li><span><a href="../macros.html">Macros</a></span></li><li class="caret"><span class="selected"><a href="index.html">Data Structures</a></span><ul><li><span><a href="arrays.html">Arrays</a></span></li><li><span><a href="buffers.html">Buffers</a></span></li><li><span><a href="tables.html">Tables</a></span></li><li><span><a href="structs.html">Structs</a></span></li><li><span><a href="tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../fibers/index.html">Fibers</a></span><ul><li><span><a href="../fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../modules.html">Modules</a></span></li><li><span><a href="../object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../prototypes.html">Prototypes</a></span></li><li><span><a href="../abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../threads.html">Multithreading</a></span></li><li><span><a href="../jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../../api/index.html">API</a></span><ul><li><span><a href="../../api/array.html">array</a></span></li><li><span><a href="../../api/buffer.html">buffer</a></span></li><li><span><a href="../../api/debug.html">debug</a></span></li><li><span><a href="../../api/fiber.html">fiber</a></span></li><li><span><a href="../../api/file.html">file</a></span></li><li><span><a href="../../api/int.html">int</a></span></li><li><span><a href="../../api/math.html">math</a></span></li><li><span><a href="../../api/module.html">module</a></span></li><li><span><a href="../../api/net.html">net</a></span></li><li><span><a href="../../api/os.html">os</a></span></li><li><span><a href="../../api/peg.html">peg</a></span></li><li><span><a href="../../api/parser.html">parser</a></span></li><li><span><a href="../../api/string.html">string</a></span></li><li><span><a href="../../api/table.html">table</a></span></li><li><span><a href="../../api/thread.html">thread</a></span></li><li><span><a href="../../api/tuple.html">tuple</a></span></li><li><span><a href="../../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../../capi/index.html">C API</a></span><ul><li><span><a href="../../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../../capi/embedding.html">Embedding</a></span></li><li><span><a href="../../capi/configuration.html">Configuration</a></span></li><li><span><a href="../../capi/array.html">Array C API</a></span></li><li><span><a href="../../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../../capi/table.html">Table C API</a></span></li><li><span><a href="../../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../../1.8.1/docs/data_structures/index.html">1.8.1</a>
          
          <a href="../../../1.7.0/docs/data_structures/index.html">1.7.0</a>
          
          <a href="../../../1.6.0/docs/data_structures/index.html">1.6.0</a>
          
          <a href="../../../1.5.1/docs/data_structures/index.html">1.5.1</a>
          
          <a href="../../../1.5.0/docs/data_structures/index.html">1.5.0</a>
          
          <a href="../../../1.4.0/docs/data_structures/index.html">1.4.0</a>
          
          <a href="../../../1.3.1/docs/data_structures/index.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Data Structures</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="../macros.html"><span class="prevnext-text">Macros</span></a></span>

          <span class="next"><a href="arrays.html"><span class="prevnext-text">Arrays</span></a></span>
        </div>
        

<p>Once you have a handle on functions and the primitive value types, you may be
wondering how to work with collections of things. Janet has a small number of
core data structure types that are very versatile. Tables, structs, arrays,
tuples, strings, and buffers, are the 6 main built-in data structure types.
These data structures can be arranged in a useful table describing their
relationship to each other.
</p>
<table>
    <tbody><tr><th>Interface</th> <th>Mutable</th> <th>Immutable</th></tr>
    <tr><td>Indexed</td> <td>Array</td> <td>Tuple</td></tr>
    <tr><td>Dictionary</td> <td>Table</td> <td>Struct</td></tr>
    <tr><td>Bytes</td> <td>Buffer</td> <td>String (Symbol, Keyword)</td></tr></tbody></table><p>Indexed types are linear lists of elements than can be accessed in constant time
with an integer index.  Indexed types are backed by a single chunk of memory for
fast access, and are indexed from 0 as in C.  Dictionary types associate keys
with values. The difference between dictionaries and indexed types is that
dictionaries are not limited to integer keys. They are backed by a hash table
and also offer constant time lookup (and insertion for the mutable case).
Finally, the &#39;bytes&#39; abstraction is any type that contains a sequence of bytes.
A &#39;bytes&#39; value or byteseq associates integer keys (the indices) with integer
values between 0 and 255 (the byte values). In this way, they behave much like
arrays and tuples. However, one cannot put non-integer values into a byteseq.
</p>
<p>The table below summarizes the big-O complexity of various operations and other
information on the built-in data structures. All primitive operations on data
structures will run in constant time regardless of the number of items in the
data structure.
</p>
<table>
    <tbody><tr><th>Data Structure</th> <th>Access</th> <th>Insert/Append</th> <th>Delete</th> <th>Space Complexity</th> <th>Mutable</th></tr>
    <tr><td>Array *</td> <td>O(1)</td> <td>O(1)</td> <td>O(1)</td> <td>O(n)</td> <td>Yes</td></tr>
    <tr><td>Tuple</td> <td>O(1)</td> <td>-</td> <td>-</td> <td>O(n)</td> <td>No</td></tr>
    <tr><td>Table</td> <td>O(1)</td> <td>O(1)</td> <td>O(1)</td> <td>O(n)</td> <td>Yes</td></tr>
    <tr><td>Struct</td> <td>O(1)</td> <td>-</td> <td>-</td> <td>O(n)</td> <td>No</td></tr>
    <tr><td>Buffer</td> <td>O(1)</td> <td>O(1)</td> <td>O(1)</td> <td>O(n)</td> <td>Yes</td></tr>
    <tr><td>String/Keyword/Symbol</td> <td>-</td> <td>-</td> <td>-</td> <td>O(n)</td> <td>No</td></tr></tbody></table>

<p>*: Append and delete for an array correspond to <code class="mendoza-code">array/push</code> and
<code class="mendoza-code">array/pop</code>. Removing or inserting elements at random indices will run in
<code class="mendoza-code">O(n)</code> time where <code class="mendoza-code">n</code> is the number of elements in the array.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">mytuple</span> (<span class="mdzsyn-coresym">tuple</span> <span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">3</span>))

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">myarray</span> @(<span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">3</span>))
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">myarray</span> (<span class="mdzsyn-coresym">array</span> <span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">3</span>))

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">mystruct</span> {
 <span class="mdzsyn-keyword">:key</span> <span class="mdzsyn-string">&#34;value&#34;</span>
 <span class="mdzsyn-keyword">:key2</span> <span class="mdzsyn-string">&#34;another&#34;</span>
 <span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span>
 <span class="mdzsyn-number">4</span> <span class="mdzsyn-number">3</span>})

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">another-struct</span>
 (<span class="mdzsyn-coresym">struct</span> <span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-number">1</span> <span class="mdzsyn-keyword">:b</span> <span class="mdzsyn-number">2</span>))

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-table</span> @{
 <span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span>
 <span class="mdzsyn-keyword">:c</span> <span class="mdzsyn-keyword">:d</span>
 <span class="mdzsyn-keyword">:A</span> <span class="mdzsyn-keyword">:qwerty</span>})
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">another-table</span>
 (<span class="mdzsyn-coresym">table</span> <span class="mdzsyn-number">1</span> <span class="mdzsyn-number">2</span> <span class="mdzsyn-number">3</span> <span class="mdzsyn-number">4</span>))

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-buffer</span> <span class="mdzsyn-string">@&#34;thisismutable&#34;</span>)
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-buffer2</span> <span class="mdzsyn-string">@``This is also mutable``</span>)</code></pre><p>To read the values in a data structure, use the <code class="mendoza-code">get</code> function. The first
parameter is the data structure itself, and the second parameter is the key. An
optional third paramter can be used to specify a default if the value is not
found.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">get</span> @{<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-number">1</span>} <span class="mdzsyn-keyword">:a</span>) <span class="mdzsyn-comment"># -&gt; 1</span>
(<span class="mdzsyn-coresym">get</span> {<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-number">1</span>} <span class="mdzsyn-keyword">:a</span>) <span class="mdzsyn-comment"># -&gt; 1</span>
(<span class="mdzsyn-coresym">get</span> @[<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span> <span class="mdzsyn-keyword">:c</span>] <span class="mdzsyn-number">2</span>) <span class="mdzsyn-comment"># -&gt; :c</span>
(<span class="mdzsyn-coresym">get</span> (<span class="mdzsyn-coresym">tuple</span> <span class="mdzsyn-string">&#34;a&#34;</span> <span class="mdzsyn-string">&#34;b&#34;</span> <span class="mdzsyn-string">&#34;c&#34;</span>) <span class="mdzsyn-number">1</span>) <span class="mdzsyn-comment"># -&gt; &#34;b&#34;</span>
(<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-string">@&#34;hello, world&#34;</span> <span class="mdzsyn-number">1</span>) <span class="mdzsyn-comment"># -&gt; 101</span>
(<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-string">&#34;hello, world&#34;</span> <span class="mdzsyn-number">0</span>) <span class="mdzsyn-comment"># -&gt; 104</span>
(<span class="mdzsyn-coresym">get</span> {<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span>} <span class="mdzsyn-keyword">:a</span>) <span class="mdzsyn-comment"># -&gt; :b</span>
(<span class="mdzsyn-coresym">get</span> {<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span>} <span class="mdzsyn-keyword">:c</span> <span class="mdzsyn-keyword">:d</span>) <span class="mdzsyn-comment"># -&gt; :d</span></code></pre><p>Similar to the <code class="mendoza-code">get</code> function and added in v1.5.0, the <code class="mendoza-code">in</code> function
also get values contained in a data structure but will throw errors on bad keys
to arrays, tuple, and string-likes. You should prefer <code class="mendoza-code">in</code> going forward as
it can be used to better detect errors. For tables and structs, <code class="mendoza-code">in</code>
behaves identically to <code class="mendoza-code">get</code>.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">in</span> @[<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span> <span class="mdzsyn-keyword">:c</span>] <span class="mdzsyn-number">2</span>) <span class="mdzsyn-comment"># -&gt; :c</span>
(<span class="mdzsyn-coresym">in</span> @[<span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:b</span> <span class="mdzsyn-keyword">:c</span>] <span class="mdzsyn-number">3</span>) <span class="mdzsyn-comment"># -&gt; raises error</span></code></pre><p>To update a mutable data structure, use the <code class="mendoza-code">put</code> function. It takes 3
arguments, the data structure, the key, and the value, and returns the data
structure. The allowed types keys and values depend on the data structure passed
in.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">put</span> @[] <span class="mdzsyn-number">100</span> <span class="mdzsyn-keyword">:a</span>)
(<span class="mdzsyn-coresym">put</span> @{} <span class="mdzsyn-keyword">:key</span> <span class="mdzsyn-string">&#34;value&#34;</span>)
(<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-string">@&#34;&#34;</span> <span class="mdzsyn-number">100</span> <span class="mdzsyn-number">92</span>)</code></pre><p>Note that for arrays and buffers, putting an index that is outside the length of
the data structure will extend the data structure and fill it with <code class="mendoza-code">nil</code>s
in the case of the array, or <code class="mendoza-code">0</code>s in the case of the buffer.
</p>
<p>The last generic function for all data structures is the <code class="mendoza-code">length</code> function.
This returns the number of values in a data structure (the number of keys in a
dictionary type).
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="../macros.html"><span class="prevnext-text">Macros</span></a></span>
          <span class="next"><a href="arrays.html"><span class="prevnext-text">Arrays</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>