
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fiber Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Fiber Module" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span class="selected"><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/api/fiber.html">1.8.1</a>
          
          <a href="../../1.7.0/api/fiber.html">1.7.0</a>
          
          <a href="../../1.6.0/api/fiber.html">1.6.0</a>
          
          <a href="../../1.5.1/api/fiber.html">1.5.1</a>
          
          <a href="../../1.5.0/api/fiber.html">1.5.0</a>
          
          <a href="../../1.4.0/api/fiber.html">1.4.0</a>
          
          <a href="../../1.3.1/api/fiber.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Fiber Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="debug.html"><span class="prevnext-text">Debug Module</span></a></span>

          <span class="next"><a href="file.html"><span class="prevnext-text">File Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#fiber/can-resume?">fiber/can-resume?</a> <a href="#fiber/current">fiber/current</a> <a href="#fiber/getenv">fiber/getenv</a> <a href="#fiber/maxstack">fiber/maxstack</a> <a href="#fiber/new">fiber/new</a> <a href="#fiber/root">fiber/root</a> <a href="#fiber/setenv">fiber/setenv</a> <a href="#fiber/setmaxstack">fiber/setmaxstack</a> <a href="#fiber/status">fiber/status</a> </p><hr><div class="binding"><span class="binding-sym" id="fiber/can-resume?">fiber/can-resume?</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/can-resume? fiber)

Check if a fiber is finished and cannot be resumed.</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/current">fiber/current</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/current)

Returns the currently running fiber.</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/getenv">fiber/getenv</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/getenv fiber)

Gets the environment for a fiber. Returns nil if no such table is set yet.</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/maxstack">fiber/maxstack</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/maxstack fib)

Gets the maximum stack size in janet values allowed for a fiber. While memory for the fiber's stack is not allocated up front, the fiber will not allocated more than this amount and will throw a stack-overflow error if more memory is needed. </pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/new">fiber/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/new func &amp;opt sigmask)

Create a new fiber with function body func. Can optionally take a set of signals to block from the current parent fiber when called. The mask is specified as a keyword where each character is used to indicate a signal to block. The default sigmask is :y. For example, 

	(fiber/new myfun :e123)

blocks error signals and user signals 1, 2 and 3. The signals are as follows: 

	a - block all signals
	d - block debug signals
	e - block error signals
	t - block termination signals: error + user[0-4]
	u - block user signals
	y - block yield signals
	0-9 - block a specific user signal

The sigmask argument also can take environment flags. If any mutually exclusive flags are present, the last flag takes precedence.

	i - inherit the environment from the current fiber
	p - the environment table's prototype is the current environment table</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/root">fiber/root</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/root)

Returns the current root fiber. The root fiber is the oldest ancestor that does not have a parent.</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/setenv">fiber/setenv</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/setenv fiber table)

Sets the environment table for a fiber. Set to nil to remove the current environment.</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/setmaxstack">fiber/setmaxstack</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/setmaxstack fib maxstack)

Sets the maximum stack size in janet values for a fiber. By default, the maximum stack size is usually 8192.</pre></div><hr><div class="binding"><span class="binding-sym" id="fiber/status">fiber/status</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/status fib)

Get the status of a fiber. The status will be one of:

	:dead - the fiber has finished
	:error - the fiber has errored out
	:debug - the fiber is suspended in debug mode
	:pending - the fiber has been yielded
	:user(0-9) - the fiber is suspended by a user signal
	:alive - the fiber is currently running and cannot be resumed
	:new - the fiber has just been created and not yet run</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="debug.html"><span class="prevnext-text">Debug Module</span></a></span>
          <span class="next"><a href="file.html"><span class="prevnext-text">File Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
