
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>File Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="File Module" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span class="selected"><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/api/file.html">1.8.1</a>
          
          <a href="../../1.7.0/api/file.html">1.7.0</a>
          
          <a href="../../1.6.0/api/file.html">1.6.0</a>
          
          <a href="../../1.5.1/api/file.html">1.5.1</a>
          
          <a href="../../1.5.0/api/file.html">1.5.0</a>
          
          <a href="../../1.4.0/api/file.html">1.4.0</a>
          
          <a href="../../1.3.1/api/file.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">File Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="fiber.html"><span class="prevnext-text">Fiber Module</span></a></span>

          <span class="next"><a href="int.html"><span class="prevnext-text">Integer Types Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#file/close">file/close</a> <a href="#file/flush">file/flush</a> <a href="#file/open">file/open</a> <a href="#file/popen">file/popen</a> <a href="#file/read">file/read</a> <a href="#file/seek">file/seek</a> <a href="#file/temp">file/temp</a> <a href="#file/write">file/write</a> </p><hr><div class="binding"><span class="binding-sym" id="file/close">file/close</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/close f)

Close a file and release all related resources. When you are done reading a file, close it to prevent a resource leak and let other processes read the file. If the file is the result of a file/popen call, close waits for and returns the process exit status.</pre></div><hr><div class="binding"><span class="binding-sym" id="file/flush">file/flush</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/flush f)

Flush any buffered bytes to the file system. In most files, writes are buffered for efficiency reasons. Returns the file handle.</pre></div><hr><div class="binding"><span class="binding-sym" id="file/open">file/open</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/open path &amp;opt mode)

Open a file. path is an absolute or relative path, and mode is a set of flags indicating the mode to open the file in. mode is a keyword where each character represents a flag. If the file cannot be opened, returns nil, otherwise returns the new file handle. Mode flags:

	r - allow reading from the file
	w - allow writing to the file
	a - append to the file
	b - open the file in binary mode (rather than text mode)
	+ - append to the file instead of overwriting it</pre></div><hr><div class="binding"><span class="binding-sym" id="file/popen">file/popen</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/popen path &amp;opt mode)

Open a file that is backed by a process. The file must be opened in either the :r (read) or the :w (write) mode. In :r mode, the stdout of the process can be read from the file. In :w mode, the stdin of the process can be written to. Returns the new file.</pre></div><hr><div class="binding"><span class="binding-sym" id="file/read">file/read</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/read f what &amp;opt buf)

Read a number of bytes from a file into a buffer. A buffer can be provided as an optional fourth argument, otherwise a new buffer is created. 'what' can either be an integer or a keyword. Returns the buffer with file contents. Values for 'what':

	:all - read the whole file
	:line - read up to and including the next newline character
	n (integer) - read up to n bytes from the file</pre></div><hr><div class="binding"><span class="binding-sym" id="file/seek">file/seek</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/seek f &amp;opt whence n)

Jump to a relative location in the file. 'whence' must be one of

	:cur - jump relative to the current file location
	:set - jump relative to the beginning of the file
	:end - jump relative to the end of the file

By default, 'whence' is :cur. Optionally a value n may be passed for the relative number of bytes to seek in the file. n may be a real number to handle large files of more the 4GB. Returns the file handle.</pre></div><hr><div class="binding"><span class="binding-sym" id="file/temp">file/temp</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/temp)

Open an anonymous temporary file that is removed on close.Raises an error on failure.</pre></div><hr><div class="binding"><span class="binding-sym" id="file/write">file/write</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/write f bytes)

Writes to a file. 'bytes' must be string, buffer, or symbol. Returns the file.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="fiber.html"><span class="prevnext-text">Fiber Module</span></a></span>
          <span class="next"><a href="int.html"><span class="prevnext-text">Integer Types Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
