
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Module Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Module Module" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span class="selected"><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/api/module.html">1.8.1</a>
          
          <a href="../../1.7.0/api/module.html">1.7.0</a>
          
          <a href="../../1.6.0/api/module.html">1.6.0</a>
          
          <a href="../../1.5.1/api/module.html">1.5.1</a>
          
          <a href="../../1.5.0/api/module.html">1.5.0</a>
          
          <a href="../../1.4.0/api/module.html">1.4.0</a>
          
          <a href="../../1.3.1/api/module.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Module Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="math.html"><span class="prevnext-text">Math Module</span></a></span>

          <span class="next"><a href="net.html"><span class="prevnext-text">Net Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#module/add-paths">module/add-paths</a> <a href="#module/cache">module/cache</a> <a href="#module/expand-path">module/expand-path</a> <a href="#module/find">module/find</a> <a href="#module/loaders">module/loaders</a> <a href="#module/loading">module/loading</a> <a href="#module/paths">module/paths</a> </p><hr><div class="binding"><span class="binding-sym" id="module/add-paths">module/add-paths</span> <span class="binding-type">function</span> <span class="binding-type"><a href="https://github.com/janet-lang/janet/blob/4ae3722/src/boot/boot.janet#L2124">source</a></span> <pre class="binding-text">(module/add-paths ext loader)

Add paths to module/paths for a given loader such that the generated paths behave like other module types, including relative imports and syspath imports. ext is the file extension to associate with this module type, including the dot. loader is the keyword name of a loader that is module/loaders. Returns the modified module/paths.</pre></div><hr><div class="binding"><span class="binding-sym" id="module/cache">module/cache</span> <span class="binding-type">table</span> <span class="binding-type"><a href="https://github.com/janet-lang/janet/blob/4ae3722/src/boot/boot.janet#L2200">source</a></span> <pre class="binding-text">Table mapping loaded module identifiers to their environments.</pre></div><hr><div class="binding"><span class="binding-sym" id="module/expand-path">module/expand-path</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(module/expand-path path template)

Expands a path template as found in module/paths for module/find. This takes in a path (the argument to require) and a template string, template, to expand the path to a path that can be used for importing files. The replacements are as follows:

	:all:	the value of path verbatim
	:cur:	the current file, or (dyn :current-file)
	:dir:	the directory containing the current file
	:name:	the name component of path, with extension if given
	:native:	the extension used to load natives, .so or .dll
	:sys:	the system path, or (dyn :syspath)</pre></div><hr><div class="binding"><span class="binding-sym" id="module/find">module/find</span> <span class="binding-type">function</span> <span class="binding-type"><a href="https://github.com/janet-lang/janet/blob/4ae3722/src/boot/boot.janet#L2168">source</a></span> <pre class="binding-text">(module/find path)

Try to match a module or path name from the patterns in module/paths. Returns a tuple (fullpath kind) where the kind is one of :source, :native, or image if the module is found, otherwise a tuple with nil followed by an error message.</pre></div><hr><div class="binding"><span class="binding-sym" id="module/loaders">module/loaders</span> <span class="binding-type">table</span> <span class="binding-type"><a href="https://github.com/janet-lang/janet/blob/4ae3722/src/boot/boot.janet#L2254">source</a></span> <pre class="binding-text">A table of loading method names to loading functions. This table lets require and import load many different kinds of files as module.</pre></div><hr><div class="binding"><span class="binding-sym" id="module/loading">module/loading</span> <span class="binding-type">table</span> <span class="binding-type"><a href="https://github.com/janet-lang/janet/blob/4ae3722/src/boot/boot.janet#L2204">source</a></span> <pre class="binding-text">Table mapping currently loading modules to true. Used to prevent circular dependencies.</pre></div><hr><div class="binding"><span class="binding-sym" id="module/paths">module/paths</span> <span class="binding-type">array</span> <span class="binding-type"><a href="https://github.com/janet-lang/janet/blob/4ae3722/src/boot/boot.janet#L2110">source</a></span> <pre class="binding-text">The list of paths to look for modules, templated for module/expand-path. Each element is a two element tuple, containing the path template and a keyword :source, :native, or :image indicating how require should load files found at these paths.

A tuple can also contain a third element, specifying a filter that prevents module/find from searching that path template if the filter doesn't match the input path. The filter can be a string or a predicate function, and is often a file extension, including the period.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="math.html"><span class="prevnext-text">Math Module</span></a></span>
          <span class="next"><a href="net.html"><span class="prevnext-text">Net Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
