<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Destructuring</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Destructuring"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="index.html">Documentation</a></span><ul><li><span><a href="syntax.html">Syntax and the Parser</a></span></li><li><span><a href="specials.html">Special Forms</a></span></li><li><span><a href="numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="comparison.html">Comparison Operators</a></span></li><li><span><a href="bindings.html">Bindings (def and var)</a></span></li><li><span><a href="flow.html">Flow</a></span></li><li><span><a href="functions.html">Functions</a></span></li><li><span><a href="strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="loop.html">Looping</a></span></li><li><span><a href="macros.html">Macros</a></span></li><li class="caret"><span><a href="data_structures/index.html">Data Structures</a></span><ul><li><span><a href="data_structures/arrays.html">Arrays</a></span></li><li><span><a href="data_structures/buffers.html">Buffers</a></span></li><li><span><a href="data_structures/tables.html">Tables</a></span></li><li><span><a href="data_structures/structs.html">Structs</a></span></li><li><span><a href="data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span class="selected"><a href="destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="fibers/index.html">Fibers</a></span><ul><li><span><a href="fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="modules.html">Modules</a></span></li><li><span><a href="object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="prototypes.html">Prototypes</a></span></li><li><span><a href="abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="threads.html">Multithreading</a></span></li><li><span><a href="jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../api/index.html">API</a></span><ul><li><span><a href="../api/array.html">array</a></span></li><li><span><a href="../api/buffer.html">buffer</a></span></li><li><span><a href="../api/debug.html">debug</a></span></li><li><span><a href="../api/fiber.html">fiber</a></span></li><li><span><a href="../api/file.html">file</a></span></li><li><span><a href="../api/int.html">int</a></span></li><li><span><a href="../api/math.html">math</a></span></li><li><span><a href="../api/module.html">module</a></span></li><li><span><a href="../api/net.html">net</a></span></li><li><span><a href="../api/os.html">os</a></span></li><li><span><a href="../api/peg.html">peg</a></span></li><li><span><a href="../api/parser.html">parser</a></span></li><li><span><a href="../api/string.html">string</a></span></li><li><span><a href="../api/table.html">table</a></span></li><li><span><a href="../api/thread.html">thread</a></span></li><li><span><a href="../api/tuple.html">tuple</a></span></li><li><span><a href="../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/docs/destructuring.html">1.8.1</a>
          
          <a href="../../1.7.0/docs/destructuring.html">1.7.0</a>
          
          <a href="../../1.6.0/docs/destructuring.html">1.6.0</a>
          
          <a href="../../1.5.1/docs/destructuring.html">1.5.1</a>
          
          <a href="../../1.5.0/docs/destructuring.html">1.5.0</a>
          
          <a href="../../1.4.0/docs/destructuring.html">1.4.0</a>
          
          <a href="../../1.3.1/docs/destructuring.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Destructuring</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="data_structures/tuples.html"><span class="prevnext-text">Tuples</span></a></span>

          <span class="next"><a href="fibers/index.html"><span class="prevnext-text">Fiber Overview</span></a></span>
        </div>
        

<p>Janet uses the <code class="mendoza-code">get</code> function to retrieve values from inside data
structures. In many cases, however, you do not need the <code class="mendoza-code">get</code> function at
all. Janet supports destructuring, which means both the <code class="mendoza-code">def</code> and
<code class="mendoza-code">var</code> special forms can extract values from inside structures themselves.
</p>
<pre class="mendoza-codeblock"><code data-language="janet"><span class="mdzsyn-comment"># Without destructuring, we might do</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">my-array</span> @[<span class="mdzsyn-keyword">:mary</span> <span class="mdzsyn-keyword">:had</span> <span class="mdzsyn-keyword">:a</span> <span class="mdzsyn-keyword">:little</span> <span class="mdzsyn-keyword">:lamb</span>])
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">lamb</span> (<span class="mdzsyn-coresym">get</span> <span class="mdzsyn-symbol">my-array</span> <span class="mdzsyn-number">4</span>))
(<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">lamb</span>) <span class="mdzsyn-comment"># Prints :lamb</span>

<span class="mdzsyn-comment"># Now, with destructuring,</span>
(<span class="mdzsyn-coresym">def</span> [<span class="mdzsyn-symbol">_</span> <span class="mdzsyn-symbol">_</span> <span class="mdzsyn-symbol">_</span> <span class="mdzsyn-symbol">_</span> <span class="mdzsyn-symbol">lamb</span>] <span class="mdzsyn-symbol">my-array</span>)
(<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">lamb</span>) <span class="mdzsyn-comment"># Again, prints :lamb</span>

<span class="mdzsyn-comment"># Destructuring works with tables as well</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">person</span> @{<span class="mdzsyn-keyword">:name</span> <span class="mdzsyn-string">&#34;Bob Dylan&#34;</span> <span class="mdzsyn-keyword">:age</span> <span class="mdzsyn-number">77</span>})
(<span class="mdzsyn-coresym">def</span>
  {<span class="mdzsyn-keyword">:name</span> <span class="mdzsyn-symbol">person-name</span>
   <span class="mdzsyn-keyword">:age</span> <span class="mdzsyn-symbol">person-age</span>} <span class="mdzsyn-symbol">person</span>)
(<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">person-name</span>) <span class="mdzsyn-comment"># Prints &#34;Bob Dylan&#34;</span>
(<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-symbol">person-age</span>)  <span class="mdzsyn-comment"># Prints 77</span></code></pre><p>Destructuring works in many places in Janet, including <code class="mendoza-code">let</code> expressions,
function parameters, and <code class="mendoza-code">var</code>. It is a useful shorthand for extracting
values from data structures and is the recommended way to get values out of
small structures.
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="data_structures/tuples.html"><span class="prevnext-text">Tuples</span></a></span>
          <span class="next"><a href="fibers/index.html"><span class="prevnext-text">Fiber Overview</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>