<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Object-Oriented Programming</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Object-Oriented Programming"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="index.html">Documentation</a></span><ul><li><span><a href="syntax.html">Syntax and the Parser</a></span></li><li><span><a href="specials.html">Special Forms</a></span></li><li><span><a href="numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="comparison.html">Comparison Operators</a></span></li><li><span><a href="bindings.html">Bindings (def and var)</a></span></li><li><span><a href="flow.html">Flow</a></span></li><li><span><a href="functions.html">Functions</a></span></li><li><span><a href="strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="loop.html">Looping</a></span></li><li><span><a href="macros.html">Macros</a></span></li><li class="caret"><span><a href="data_structures/index.html">Data Structures</a></span><ul><li><span><a href="data_structures/arrays.html">Arrays</a></span></li><li><span><a href="data_structures/buffers.html">Buffers</a></span></li><li><span><a href="data_structures/tables.html">Tables</a></span></li><li><span><a href="data_structures/structs.html">Structs</a></span></li><li><span><a href="data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="fibers/index.html">Fibers</a></span><ul><li><span><a href="fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="modules.html">Modules</a></span></li><li><span class="selected"><a href="object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="prototypes.html">Prototypes</a></span></li><li><span><a href="abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="threads.html">Multithreading</a></span></li><li><span><a href="jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../api/index.html">API</a></span><ul><li><span><a href="../api/array.html">array</a></span></li><li><span><a href="../api/buffer.html">buffer</a></span></li><li><span><a href="../api/debug.html">debug</a></span></li><li><span><a href="../api/fiber.html">fiber</a></span></li><li><span><a href="../api/file.html">file</a></span></li><li><span><a href="../api/int.html">int</a></span></li><li><span><a href="../api/math.html">math</a></span></li><li><span><a href="../api/module.html">module</a></span></li><li><span><a href="../api/net.html">net</a></span></li><li><span><a href="../api/os.html">os</a></span></li><li><span><a href="../api/peg.html">peg</a></span></li><li><span><a href="../api/parser.html">parser</a></span></li><li><span><a href="../api/string.html">string</a></span></li><li><span><a href="../api/table.html">table</a></span></li><li><span><a href="../api/thread.html">thread</a></span></li><li><span><a href="../api/tuple.html">tuple</a></span></li><li><span><a href="../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/docs/object_oriented.html">1.8.1</a>
          
          <a href="../../1.7.0/docs/object_oriented.html">1.7.0</a>
          
          <a href="../../1.6.0/docs/object_oriented.html">1.6.0</a>
          
          <a href="../../1.5.1/docs/object_oriented.html">1.5.1</a>
          
          <a href="../../1.5.0/docs/object_oriented.html">1.5.0</a>
          
          <a href="../../1.4.0/docs/object_oriented.html">1.4.0</a>
          
          <a href="../../1.3.1/docs/object_oriented.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Object-Oriented Programming</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="modules.html"><span class="prevnext-text">Modules</span></a></span>

          <span class="next"><a href="peg.html"><span class="prevnext-text">Parsing Expression Grammars</span></a></span>
        </div>
        

<p>Although Janet is primarily a functional language, it has support for
object-oriented programming as well, where objects and classes are represented
by tables. Object-oriented programming can be very useful in domains that are
less analytical and more about modeling, such as some simulations, GUIs, and
game scripting. More specifically, Janet supports a form of object-oriented
programming via prototypical inheritance, which was pioneered in the
<a href="http://www.selflanguage.org/">Self</a> language and is used in languages like
Lua and JavaScript. Janet&#39;s implementation of object-oriented programming is
designed to be simple, terse, flexible, and efficient in that order of priority.
</p>
<p>Please see the <a href="docs/prototypes.html">prototypes section</a> for more
information on table prototypes.
</p>
<p>For example:
</p>
<pre class="mendoza-codeblock"><code data-language="janet"><span class="mdzsyn-comment"># Create a new object called Car with two methods, :say and :honk.</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">Car</span>
 @{<span class="mdzsyn-keyword">:type</span> <span class="mdzsyn-string">&#34;Car&#34;</span>
   <span class="mdzsyn-keyword">:color</span> <span class="mdzsyn-string">&#34;gray&#34;</span>
   <span class="mdzsyn-keyword">:say</span> (<span class="mdzsyn-coresym">fn</span> [<span class="mdzsyn-symbol">self</span> <span class="mdzsyn-symbol">msg</span>] (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">&#34;Car says: &#34;</span> <span class="mdzsyn-symbol">msg</span>))
   <span class="mdzsyn-keyword">:honk</span> (<span class="mdzsyn-coresym">fn</span> [<span class="mdzsyn-symbol">self</span>] (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">&#34;beep beep! I am &#34;</span> (<span class="mdzsyn-symbol">self</span> <span class="mdzsyn-keyword">:color</span>) <span class="mdzsyn-string">&#34;!&#34;</span>))})

<span class="mdzsyn-comment"># Red Car inherits from Car</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">RedCar</span>
 (<span class="mdzsyn-coresym">table/setproto</span> @{<span class="mdzsyn-keyword">:color</span> <span class="mdzsyn-string">&#34;red&#34;</span>} <span class="mdzsyn-symbol">Car</span>))

(<span class="mdzsyn-keyword">:honk</span> <span class="mdzsyn-symbol">Car</span>) <span class="mdzsyn-comment"># prints &#34;beep beep! I am gray!&#34;</span>
(<span class="mdzsyn-keyword">:honk</span> <span class="mdzsyn-symbol">RedCar</span>) <span class="mdzsyn-comment"># prints &#34;beep beep! I am red!&#34;</span>

<span class="mdzsyn-comment"># Pass more arguments</span>
(<span class="mdzsyn-keyword">:say</span> <span class="mdzsyn-symbol">Car</span> <span class="mdzsyn-string">&#34;hello!&#34;</span>) <span class="mdzsyn-comment"># prints &#34;Car says: hello!&#34;</span></code></pre><p>In the above example, we could replace the method call <code class="mendoza-code">(:honk Car)</code> with
<code class="mendoza-code">((get Car :honk) Car)</code>, and this is exactly what the runtime does when it
sees a keyword called as a function. In any method call, the object is always
passed as the first argument to the method. Since functions in Janet check that
their arity is correct, make sure to include a self argument to methods, even
when it is not used in the function body.
</p>
<h2>Factory functions
</h2>
<p>Rather than constructors, creating objects in Janet can usually be done with a
factory function. One can wrap the boilerplate of initializing fields and
setting the table prototype using a single function to create a nice interface.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">defn</span> <span class="mdzsyn-symbol">make-car</span>
 []
 (<span class="mdzsyn-coresym">table/setproto</span> @{<span class="mdzsyn-keyword">:serial-number</span> (<span class="mdzsyn-coresym">math/random</span>)} <span class="mdzsyn-symbol">Car</span>))

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">c1</span> (<span class="mdzsyn-symbol">make-car</span>))
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">c2</span> (<span class="mdzsyn-symbol">make-car</span>))
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">c3</span> (<span class="mdzsyn-symbol">make-car</span>))

(<span class="mdzsyn-symbol">c1</span> <span class="mdzsyn-keyword">:serial-number</span>) <span class="mdzsyn-comment"># 0.840188</span>
(<span class="mdzsyn-symbol">c2</span> <span class="mdzsyn-keyword">:serial-number</span>) <span class="mdzsyn-comment"># 0.394383</span>
(<span class="mdzsyn-symbol">c3</span> <span class="mdzsyn-keyword">:serial-number</span>) <span class="mdzsyn-comment"># 0.783099</span></code></pre><p>One could also define a set of macros for creating objects with useful factory
functions, methods, and properties. The core library does not currently provide
such functionality, as it should be fairly simple to customize.
</p>
<h2>Structs
</h2>
<p>In addition to tables, Structs may also be used as objects. Structs are of
limited use, however, because they do not have prototypes. This means that they
cannot implement any form of inheritance. The above example would work for the
first object <code class="mendoza-code">Car</code>, but <code class="mendoza-code">RedCar</code> could not inherit from <code class="mendoza-code">Car</code>.
</p>
<pre class="mendoza-codeblock"><code data-language="janet"><span class="mdzsyn-comment"># Create a new struct object called Car with two methods, :say and :honk.</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">Car</span>
 {<span class="mdzsyn-keyword">:type</span> <span class="mdzsyn-string">&#34;Car&#34;</span>
  <span class="mdzsyn-keyword">:color</span> <span class="mdzsyn-string">&#34;gray&#34;</span>
  <span class="mdzsyn-keyword">:say</span> (<span class="mdzsyn-coresym">fn</span> [<span class="mdzsyn-symbol">self</span> <span class="mdzsyn-symbol">msg</span>] (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">&#34;Car says: &#34;</span> <span class="mdzsyn-symbol">msg</span>))
  <span class="mdzsyn-keyword">:honk</span> (<span class="mdzsyn-coresym">fn</span> [<span class="mdzsyn-symbol">self</span>] (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">&#34;beep beep! I am &#34;</span> (<span class="mdzsyn-symbol">self</span> <span class="mdzsyn-keyword">:color</span>) <span class="mdzsyn-string">&#34;!&#34;</span>))})

(<span class="mdzsyn-keyword">:honk</span> <span class="mdzsyn-symbol">Car</span>) <span class="mdzsyn-comment"># prints &#34;beep beep! I am gray!&#34;</span>

<span class="mdzsyn-comment"># Pass more arguments</span>
(<span class="mdzsyn-keyword">:say</span> <span class="mdzsyn-symbol">Car</span> <span class="mdzsyn-string">&#34;hello!&#34;</span>) <span class="mdzsyn-comment"># prints &#34;Car says: hello!&#34;</span></code></pre><h2>Abstract types
</h2>
<p>While tables make good objects, Janet also strives for good interoperation with
C.  Many C libraries expose pseudo object-oriented interfaces to their
libraries, so Janet allows methods to be added to abstract types. The built in
abstract type <code class="mendoza-code">:core/file</code> can be manipulated with methods as well as the
<code class="mendoza-code">file/</code> functions.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">file/read</span> <span class="mdzsyn-coresym">stdin</span> <span class="mdzsyn-keyword">:line</span>)

<span class="mdzsyn-comment"># or</span>

(<span class="mdzsyn-keyword">:read</span> <span class="mdzsyn-coresym">stdin</span> <span class="mdzsyn-keyword">:line</span>)</code></pre>
        <div class="prevnext-bar">
          <span class="prev"><a href="modules.html"><span class="prevnext-text">Modules</span></a></span>
          <span class="next"><a href="peg.html"><span class="prevnext-text">Parsing Expression Grammars</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>