
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flow</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Flow" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="index.html">Documentation</a></span><ul><li><span><a href="syntax.html">Syntax and the Parser</a></span></li><li><span><a href="specials.html">Special Forms</a></span></li><li><span><a href="numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="comparison.html">Comparison Operators</a></span></li><li><span><a href="bindings.html">Bindings (def and var)</a></span></li><li><span class="selected"><a href="flow.html">Flow</a></span></li><li><span><a href="functions.html">Functions</a></span></li><li><span><a href="strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="loop.html">Looping</a></span></li><li><span><a href="macros.html">Macros</a></span></li><li class="caret"><span><a href="data_structures/index.html">Data Structures</a></span><ul><li><span><a href="data_structures/arrays.html">Arrays</a></span></li><li><span><a href="data_structures/buffers.html">Buffers</a></span></li><li><span><a href="data_structures/tables.html">Tables</a></span></li><li><span><a href="data_structures/structs.html">Structs</a></span></li><li><span><a href="data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="fibers/index.html">Fibers</a></span><ul><li><span><a href="fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="modules.html">Modules</a></span></li><li><span><a href="object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="prototypes.html">Prototypes</a></span></li><li><span><a href="abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="threads.html">Multithreading</a></span></li><li><span><a href="jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../api/index.html">API</a></span><ul><li><span><a href="../api/array.html">array</a></span></li><li><span><a href="../api/buffer.html">buffer</a></span></li><li><span><a href="../api/debug.html">debug</a></span></li><li><span><a href="../api/fiber.html">fiber</a></span></li><li><span><a href="../api/file.html">file</a></span></li><li><span><a href="../api/int.html">int</a></span></li><li><span><a href="../api/math.html">math</a></span></li><li><span><a href="../api/module.html">module</a></span></li><li><span><a href="../api/net.html">net</a></span></li><li><span><a href="../api/os.html">os</a></span></li><li><span><a href="../api/peg.html">peg</a></span></li><li><span><a href="../api/parser.html">parser</a></span></li><li><span><a href="../api/string.html">string</a></span></li><li><span><a href="../api/table.html">table</a></span></li><li><span><a href="../api/thread.html">thread</a></span></li><li><span><a href="../api/tuple.html">tuple</a></span></li><li><span><a href="../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/docs/flow.html">1.8.1</a>
          
          <a href="../../1.7.0/docs/flow.html">1.7.0</a>
          
          <a href="../../1.6.0/docs/flow.html">1.6.0</a>
          
          <a href="../../1.5.1/docs/flow.html">1.5.1</a>
          
          <a href="../../1.5.0/docs/flow.html">1.5.0</a>
          
          <a href="../../1.4.0/docs/flow.html">1.4.0</a>
          
          <a href="../../1.3.1/docs/flow.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Flow</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="bindings.html"><span class="prevnext-text">Bindings (def and var)</span></a></span>

          <span class="next"><a href="functions.html"><span class="prevnext-text">Functions</span></a></span>
        </div>
        

<p>Janet has only two built in primitives to change flow while inside a function.
The first is the <code class="mendoza-code">if</code> special form, which behaves as expected in most
functional languages. It takes two or three parameters: a condition, an
expression to evaluate to if the condition is Boolean true (ie: not <code class="mendoza-code">nil</code>
or <code class="mendoza-code">false</code>), and an optional condition to evaluate to when the condition is
<code class="mendoza-code">nil</code> or <code class="mendoza-code">false</code>. If the optional parameter is omitted, the <code class="mendoza-code">if</code>
form evaluates to <code class="mendoza-code">nil</code>.
</p>
<pre class="mendoza-codeblock"><code data-language="janet">(<span class="mdzsyn-coresym">if</span> (<span class="mdzsyn-coresym">&gt;</span> <span class="mdzsyn-number">4</span> <span class="mdzsyn-number">3</span>)
  <span class="mdzsyn-string">"4 is greater than 3"</span>
  <span class="mdzsyn-string">"4 is not greater then three"</span>) <span class="mdzsyn-comment"># Evaluates to the first statement</span>

(<span class="mdzsyn-coresym">if</span> <span class="mdzsyn-constant">true</span>
  (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">"Hey"</span>)) <span class="mdzsyn-comment"># Will print</span>

(<span class="mdzsyn-coresym">if</span> <span class="mdzsyn-constant">false</span>
  (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">"Oy!"</span>)) <span class="mdzsyn-comment"># Will not print</span></code></pre><p>The second primitive control flow construct is the <code class="mendoza-code">while</code> loop. The
<code class="mendoza-code">while</code> form behaves much the same as in many other programming languages,
including C, Java, and Python. The <code class="mendoza-code">while</code> loop takes two or more
parameters: the first is a condition (like in the <code class="mendoza-code">if</code> statement), that is
checked before every iteration of the loop. If it is <code class="mendoza-code">nil</code> or <code class="mendoza-code">false</code>,
the <code class="mendoza-code">while</code> loop ends and evaluates to <code class="mendoza-code">nil</code>. Otherwise, the rest of
the parameters will be evaluated sequentially and then the program will return
to the beginning of the loop.
</p>
<pre class="mendoza-codeblock"><code data-language="janet"><span class="mdzsyn-comment"># Loop from 100 down to 1 and print each time</span>
(<span class="mdzsyn-coresym">var</span> <span class="mdzsyn-symbol">i</span> <span class="mdzsyn-number">100</span>)
(<span class="mdzsyn-coresym">while</span> (<span class="mdzsyn-coresym">pos?</span> <span class="mdzsyn-symbol">i</span>)
  (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">"the number is "</span> <span class="mdzsyn-symbol">i</span>)
  (<span class="mdzsyn-coresym">--</span> <span class="mdzsyn-symbol">i</span>))

<span class="mdzsyn-comment"># Print ... until a random number in range [0, 1) is &gt;= 0.9</span>
<span class="mdzsyn-comment"># (math/random evaluates to a value between 0 and 1)</span>
(<span class="mdzsyn-coresym">while</span> (<span class="mdzsyn-coresym">&gt;</span> <span class="mdzsyn-number">0.9</span> (<span class="mdzsyn-coresym">math/random</span>))
  (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">"..."</span>))</code></pre><p>Besides these special forms, Janet has many macros for both conditional testing
and looping that are much better for the majority of cases. For conditional
testing, the <code class="mendoza-code">cond</code>, <code class="mendoza-code">case</code>, and <code class="mendoza-code">when</code> macros can be used to
great effect. <code class="mendoza-code">cond</code> can be used for making an if-else chain, where using
just raw <code class="mendoza-code">if</code> forms would result in many parentheses. <code class="mendoza-code">case</code> is
similar to <code class="mendoza-code">switch</code> in C without fall-through, or <code class="mendoza-code">case</code> in some
Lisps, though simpler.  <code class="mendoza-code">when</code> is like <code class="mendoza-code">if</code>, but returns <code class="mendoza-code">nil</code> if
the condition evaluates to <code class="mendoza-code">nil</code> or <code class="mendoza-code">false</code>, similar to the macro of
the same name in Common Lisp and Clojure. For looping, <code class="mendoza-code">loop</code>, <code class="mendoza-code">seq</code>,
and <code class="mendoza-code">generate</code> implement Janet's form of list comprehension, as in Python
or Clojure.
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="bindings.html"><span class="prevnext-text">Bindings (def and var)</span></a></span>
          <span class="next"><a href="functions.html"><span class="prevnext-text">Functions</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
