
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Prototypes</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix.">
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="assets/favicon.ico">

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix." />
    <meta property="og:title" content="Prototypes" />
    <meta property="og:type" content="website" />
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="index.html">Documentation</a></span><ul><li><span><a href="syntax.html">Syntax and the Parser</a></span></li><li><span><a href="specials.html">Special Forms</a></span></li><li><span><a href="numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="comparison.html">Comparison Operators</a></span></li><li><span><a href="bindings.html">Bindings (def and var)</a></span></li><li><span><a href="flow.html">Flow</a></span></li><li><span><a href="functions.html">Functions</a></span></li><li><span><a href="strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="loop.html">Looping</a></span></li><li><span><a href="macros.html">Macros</a></span></li><li class="caret"><span><a href="data_structures/index.html">Data Structures</a></span><ul><li><span><a href="data_structures/arrays.html">Arrays</a></span></li><li><span><a href="data_structures/buffers.html">Buffers</a></span></li><li><span><a href="data_structures/tables.html">Tables</a></span></li><li><span><a href="data_structures/structs.html">Structs</a></span></li><li><span><a href="data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="fibers/index.html">Fibers</a></span><ul><li><span><a href="fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="modules.html">Modules</a></span></li><li><span><a href="object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="peg.html">Parsing Expression Grammars</a></span></li><li><span class="selected"><a href="prototypes.html">Prototypes</a></span></li><li><span><a href="abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="threads.html">Multithreading</a></span></li><li><span><a href="jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="../api/index.html">API</a></span><ul><li><span><a href="../api/array.html">array</a></span></li><li><span><a href="../api/buffer.html">buffer</a></span></li><li><span><a href="../api/debug.html">debug</a></span></li><li><span><a href="../api/fiber.html">fiber</a></span></li><li><span><a href="../api/file.html">file</a></span></li><li><span><a href="../api/int.html">int</a></span></li><li><span><a href="../api/math.html">math</a></span></li><li><span><a href="../api/module.html">module</a></span></li><li><span><a href="../api/net.html">net</a></span></li><li><span><a href="../api/os.html">os</a></span></li><li><span><a href="../api/peg.html">peg</a></span></li><li><span><a href="../api/parser.html">parser</a></span></li><li><span><a href="../api/string.html">string</a></span></li><li><span><a href="../api/table.html">table</a></span></li><li><span><a href="../api/thread.html">thread</a></span></li><li><span><a href="../api/tuple.html">tuple</a></span></li><li><span><a href="../api/tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br>(Other Versions:
          
          <a href="../../1.8.1/docs/prototypes.html">1.8.1</a>
          
          <a href="../../1.7.0/docs/prototypes.html">1.7.0</a>
          
          <a href="../../1.6.0/docs/prototypes.html">1.6.0</a>
          
          <a href="../../1.5.1/docs/prototypes.html">1.5.1</a>
          
          <a href="../../1.5.0/docs/prototypes.html">1.5.0</a>
          
          <a href="../../1.4.0/docs/prototypes.html">1.4.0</a>
          
          <a href="../../1.3.1/docs/prototypes.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Prototypes</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="peg.html"><span class="prevnext-text">Parsing Expression Grammars</span></a></span>

          <span class="next"><a href="abstract_machine.html"><span class="prevnext-text">The Janet Abstract Machine</span></a></span>
        </div>
        

<p>To support basic generic programming, Janet tables support a prototype table. A
prototype table contains default values for a table if certain keys are not
found in the original table. This allows many similar tables to share contents
without duplicating memory.
</p>
<pre class="mendoza-codeblock"><code data-language="janet"><span class="mdzsyn-comment"># Simple Object Oriented behavior in Janet</span>
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">proto1</span> @{<span class="mdzsyn-keyword">:type</span> <span class="mdzsyn-keyword">:custom1</span>
              <span class="mdzsyn-keyword">:behave</span> (<span class="mdzsyn-coresym">fn</span> [<span class="mdzsyn-symbol">self</span> <span class="mdzsyn-symbol">x</span>] (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">"behaving "</span> <span class="mdzsyn-symbol">x</span>))})
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">proto2</span> @{<span class="mdzsyn-keyword">:type</span> <span class="mdzsyn-keyword">:custom2</span>
              <span class="mdzsyn-keyword">:behave</span> (<span class="mdzsyn-coresym">fn</span> [<span class="mdzsyn-symbol">self</span> <span class="mdzsyn-symbol">x</span>] (<span class="mdzsyn-coresym">print</span> <span class="mdzsyn-string">"behaving 2 "</span> <span class="mdzsyn-symbol">x</span>))})

(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">thing1</span> (<span class="mdzsyn-coresym">table/setproto</span> @{} <span class="mdzsyn-symbol">proto1</span>))
(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">thing2</span> (<span class="mdzsyn-coresym">table/setproto</span> @{} <span class="mdzsyn-symbol">proto2</span>))

(<span class="mdzsyn-coresym">print</span> (<span class="mdzsyn-symbol">thing1</span> <span class="mdzsyn-keyword">:type</span>)) <span class="mdzsyn-comment"># prints :custom1</span>
(<span class="mdzsyn-coresym">print</span> (<span class="mdzsyn-symbol">thing2</span> <span class="mdzsyn-keyword">:type</span>)) <span class="mdzsyn-comment"># prints :custom2</span>

(<span class="mdzsyn-keyword">:behave</span> <span class="mdzsyn-symbol">thing1</span> <span class="mdzsyn-keyword">:a</span>) <span class="mdzsyn-comment"># prints "behaving :a"</span>
(<span class="mdzsyn-keyword">:behave</span> <span class="mdzsyn-symbol">thing2</span> <span class="mdzsyn-keyword">:b</span>) <span class="mdzsyn-comment"># prints "behaving 2 :b"</span></code></pre><p>Looking up a value in a table with a prototype can be summed up with the
following algorithm.
</p>
<ol><li><code class="mendoza-code">(get my-table my-key)</code> is called.</li>
    <li><code class="mendoza-code">my-table</code> is checked for the key <code class="mendoza-code">my-key</code>. If there is a value
         for the key, it is returned.</li>
    <li>If there is a prototype table for <code class="mendoza-code">my-table</code>, set <code class="mendoza-code">my-table</code> =
        <code class="mendoza-code">my-table's prototype</code> and go to 2. Otherwise go to 4.</li>
    <li>Return <code class="mendoza-code">nil</code> as the key was not found.</li></ol><p>Janet will check up to about a 1000 prototypes recursively by default before
giving up and returning <code class="mendoza-code">nil</code>. This is to prevent an infinite loop. This
value can be changed by adjusting the <code class="mendoza-code">JANET_RECURSION_GUARD</code> value in
<code class="mendoza-code">janet.h</code>.
</p>
<p>Note that Janet prototypes are not as expressive as metatables in Lua and many
other languages.  This is by design, as adding Lua- or Python-like capabilities
would not be technically difficult.  Users should prefer plain data and
functions that operate on them rather than mutable objects with methods.
However, some object-oriented capabilities are useful in Janet for systems that
require extra flexibility.
</p>
        <div class="prevnext-bar">
          <span class="prev"><a href="peg.html"><span class="prevnext-text">Parsing Expression Grammars</span></a></span>
          <span class="next"><a href="abstract_machine.html"><span class="prevnext-text">The Janet Abstract Machine</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  </body>
</html>
