<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Array Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Array Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span class="selected"><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/array.html">1.8.1</a>
          
          <a href="../../1.7.0/api/array.html">1.7.0</a>
          
          <a href="../../1.6.0/api/array.html">1.6.0</a>
          
          <a href="../../1.5.1/api/array.html">1.5.1</a>
          
          <a href="../../1.5.0/api/array.html">1.5.0</a>
          
          <a href="../../1.4.0/api/array.html">1.4.0</a>
          
          <a href="../../1.3.1/api/array.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Array Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="index.html"><span class="prevnext-text">Core API</span></a></span>

          <span class="next"><a href="buffer.html"><span class="prevnext-text">Buffer Module</span></a></span>
        </div>
        

<p>Arrays are the mutable indexed type in Janet. They contain a sequence of values
that are keyed with an index. They can also be used to implement stacks and queues.
See the <a href="docs/data_structures/arrays.html">Arrays</a> documentation for more info.
</p>
<h2>Index
</h2>
<p><a href="#array/concat">array/concat</a> <a href="#array/ensure">array/ensure</a> <a href="#array/fill">array/fill</a> <a href="#array/insert">array/insert</a> <a href="#array/new">array/new</a> <a href="#array/new-filled">array/new-filled</a> <a href="#array/peek">array/peek</a> <a href="#array/pop">array/pop</a> <a href="#array/push">array/push</a> <a href="#array/remove">array/remove</a> <a href="#array/slice">array/slice</a> </p><hr/><a class="dashingAutolink" name="autolink-0"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fconcat%20cfunction%20%20%28array%2Fconcat%20arr%20%26%20parts%29%0A%0AConcatenates%20a%20variadic%20number%20of%20arrays%20%28and%20tuples%29%20into%20the%20first%20argument%20which%20must%20an%20array.%20If%20any%20of%20the%20parts%20are%20arrays%20or%20tuples%2C%20their%20elements%20will%20be%20inserted%20into%20the%20array.%20Otherwise%2C%20each%20part%20in%20parts%20will%20be%20appended%20to%20arr%20in%20order.%20Return%20the%20modified%20array%20arr."></a><div class="binding"><span class="binding-sym" id="array/concat">array/concat</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/concat arr &amp; parts)

Concatenates a variadic number of arrays (and tuples) into the first argument which must an array. If any of the parts are arrays or tuples, their elements will be inserted into the array. Otherwise, each part in parts will be appended to arr in order. Return the modified array arr.</pre></div><hr/><a class="dashingAutolink" name="autolink-1"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fensure%20cfunction%20%20%28array%2Fensure%20arr%20capacity%20growth%29%0A%0AEnsures%20that%20the%20memory%20backing%20the%20array%20is%20large%20enough%20for%20capacity%20items%20at%20the%20given%20rate%20of%20growth.%20Capacity%20and%20growth%20must%20be%20integers.%20If%20the%20backing%20capacity%20is%20already%20enough%2C%20then%20this%20function%20does%20nothing.%20Otherwise%2C%20the%20backing%20memory%20will%20be%20reallocated%20so%20that%20there%20is%20enough%20space."></a><div class="binding"><span class="binding-sym" id="array/ensure">array/ensure</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/ensure arr capacity growth)

Ensures that the memory backing the array is large enough for capacity items at the given rate of growth. Capacity and growth must be integers. If the backing capacity is already enough, then this function does nothing. Otherwise, the backing memory will be reallocated so that there is enough space.</pre></div><hr/><a class="dashingAutolink" name="autolink-2"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Ffill%20cfunction%20%20%28array%2Ffill%20arr%20%26opt%20value%29%0A%0AReplace%20all%20elements%20of%20an%20array%20with%20value%20%28defaulting%20to%20nil%29%20without%20changing%20the%20length%20of%20the%20array.%20Returns%20the%20modified%20array."></a><div class="binding"><span class="binding-sym" id="array/fill">array/fill</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/fill arr &amp;opt value)

Replace all elements of an array with value (defaulting to nil) without changing the length of the array. Returns the modified array.</pre></div><hr/><a class="dashingAutolink" name="autolink-3"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Finsert%20cfunction%20%20%28array%2Finsert%20arr%20at%20%26%20xs%29%0A%0AInsert%20all%20of%20xs%20into%20array%20arr%20at%20index%20at.%20at%20should%20be%20an%20integer%200%20and%20the%20length%20of%20the%20array.%20A%20negative%20value%20for%20at%20will%20index%20from%20the%20end%20of%20the%20array%2C%20such%20that%20inserting%20at%20-1%20appends%20to%20the%20array.%20Returns%20the%20array."></a><div class="binding"><span class="binding-sym" id="array/insert">array/insert</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/insert arr at &amp; xs)

Insert all of xs into array arr at index at. at should be an integer 0 and the length of the array. A negative value for at will index from the end of the array, such that inserting at -1 appends to the array. Returns the array.</pre></div><hr/><a class="dashingAutolink" name="autolink-4"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fnew%20cfunction%20%20%28array%2Fnew%20capacity%29%0A%0ACreates%20a%20new%20empty%20array%20with%20a%20pre-allocated%20capacity.%20The%20same%20as%20%28array%29%20but%20can%20be%20more%20efficient%20if%20the%20maximum%20size%20of%20an%20array%20is%20known.EXAMPLES%28def%20arr%20%28array%2Fnew%20100%29%29%20%23%20-%3E%20%40%5B%5D%0A%0A%23%20Now%20we%20can%20fill%20up%20the%20array%20without%20triggering%20a%20resize%0A%28for%20i%200%20100%0A%20%20%28put%20arr%20i%20i%29%29"></a><div class="binding"><span class="binding-sym" id="array/new">array/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/new capacity)

Creates a new empty array with a pre-allocated capacity. The same as (array) but can be more efficient if the maximum size of an array is known.</pre><div class="example-title">EXAMPLES</div><pre class="mendoza-codeblock"><code>(<span class="mdzsyn-coresym">def</span> <span class="mdzsyn-symbol">arr</span> (<span class="mdzsyn-coresym">array/new</span> <span class="mdzsyn-number">100</span>)) <span class="mdzsyn-comment"># -&gt; @[]</span>

<span class="mdzsyn-comment"># Now we can fill up the array without triggering a resize</span>
(<span class="mdzsyn-coresym">for</span> <span class="mdzsyn-symbol">i</span> <span class="mdzsyn-number">0</span> <span class="mdzsyn-number">100</span>
  (<span class="mdzsyn-coresym">put</span> <span class="mdzsyn-symbol">arr</span> <span class="mdzsyn-symbol">i</span> <span class="mdzsyn-symbol">i</span>))
</code></pre></div><hr/><a class="dashingAutolink" name="autolink-5"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fnew-filled%20cfunction%20%20%28array%2Fnew-filled%20count%20%26opt%20value%29%0A%0ACreates%20a%20new%20array%20of%20count%20elements%2C%20all%20set%20to%20value%2C%20which%20defaults%20to%20nil.%20Returns%20the%20new%20array."></a><div class="binding"><span class="binding-sym" id="array/new-filled">array/new-filled</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/new-filled count &amp;opt value)

Creates a new array of count elements, all set to value, which defaults to nil. Returns the new array.</pre></div><hr/><a class="dashingAutolink" name="autolink-6"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fpeek%20cfunction%20%20%28array%2Fpeek%20arr%29%0A%0AReturns%20the%20last%20element%20of%20the%20array.%20Does%20not%20modify%20the%20array."></a><div class="binding"><span class="binding-sym" id="array/peek">array/peek</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/peek arr)

Returns the last element of the array. Does not modify the array.</pre></div><hr/><a class="dashingAutolink" name="autolink-7"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fpop%20cfunction%20%20%28array%2Fpop%20arr%29%0A%0ARemove%20the%20last%20element%20of%20the%20array%20and%20return%20it.%20If%20the%20array%20is%20empty%2C%20will%20return%20nil.%20Modifies%20the%20input%20array."></a><div class="binding"><span class="binding-sym" id="array/pop">array/pop</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/pop arr)

Remove the last element of the array and return it. If the array is empty, will return nil. Modifies the input array.</pre></div><hr/><a class="dashingAutolink" name="autolink-8"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fpush%20cfunction%20%20%28array%2Fpush%20arr%20x%29%0A%0AInsert%20an%20element%20in%20the%20end%20of%20an%20array.%20Modifies%20the%20input%20array%20and%20returns%20it."></a><div class="binding"><span class="binding-sym" id="array/push">array/push</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/push arr x)

Insert an element in the end of an array. Modifies the input array and returns it.</pre></div><hr/><a class="dashingAutolink" name="autolink-9"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fremove%20cfunction%20%20%28array%2Fremove%20arr%20at%20%26opt%20n%29%0A%0ARemove%20up%20to%20n%20elements%20starting%20at%20index%20at%20in%20array%20arr.%20at%20can%20index%20from%20the%20end%20of%20the%20array%20with%20a%20negative%20index%2C%20and%20n%20must%20be%20a%20non-negative%20integer.%20By%20default%2C%20n%20is%201.%20Returns%20the%20array."></a><div class="binding"><span class="binding-sym" id="array/remove">array/remove</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/remove arr at &amp;opt n)

Remove up to n elements starting at index at in array arr. at can index from the end of the array with a negative index, and n must be a non-negative integer. By default, n is 1. Returns the array.</pre></div><hr/><a class="dashingAutolink" name="autolink-10"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/array%2Fslice%20cfunction%20%20%28array%2Fslice%20arrtup%20%26opt%20start%20end%29%0A%0ATakes%20a%20slice%20of%20array%20or%20tuple%20from%20start%20to%20end.%20The%20range%20is%20half%20open%2C%20%5Bstart%2C%20end%29.%20Indexes%20can%20also%20be%20negative%2C%20indicating%20indexing%20from%20the%20end%20of%20the%20end%20of%20the%20array.%20By%20default%2C%20start%20is%200%20and%20end%20is%20the%20length%20of%20the%20array.%20Note%20that%20index%20-1%20is%20synonymous%20with%20index%20%28length%20arrtup%29%20to%20allow%20a%20full%20negative%20slice%20range.%20Returns%20a%20new%20array."></a><div class="binding"><span class="binding-sym" id="array/slice">array/slice</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(array/slice arrtup &amp;opt start end)

Takes a slice of array or tuple from start to end. The range is half open, [start, end). Indexes can also be negative, indicating indexing from the end of the end of the array. By default, start is 0 and end is the length of the array. Note that index -1 is synonymous with index (length arrtup) to allow a full negative slice range. Returns a new array.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="index.html"><span class="prevnext-text">Core API</span></a></span>
          <span class="next"><a href="buffer.html"><span class="prevnext-text">Buffer Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>