<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Buffer Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Buffer Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span class="selected"><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/buffer.html">1.8.1</a>
          
          <a href="../../1.7.0/api/buffer.html">1.7.0</a>
          
          <a href="../../1.6.0/api/buffer.html">1.6.0</a>
          
          <a href="../../1.5.1/api/buffer.html">1.5.1</a>
          
          <a href="../../1.5.0/api/buffer.html">1.5.0</a>
          
          <a href="../../1.4.0/api/buffer.html">1.4.0</a>
          
          <a href="../../1.3.1/api/buffer.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Buffer Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="array.html"><span class="prevnext-text">Array Module</span></a></span>

          <span class="next"><a href="debug.html"><span class="prevnext-text">Debug Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#buffer/bit">buffer/bit</a> <a href="#buffer/bit-clear">buffer/bit-clear</a> <a href="#buffer/bit-set">buffer/bit-set</a> <a href="#buffer/bit-toggle">buffer/bit-toggle</a> <a href="#buffer/blit">buffer/blit</a> <a href="#buffer/clear">buffer/clear</a> <a href="#buffer/fill">buffer/fill</a> <a href="#buffer/format">buffer/format</a> <a href="#buffer/new">buffer/new</a> <a href="#buffer/new-filled">buffer/new-filled</a> <a href="#buffer/popn">buffer/popn</a> <a href="#buffer/push-byte">buffer/push-byte</a> <a href="#buffer/push-string">buffer/push-string</a> <a href="#buffer/push-word">buffer/push-word</a> <a href="#buffer/slice">buffer/slice</a> </p><hr/><a class="dashingAutolink" name="autolink-11"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fbit%20cfunction%20%20%28buffer%2Fbit%20buffer%20index%29%0A%0AGets%20the%20bit%20at%20the%20given%20bit-index.%20Returns%20true%20if%20the%20bit%20is%20set%2C%20false%20if%20not."></a><div class="binding"><span class="binding-sym" id="buffer/bit">buffer/bit</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/bit buffer index)

Gets the bit at the given bit-index. Returns true if the bit is set, false if not.</pre></div><hr/><a class="dashingAutolink" name="autolink-12"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fbit-clear%20cfunction%20%20%28buffer%2Fbit-clear%20buffer%20index%29%0A%0AClears%20the%20bit%20at%20the%20given%20bit-index.%20Returns%20the%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/bit-clear">buffer/bit-clear</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/bit-clear buffer index)

Clears the bit at the given bit-index. Returns the buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-13"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fbit-set%20cfunction%20%20%28buffer%2Fbit-set%20buffer%20index%29%0A%0ASets%20the%20bit%20at%20the%20given%20bit-index.%20Returns%20the%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/bit-set">buffer/bit-set</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/bit-set buffer index)

Sets the bit at the given bit-index. Returns the buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-14"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fbit-toggle%20cfunction%20%20%28buffer%2Fbit-toggle%20buffer%20index%29%0A%0AToggles%20the%20bit%20at%20the%20given%20bit%20index%20in%20buffer.%20Returns%20the%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/bit-toggle">buffer/bit-toggle</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/bit-toggle buffer index)

Toggles the bit at the given bit index in buffer. Returns the buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-15"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fblit%20cfunction%20%20%28buffer%2Fblit%20dest%20src%20%26opt%20dest-start%20src-start%20src-end%29%0A%0AInsert%20the%20contents%20of%20src%20into%20dest.%20Can%20optionally%20take%20indices%20that%20indicate%20which%20part%20of%20src%20to%20copy%20into%20which%20part%20of%20dest.%20Indices%20can%20be%20negative%20to%20index%20from%20the%20end%20of%20src%20or%20dest.%20Returns%20dest."></a><div class="binding"><span class="binding-sym" id="buffer/blit">buffer/blit</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/blit dest src &amp;opt dest-start src-start src-end)

Insert the contents of src into dest. Can optionally take indices that indicate which part of src to copy into which part of dest. Indices can be negative to index from the end of src or dest. Returns dest.</pre></div><hr/><a class="dashingAutolink" name="autolink-16"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fclear%20cfunction%20%20%28buffer%2Fclear%20buffer%29%0A%0ASets%20the%20size%20of%20a%20buffer%20to%200%20and%20empties%20it.%20The%20buffer%20retains%20its%20memory%20so%20it%20can%20be%20efficiently%20refilled.%20Returns%20the%20modified%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/clear">buffer/clear</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/clear buffer)

Sets the size of a buffer to 0 and empties it. The buffer retains its memory so it can be efficiently refilled. Returns the modified buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-17"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Ffill%20cfunction%20%20%28buffer%2Ffill%20buffer%20%26opt%20byte%29%0A%0AFill%20up%20a%20buffer%20with%20bytes%2C%20defaulting%20to%200s.%20Does%20not%20change%20the%20buffer%27s%20length.%20Returns%20the%20modified%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/fill">buffer/fill</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/fill buffer &amp;opt byte)

Fill up a buffer with bytes, defaulting to 0s. Does not change the buffer&#39;s length. Returns the modified buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-18"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fformat%20cfunction%20%20%28buffer%2Fformat%20buffer%20format%20%26%20args%29%0A%0ASnprintf%20like%20functionality%20for%20printing%20values%20into%20a%20buffer.%20Returns%20the%20modified%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/format">buffer/format</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/format buffer format &amp; args)

Snprintf like functionality for printing values into a buffer. Returns the modified buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-19"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fnew%20cfunction%20%20%28buffer%2Fnew%20capacity%29%0A%0ACreates%20a%20new%2C%20empty%20buffer%20with%20enough%20backing%20memory%20for%20capacity%20bytes.%20Returns%20a%20new%20buffer%20of%20length%200."></a><div class="binding"><span class="binding-sym" id="buffer/new">buffer/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/new capacity)

Creates a new, empty buffer with enough backing memory for capacity bytes. Returns a new buffer of length 0.</pre></div><hr/><a class="dashingAutolink" name="autolink-20"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fnew-filled%20cfunction%20%20%28buffer%2Fnew-filled%20count%20%26opt%20byte%29%0A%0ACreates%20a%20new%20buffer%20of%20length%20count%20filled%20with%20byte.%20By%20default%2C%20byte%20is%200.%20Returns%20the%20new%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/new-filled">buffer/new-filled</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/new-filled count &amp;opt byte)

Creates a new buffer of length count filled with byte. By default, byte is 0. Returns the new buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-21"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fpopn%20cfunction%20%20%28buffer%2Fpopn%20buffer%20n%29%0A%0ARemoves%20the%20last%20n%20bytes%20from%20the%20buffer.%20Returns%20the%20modified%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/popn">buffer/popn</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/popn buffer n)

Removes the last n bytes from the buffer. Returns the modified buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-22"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fpush-byte%20cfunction%20%20%28buffer%2Fpush-byte%20buffer%20x%29%0A%0AAppend%20a%20byte%20to%20a%20buffer.%20Will%20expand%20the%20buffer%20as%20necessary.%20Returns%20the%20modified%20buffer.%20Will%20throw%20an%20error%20if%20the%20buffer%20overflows."></a><div class="binding"><span class="binding-sym" id="buffer/push-byte">buffer/push-byte</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/push-byte buffer x)

Append a byte to a buffer. Will expand the buffer as necessary. Returns the modified buffer. Will throw an error if the buffer overflows.</pre></div><hr/><a class="dashingAutolink" name="autolink-23"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fpush-string%20cfunction%20%20%28buffer%2Fpush-string%20buffer%20str%29%0A%0APush%20a%20string%20onto%20the%20end%20of%20a%20buffer.%20Non%20string%20values%20will%20be%20converted%20to%20strings%20before%20being%20pushed.%20Returns%20the%20modified%20buffer.%20Will%20throw%20an%20error%20if%20the%20buffer%20overflows."></a><div class="binding"><span class="binding-sym" id="buffer/push-string">buffer/push-string</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/push-string buffer str)

Push a string onto the end of a buffer. Non string values will be converted to strings before being pushed. Returns the modified buffer. Will throw an error if the buffer overflows.</pre></div><hr/><a class="dashingAutolink" name="autolink-24"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fpush-word%20cfunction%20%20%28buffer%2Fpush-word%20buffer%20x%29%0A%0AAppend%20a%20machine%20word%20to%20a%20buffer.%20The%204%20bytes%20of%20the%20integer%20are%20appended%20in%20twos%20complement%2C%20little%20endian%20order%2C%20unsigned.%20Returns%20the%20modified%20buffer.%20Will%20throw%20an%20error%20if%20the%20buffer%20overflows."></a><div class="binding"><span class="binding-sym" id="buffer/push-word">buffer/push-word</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/push-word buffer x)

Append a machine word to a buffer. The 4 bytes of the integer are appended in twos complement, little endian order, unsigned. Returns the modified buffer. Will throw an error if the buffer overflows.</pre></div><hr/><a class="dashingAutolink" name="autolink-25"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/buffer%2Fslice%20cfunction%20%20%28buffer%2Fslice%20bytes%20%26opt%20start%20end%29%0A%0ATakes%20a%20slice%20of%20a%20byte%20sequence%20from%20start%20to%20end.%20The%20range%20is%20half%20open%2C%20%5Bstart%2C%20end%29.%20Indexes%20can%20also%20be%20negative%2C%20indicating%20indexing%20from%20the%20end%20of%20the%20end%20of%20the%20array.%20By%20default%2C%20start%20is%200%20and%20end%20is%20the%20length%20of%20the%20buffer.%20Returns%20a%20new%20buffer."></a><div class="binding"><span class="binding-sym" id="buffer/slice">buffer/slice</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(buffer/slice bytes &amp;opt start end)

Takes a slice of a byte sequence from start to end. The range is half open, [start, end). Indexes can also be negative, indicating indexing from the end of the end of the array. By default, start is 0 and end is the length of the buffer. Returns a new buffer.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="array.html"><span class="prevnext-text">Array Module</span></a></span>
          <span class="next"><a href="debug.html"><span class="prevnext-text">Debug Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>