<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Debug Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Debug Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span class="selected"><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/debug.html">1.8.1</a>
          
          <a href="../../1.7.0/api/debug.html">1.7.0</a>
          
          <a href="../../1.6.0/api/debug.html">1.6.0</a>
          
          <a href="../../1.5.1/api/debug.html">1.5.1</a>
          
          <a href="../../1.5.0/api/debug.html">1.5.0</a>
          
          <a href="../../1.4.0/api/debug.html">1.4.0</a>
          
          <a href="../../1.3.1/api/debug.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Debug Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="buffer.html"><span class="prevnext-text">Buffer Module</span></a></span>

          <span class="next"><a href="fiber.html"><span class="prevnext-text">Fiber Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#debug/arg-stack">debug/arg-stack</a> <a href="#debug/break">debug/break</a> <a href="#debug/fbreak">debug/fbreak</a> <a href="#debug/lineage">debug/lineage</a> <a href="#debug/stack">debug/stack</a> <a href="#debug/stacktrace">debug/stacktrace</a> <a href="#debug/step">debug/step</a> <a href="#debug/unbreak">debug/unbreak</a> <a href="#debug/unfbreak">debug/unfbreak</a> </p><hr/><a class="dashingAutolink" name="autolink-26"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Farg-stack%20cfunction%20%20%28debug%2Farg-stack%20fiber%29%0A%0AGets%20all%20values%20currently%20on%20the%20fiber%27s%20argument%20stack.%20Normally%2C%20this%20should%20be%20empty%20unless%20the%20fiber%20signals%20while%20pushing%20arguments%20to%20make%20a%20function%20call.%20Returns%20a%20new%20array."></a><div class="binding"><span class="binding-sym" id="debug/arg-stack">debug/arg-stack</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/arg-stack fiber)

Gets all values currently on the fiber&#39;s argument stack. Normally, this should be empty unless the fiber signals while pushing arguments to make a function call. Returns a new array.</pre></div><hr/><a class="dashingAutolink" name="autolink-27"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Fbreak%20cfunction%20%20%28debug%2Fbreak%20source%20byte-offset%29%0A%0ASets%20a%20breakpoint%20with%20source%20a%20key%20at%20a%20given%20line%20and%20column.%20Will%20throw%20an%20error%20if%20the%20breakpoint%20location%20cannot%20be%20found.%20For%20example%0A%0A%09%28debug%2Fbreak%20%22core.janet%22%201000%29%0A%0Awil%20set%20a%20breakpoint%20at%20the%201000th%20byte%20of%20the%20file%20core.janet."></a><div class="binding"><span class="binding-sym" id="debug/break">debug/break</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/break source byte-offset)

Sets a breakpoint with source a key at a given line and column. Will throw an error if the breakpoint location cannot be found. For example

	(debug/break &#34;core.janet&#34; 1000)

wil set a breakpoint at the 1000th byte of the file core.janet.</pre></div><hr/><a class="dashingAutolink" name="autolink-28"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Ffbreak%20cfunction%20%20%28debug%2Ffbreak%20fun%20%26opt%20pc%29%0A%0ASet%20a%20breakpoint%20in%20a%20given%20function.%20pc%20is%20an%20optional%20offset%2C%20which%20is%20in%20bytecode%20instructions.%20fun%20is%20a%20function%20value.%20Will%20throw%20an%20error%20if%20the%20offset%20is%20too%20large%20or%20negative."></a><div class="binding"><span class="binding-sym" id="debug/fbreak">debug/fbreak</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/fbreak fun &amp;opt pc)

Set a breakpoint in a given function. pc is an optional offset, which is in bytecode instructions. fun is a function value. Will throw an error if the offset is too large or negative.</pre></div><hr/><a class="dashingAutolink" name="autolink-29"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Flineage%20cfunction%20%20%28debug%2Flineage%20fib%29%0A%0AReturns%20an%20array%20of%20all%20child%20fibers%20from%20a%20root%20fiber.%20This%20function%20is%20useful%20when%20a%20fiber%20signals%20or%20errors%20to%20an%20ancestor%20fiber.%20Using%20this%20function%2C%20the%20fiber%20handling%20the%20error%20can%20see%20which%20fiber%20raised%20the%20signal.%20This%20function%20should%20be%20used%20mostly%20for%20debugging%20purposes."></a><div class="binding"><span class="binding-sym" id="debug/lineage">debug/lineage</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/lineage fib)

Returns an array of all child fibers from a root fiber. This function is useful when a fiber signals or errors to an ancestor fiber. Using this function, the fiber handling the error can see which fiber raised the signal. This function should be used mostly for debugging purposes.</pre></div><hr/><a class="dashingAutolink" name="autolink-30"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Fstack%20cfunction%20%20%28debug%2Fstack%20fib%29%0A%0AGets%20information%20about%20the%20stack%20as%20an%20array%20of%20tables.%20Each%20table%20in%20the%20array%20contains%20information%20about%20a%20stack%20frame.%20The%20top%20most%2C%20current%20stack%20frame%20is%20the%20first%20table%20in%20the%20array%2C%20and%20the%20bottom%20most%20stack%20frame%20is%20the%20last%20value.%20Each%20stack%20frame%20contains%20some%20of%20the%20following%20attributes%3A%0A%0A%09%3Ac%20-%20true%20if%20the%20stack%20frame%20is%20a%20c%20function%20invocation%0A%09%3Acolumn%20-%20the%20current%20source%20column%20of%20the%20stack%20frame%0A%09%3Afunction%20-%20the%20function%20that%20the%20stack%20frame%20represents%0A%09%3Aline%20-%20the%20current%20source%20line%20of%20the%20stack%20frame%0A%09%3Aname%20-%20the%20human%20friendly%20name%20of%20the%20function%0A%09%3Apc%20-%20integer%20indicating%20the%20location%20of%20the%20program%20counter%0A%09%3Asource%20-%20string%20with%20the%20file%20path%20or%20other%20identifier%20for%20the%20source%20code%0A%09%3Aslots%20-%20array%20of%20all%20values%20in%20each%20slot%0A%09%3Atail%20-%20boolean%20indicating%20a%20tail%20call"></a><div class="binding"><span class="binding-sym" id="debug/stack">debug/stack</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/stack fib)

Gets information about the stack as an array of tables. Each table in the array contains information about a stack frame. The top most, current stack frame is the first table in the array, and the bottom most stack frame is the last value. Each stack frame contains some of the following attributes:

	:c - true if the stack frame is a c function invocation
	:column - the current source column of the stack frame
	:function - the function that the stack frame represents
	:line - the current source line of the stack frame
	:name - the human friendly name of the function
	:pc - integer indicating the location of the program counter
	:source - string with the file path or other identifier for the source code
	:slots - array of all values in each slot
	:tail - boolean indicating a tail call</pre></div><hr/><a class="dashingAutolink" name="autolink-31"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Fstacktrace%20cfunction%20%20%28debug%2Fstacktrace%20fiber%20err%29%0A%0APrints%20a%20nice%20looking%20stacktrace%20for%20a%20fiber.%20The%20error%20message%20err%20must%20be%20passed%20to%20the%20function%20as%20fiber%27s%20do%20not%20keep%20track%20of%20the%20last%20error%20they%20have%20thrown.%20Returns%20the%20fiber."></a><div class="binding"><span class="binding-sym" id="debug/stacktrace">debug/stacktrace</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/stacktrace fiber err)

Prints a nice looking stacktrace for a fiber. The error message err must be passed to the function as fiber&#39;s do not keep track of the last error they have thrown. Returns the fiber.</pre></div><hr/><a class="dashingAutolink" name="autolink-32"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Fstep%20cfunction%20%20%28debug%2Fstep%20fiber%20%26opt%20x%29%0A%0ARun%20a%20fiber%20for%20one%20virtual%20instruction%20of%20the%20Janet%20machine.%20Can%20optionally%20pass%20in%20a%20value%20that%20will%20be%20passed%20as%20the%20resuming%20value.%20Returns%20the%20signal%20value%2C%20which%20will%20usually%20be%20nil%2C%20as%20breakpoints%20raise%20nil%20signals."></a><div class="binding"><span class="binding-sym" id="debug/step">debug/step</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/step fiber &amp;opt x)

Run a fiber for one virtual instruction of the Janet machine. Can optionally pass in a value that will be passed as the resuming value. Returns the signal value, which will usually be nil, as breakpoints raise nil signals.</pre></div><hr/><a class="dashingAutolink" name="autolink-33"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Funbreak%20cfunction%20%20%28debug%2Funbreak%20source%20line%20column%29%0A%0ARemove%20a%20breakpoint%20with%20a%20source%20key%20at%20a%20given%20line%20and%20column.%20Will%20throw%20an%20error%20if%20the%20breakpoint%20cannot%20be%20found."></a><div class="binding"><span class="binding-sym" id="debug/unbreak">debug/unbreak</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/unbreak source line column)

Remove a breakpoint with a source key at a given line and column. Will throw an error if the breakpoint cannot be found.</pre></div><hr/><a class="dashingAutolink" name="autolink-34"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/debug%2Funfbreak%20cfunction%20%20%28debug%2Funfbreak%20fun%20%26opt%20pc%29%0A%0AUnset%20a%20breakpoint%20set%20with%20debug%2Ffbreak."></a><div class="binding"><span class="binding-sym" id="debug/unfbreak">debug/unfbreak</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(debug/unfbreak fun &amp;opt pc)

Unset a breakpoint set with debug/fbreak.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="buffer.html"><span class="prevnext-text">Buffer Module</span></a></span>
          <span class="next"><a href="fiber.html"><span class="prevnext-text">Fiber Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>