<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Fiber Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Fiber Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span class="selected"><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/fiber.html">1.8.1</a>
          
          <a href="../../1.7.0/api/fiber.html">1.7.0</a>
          
          <a href="../../1.6.0/api/fiber.html">1.6.0</a>
          
          <a href="../../1.5.1/api/fiber.html">1.5.1</a>
          
          <a href="../../1.5.0/api/fiber.html">1.5.0</a>
          
          <a href="../../1.4.0/api/fiber.html">1.4.0</a>
          
          <a href="../../1.3.1/api/fiber.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Fiber Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="debug.html"><span class="prevnext-text">Debug Module</span></a></span>

          <span class="next"><a href="file.html"><span class="prevnext-text">File Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#fiber/can-resume?">fiber/can-resume?</a> <a href="#fiber/current">fiber/current</a> <a href="#fiber/getenv">fiber/getenv</a> <a href="#fiber/maxstack">fiber/maxstack</a> <a href="#fiber/new">fiber/new</a> <a href="#fiber/root">fiber/root</a> <a href="#fiber/setenv">fiber/setenv</a> <a href="#fiber/setmaxstack">fiber/setmaxstack</a> <a href="#fiber/status">fiber/status</a> </p><hr/><a class="dashingAutolink" name="autolink-35"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fcan-resume%3F%20cfunction%20%20%28fiber%2Fcan-resume%3F%20fiber%29%0A%0ACheck%20if%20a%20fiber%20is%20finished%20and%20cannot%20be%20resumed."></a><div class="binding"><span class="binding-sym" id="fiber/can-resume?">fiber/can-resume?</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/can-resume? fiber)

Check if a fiber is finished and cannot be resumed.</pre></div><hr/><a class="dashingAutolink" name="autolink-36"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fcurrent%20cfunction%20%20%28fiber%2Fcurrent%29%0A%0AReturns%20the%20currently%20running%20fiber."></a><div class="binding"><span class="binding-sym" id="fiber/current">fiber/current</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/current)

Returns the currently running fiber.</pre></div><hr/><a class="dashingAutolink" name="autolink-37"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fgetenv%20cfunction%20%20%28fiber%2Fgetenv%20fiber%29%0A%0AGets%20the%20environment%20for%20a%20fiber.%20Returns%20nil%20if%20no%20such%20table%20is%20set%20yet."></a><div class="binding"><span class="binding-sym" id="fiber/getenv">fiber/getenv</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/getenv fiber)

Gets the environment for a fiber. Returns nil if no such table is set yet.</pre></div><hr/><a class="dashingAutolink" name="autolink-38"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fmaxstack%20cfunction%20%20%28fiber%2Fmaxstack%20fib%29%0A%0AGets%20the%20maximum%20stack%20size%20in%20janet%20values%20allowed%20for%20a%20fiber.%20While%20memory%20for%20the%20fiber%27s%20stack%20is%20not%20allocated%20up%20front%2C%20the%20fiber%20will%20not%20allocated%20more%20than%20this%20amount%20and%20will%20throw%20a%20stack-overflow%20error%20if%20more%20memory%20is%20needed."></a><div class="binding"><span class="binding-sym" id="fiber/maxstack">fiber/maxstack</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/maxstack fib)

Gets the maximum stack size in janet values allowed for a fiber. While memory for the fiber&#39;s stack is not allocated up front, the fiber will not allocated more than this amount and will throw a stack-overflow error if more memory is needed. </pre></div><hr/><a class="dashingAutolink" name="autolink-39"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fnew%20cfunction%20%20%28fiber%2Fnew%20func%20%26opt%20sigmask%29%0A%0ACreate%20a%20new%20fiber%20with%20function%20body%20func.%20Can%20optionally%20take%20a%20set%20of%20signals%20to%20block%20from%20the%20current%20parent%20fiber%20when%20called.%20The%20mask%20is%20specified%20as%20a%20keyword%20where%20each%20character%20is%20used%20to%20indicate%20a%20signal%20to%20block.%20The%20default%20sigmask%20is%20%3Ay.%20For%20example%2C%20%0A%0A%09%28fiber%2Fnew%20myfun%20%3Ae123%29%0A%0Ablocks%20error%20signals%20and%20user%20signals%201%2C%202%20and%203.%20The%20signals%20are%20as%20follows%3A%20%0A%0A%09a%20-%20block%20all%20signals%0A%09d%20-%20block%20debug%20signals%0A%09e%20-%20block%20error%20signals%0A%09t%20-%20block%20termination%20signals%3A%20error%20%2B%20user%5B0-4%5D%0A%09u%20-%20block%20user%20signals%0A%09y%20-%20block%20yield%20signals%0A%090-9%20-%20block%20a%20specific%20user%20signal%0A%0AThe%20sigmask%20argument%20also%20can%20take%20environment%20flags.%20If%20any%20mutually%20exclusive%20flags%20are%20present%2C%20the%20last%20flag%20takes%20precedence.%0A%0A%09i%20-%20inherit%20the%20environment%20from%20the%20current%20fiber%0A%09p%20-%20the%20environment%20table%27s%20prototype%20is%20the%20current%20environment%20table"></a><div class="binding"><span class="binding-sym" id="fiber/new">fiber/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/new func &amp;opt sigmask)

Create a new fiber with function body func. Can optionally take a set of signals to block from the current parent fiber when called. The mask is specified as a keyword where each character is used to indicate a signal to block. The default sigmask is :y. For example, 

	(fiber/new myfun :e123)

blocks error signals and user signals 1, 2 and 3. The signals are as follows: 

	a - block all signals
	d - block debug signals
	e - block error signals
	t - block termination signals: error + user[0-4]
	u - block user signals
	y - block yield signals
	0-9 - block a specific user signal

The sigmask argument also can take environment flags. If any mutually exclusive flags are present, the last flag takes precedence.

	i - inherit the environment from the current fiber
	p - the environment table&#39;s prototype is the current environment table</pre></div><hr/><a class="dashingAutolink" name="autolink-40"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Froot%20cfunction%20%20%28fiber%2Froot%29%0A%0AReturns%20the%20current%20root%20fiber.%20The%20root%20fiber%20is%20the%20oldest%20ancestor%20that%20does%20not%20have%20a%20parent."></a><div class="binding"><span class="binding-sym" id="fiber/root">fiber/root</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/root)

Returns the current root fiber. The root fiber is the oldest ancestor that does not have a parent.</pre></div><hr/><a class="dashingAutolink" name="autolink-41"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fsetenv%20cfunction%20%20%28fiber%2Fsetenv%20fiber%20table%29%0A%0ASets%20the%20environment%20table%20for%20a%20fiber.%20Set%20to%20nil%20to%20remove%20the%20current%20environment."></a><div class="binding"><span class="binding-sym" id="fiber/setenv">fiber/setenv</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/setenv fiber table)

Sets the environment table for a fiber. Set to nil to remove the current environment.</pre></div><hr/><a class="dashingAutolink" name="autolink-42"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fsetmaxstack%20cfunction%20%20%28fiber%2Fsetmaxstack%20fib%20maxstack%29%0A%0ASets%20the%20maximum%20stack%20size%20in%20janet%20values%20for%20a%20fiber.%20By%20default%2C%20the%20maximum%20stack%20size%20is%20usually%208192."></a><div class="binding"><span class="binding-sym" id="fiber/setmaxstack">fiber/setmaxstack</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/setmaxstack fib maxstack)

Sets the maximum stack size in janet values for a fiber. By default, the maximum stack size is usually 8192.</pre></div><hr/><a class="dashingAutolink" name="autolink-43"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/fiber%2Fstatus%20cfunction%20%20%28fiber%2Fstatus%20fib%29%0A%0AGet%20the%20status%20of%20a%20fiber.%20The%20status%20will%20be%20one%20of%3A%0A%0A%09%3Adead%20-%20the%20fiber%20has%20finished%0A%09%3Aerror%20-%20the%20fiber%20has%20errored%20out%0A%09%3Adebug%20-%20the%20fiber%20is%20suspended%20in%20debug%20mode%0A%09%3Apending%20-%20the%20fiber%20has%20been%20yielded%0A%09%3Auser%280-9%29%20-%20the%20fiber%20is%20suspended%20by%20a%20user%20signal%0A%09%3Aalive%20-%20the%20fiber%20is%20currently%20running%20and%20cannot%20be%20resumed%0A%09%3Anew%20-%20the%20fiber%20has%20just%20been%20created%20and%20not%20yet%20run"></a><div class="binding"><span class="binding-sym" id="fiber/status">fiber/status</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(fiber/status fib)

Get the status of a fiber. The status will be one of:

	:dead - the fiber has finished
	:error - the fiber has errored out
	:debug - the fiber is suspended in debug mode
	:pending - the fiber has been yielded
	:user(0-9) - the fiber is suspended by a user signal
	:alive - the fiber is currently running and cannot be resumed
	:new - the fiber has just been created and not yet run</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="debug.html"><span class="prevnext-text">Debug Module</span></a></span>
          <span class="next"><a href="file.html"><span class="prevnext-text">File Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>