<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>File Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="File Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span class="selected"><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/file.html">1.8.1</a>
          
          <a href="../../1.7.0/api/file.html">1.7.0</a>
          
          <a href="../../1.6.0/api/file.html">1.6.0</a>
          
          <a href="../../1.5.1/api/file.html">1.5.1</a>
          
          <a href="../../1.5.0/api/file.html">1.5.0</a>
          
          <a href="../../1.4.0/api/file.html">1.4.0</a>
          
          <a href="../../1.3.1/api/file.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">File Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="fiber.html"><span class="prevnext-text">Fiber Module</span></a></span>

          <span class="next"><a href="int.html"><span class="prevnext-text">Integer Types Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#file/close">file/close</a> <a href="#file/flush">file/flush</a> <a href="#file/open">file/open</a> <a href="#file/popen">file/popen</a> <a href="#file/read">file/read</a> <a href="#file/seek">file/seek</a> <a href="#file/temp">file/temp</a> <a href="#file/write">file/write</a> </p><hr/><a class="dashingAutolink" name="autolink-44"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fclose%20cfunction%20%20%28file%2Fclose%20f%29%0A%0AClose%20a%20file%20and%20release%20all%20related%20resources.%20When%20you%20are%20done%20reading%20a%20file%2C%20close%20it%20to%20prevent%20a%20resource%20leak%20and%20let%20other%20processes%20read%20the%20file.%20If%20the%20file%20is%20the%20result%20of%20a%20file%2Fpopen%20call%2C%20close%20waits%20for%20and%20returns%20the%20process%20exit%20status."></a><div class="binding"><span class="binding-sym" id="file/close">file/close</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/close f)

Close a file and release all related resources. When you are done reading a file, close it to prevent a resource leak and let other processes read the file. If the file is the result of a file/popen call, close waits for and returns the process exit status.</pre></div><hr/><a class="dashingAutolink" name="autolink-45"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fflush%20cfunction%20%20%28file%2Fflush%20f%29%0A%0AFlush%20any%20buffered%20bytes%20to%20the%20file%20system.%20In%20most%20files%2C%20writes%20are%20buffered%20for%20efficiency%20reasons.%20Returns%20the%20file%20handle."></a><div class="binding"><span class="binding-sym" id="file/flush">file/flush</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/flush f)

Flush any buffered bytes to the file system. In most files, writes are buffered for efficiency reasons. Returns the file handle.</pre></div><hr/><a class="dashingAutolink" name="autolink-46"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fopen%20cfunction%20%20%28file%2Fopen%20path%20%26opt%20mode%29%0A%0AOpen%20a%20file.%20path%20is%20an%20absolute%20or%20relative%20path%2C%20and%20mode%20is%20a%20set%20of%20flags%20indicating%20the%20mode%20to%20open%20the%20file%20in.%20mode%20is%20a%20keyword%20where%20each%20character%20represents%20a%20flag.%20If%20the%20file%20cannot%20be%20opened%2C%20returns%20nil%2C%20otherwise%20returns%20the%20new%20file%20handle.%20Mode%20flags%3A%0A%0A%09r%20-%20allow%20reading%20from%20the%20file%0A%09w%20-%20allow%20writing%20to%20the%20file%0A%09a%20-%20append%20to%20the%20file%0A%09b%20-%20open%20the%20file%20in%20binary%20mode%20%28rather%20than%20text%20mode%29%0A%09%2B%20-%20append%20to%20the%20file%20instead%20of%20overwriting%20it"></a><div class="binding"><span class="binding-sym" id="file/open">file/open</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/open path &amp;opt mode)

Open a file. path is an absolute or relative path, and mode is a set of flags indicating the mode to open the file in. mode is a keyword where each character represents a flag. If the file cannot be opened, returns nil, otherwise returns the new file handle. Mode flags:

	r - allow reading from the file
	w - allow writing to the file
	a - append to the file
	b - open the file in binary mode (rather than text mode)
	+ - append to the file instead of overwriting it</pre></div><hr/><a class="dashingAutolink" name="autolink-47"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fpopen%20cfunction%20%20%28file%2Fpopen%20path%20%26opt%20mode%29%0A%0AOpen%20a%20file%20that%20is%20backed%20by%20a%20process.%20The%20file%20must%20be%20opened%20in%20either%20the%20%3Ar%20%28read%29%20or%20the%20%3Aw%20%28write%29%20mode.%20In%20%3Ar%20mode%2C%20the%20stdout%20of%20the%20process%20can%20be%20read%20from%20the%20file.%20In%20%3Aw%20mode%2C%20the%20stdin%20of%20the%20process%20can%20be%20written%20to.%20Returns%20the%20new%20file."></a><div class="binding"><span class="binding-sym" id="file/popen">file/popen</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/popen path &amp;opt mode)

Open a file that is backed by a process. The file must be opened in either the :r (read) or the :w (write) mode. In :r mode, the stdout of the process can be read from the file. In :w mode, the stdin of the process can be written to. Returns the new file.</pre></div><hr/><a class="dashingAutolink" name="autolink-48"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fread%20cfunction%20%20%28file%2Fread%20f%20what%20%26opt%20buf%29%0A%0ARead%20a%20number%20of%20bytes%20from%20a%20file%20into%20a%20buffer.%20A%20buffer%20can%20be%20provided%20as%20an%20optional%20fourth%20argument%2C%20otherwise%20a%20new%20buffer%20is%20created.%20%27what%27%20can%20either%20be%20an%20integer%20or%20a%20keyword.%20Returns%20the%20buffer%20with%20file%20contents.%20Values%20for%20%27what%27%3A%0A%0A%09%3Aall%20-%20read%20the%20whole%20file%0A%09%3Aline%20-%20read%20up%20to%20and%20including%20the%20next%20newline%20character%0A%09n%20%28integer%29%20-%20read%20up%20to%20n%20bytes%20from%20the%20file"></a><div class="binding"><span class="binding-sym" id="file/read">file/read</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/read f what &amp;opt buf)

Read a number of bytes from a file into a buffer. A buffer can be provided as an optional fourth argument, otherwise a new buffer is created. &#39;what&#39; can either be an integer or a keyword. Returns the buffer with file contents. Values for &#39;what&#39;:

	:all - read the whole file
	:line - read up to and including the next newline character
	n (integer) - read up to n bytes from the file</pre></div><hr/><a class="dashingAutolink" name="autolink-49"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fseek%20cfunction%20%20%28file%2Fseek%20f%20%26opt%20whence%20n%29%0A%0AJump%20to%20a%20relative%20location%20in%20the%20file.%20%27whence%27%20must%20be%20one%20of%0A%0A%09%3Acur%20-%20jump%20relative%20to%20the%20current%20file%20location%0A%09%3Aset%20-%20jump%20relative%20to%20the%20beginning%20of%20the%20file%0A%09%3Aend%20-%20jump%20relative%20to%20the%20end%20of%20the%20file%0A%0ABy%20default%2C%20%27whence%27%20is%20%3Acur.%20Optionally%20a%20value%20n%20may%20be%20passed%20for%20the%20relative%20number%20of%20bytes%20to%20seek%20in%20the%20file.%20n%20may%20be%20a%20real%20number%20to%20handle%20large%20files%20of%20more%20the%204GB.%20Returns%20the%20file%20handle."></a><div class="binding"><span class="binding-sym" id="file/seek">file/seek</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/seek f &amp;opt whence n)

Jump to a relative location in the file. &#39;whence&#39; must be one of

	:cur - jump relative to the current file location
	:set - jump relative to the beginning of the file
	:end - jump relative to the end of the file

By default, &#39;whence&#39; is :cur. Optionally a value n may be passed for the relative number of bytes to seek in the file. n may be a real number to handle large files of more the 4GB. Returns the file handle.</pre></div><hr/><a class="dashingAutolink" name="autolink-50"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Ftemp%20cfunction%20%20%28file%2Ftemp%29%0A%0AOpen%20an%20anonymous%20temporary%20file%20that%20is%20removed%20on%20close.Raises%20an%20error%20on%20failure."></a><div class="binding"><span class="binding-sym" id="file/temp">file/temp</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/temp)

Open an anonymous temporary file that is removed on close.Raises an error on failure.</pre></div><hr/><a class="dashingAutolink" name="autolink-51"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/file%2Fwrite%20cfunction%20%20%28file%2Fwrite%20f%20bytes%29%0A%0AWrites%20to%20a%20file.%20%27bytes%27%20must%20be%20string%2C%20buffer%2C%20or%20symbol.%20Returns%20the%20file."></a><div class="binding"><span class="binding-sym" id="file/write">file/write</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(file/write f bytes)

Writes to a file. &#39;bytes&#39; must be string, buffer, or symbol. Returns the file.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="fiber.html"><span class="prevnext-text">Fiber Module</span></a></span>
          <span class="next"><a href="int.html"><span class="prevnext-text">Integer Types Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>