<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Math Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Math Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span class="selected"><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/math.html">1.8.1</a>
          
          <a href="../../1.7.0/api/math.html">1.7.0</a>
          
          <a href="../../1.6.0/api/math.html">1.6.0</a>
          
          <a href="../../1.5.1/api/math.html">1.5.1</a>
          
          <a href="../../1.5.0/api/math.html">1.5.0</a>
          
          <a href="../../1.4.0/api/math.html">1.4.0</a>
          
          <a href="../../1.3.1/api/math.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Math Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="int.html"><span class="prevnext-text">Integer Types Module</span></a></span>

          <span class="next"><a href="module.html"><span class="prevnext-text">Module Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#math/-inf">math/-inf</a> <a href="#math/abs">math/abs</a> <a href="#math/acos">math/acos</a> <a href="#math/acosh">math/acosh</a> <a href="#math/asin">math/asin</a> <a href="#math/asinh">math/asinh</a> <a href="#math/atan">math/atan</a> <a href="#math/atan2">math/atan2</a> <a href="#math/atanh">math/atanh</a> <a href="#math/cbrt">math/cbrt</a> <a href="#math/ceil">math/ceil</a> <a href="#math/cos">math/cos</a> <a href="#math/cosh">math/cosh</a> <a href="#math/e">math/e</a> <a href="#math/erf">math/erf</a> <a href="#math/erfc">math/erfc</a> <a href="#math/exp">math/exp</a> <a href="#math/exp2">math/exp2</a> <a href="#math/expm1">math/expm1</a> <a href="#math/floor">math/floor</a> <a href="#math/gamma">math/gamma</a> <a href="#math/hypot">math/hypot</a> <a href="#math/inf">math/inf</a> <a href="#math/log">math/log</a> <a href="#math/log10">math/log10</a> <a href="#math/log1p">math/log1p</a> <a href="#math/log2">math/log2</a> <a href="#math/next">math/next</a> <a href="#math/pi">math/pi</a> <a href="#math/pow">math/pow</a> <a href="#math/random">math/random</a> <a href="#math/rng">math/rng</a> <a href="#math/rng-buffer">math/rng-buffer</a> <a href="#math/rng-int">math/rng-int</a> <a href="#math/rng-uniform">math/rng-uniform</a> <a href="#math/round">math/round</a> <a href="#math/seedrandom">math/seedrandom</a> <a href="#math/sin">math/sin</a> <a href="#math/sinh">math/sinh</a> <a href="#math/sqrt">math/sqrt</a> <a href="#math/tan">math/tan</a> <a href="#math/tanh">math/tanh</a> <a href="#math/trunc">math/trunc</a> </p><hr/><a class="dashingAutolink" name="autolink-523"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2F-inf%20number%20%20The%20number%20representing%20negative%20infinity"></a><div class="binding"><span class="binding-sym" id="math/-inf">math/-inf</span> <span class="binding-type">number</span>  <pre class="binding-text">The number representing negative infinity</pre></div><hr/><a class="dashingAutolink" name="autolink-524"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fabs%20cfunction%20%20%28math%2Fabs%20x%29%0A%0AReturn%20the%20absolute%20value%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/abs">math/abs</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/abs x)

Return the absolute value of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-525"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Facos%20cfunction%20%20%28math%2Facos%20x%29%0A%0AReturns%20the%20arccosine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/acos">math/acos</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/acos x)

Returns the arccosine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-526"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Facosh%20cfunction%20%20%28math%2Facosh%20x%29%0A%0AReturn%20the%20hyperbolic%20arccosine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/acosh">math/acosh</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/acosh x)

Return the hyperbolic arccosine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-527"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fasin%20cfunction%20%20%28math%2Fasin%20x%29%0A%0AReturns%20the%20arcsine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/asin">math/asin</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/asin x)

Returns the arcsine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-528"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fasinh%20cfunction%20%20%28math%2Fasinh%20x%29%0A%0AReturn%20the%20hyperbolic%20arcsine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/asinh">math/asinh</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/asinh x)

Return the hyperbolic arcsine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-529"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fatan%20cfunction%20%20%28math%2Fatan%20x%29%0A%0AReturns%20the%20arctangent%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/atan">math/atan</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/atan x)

Returns the arctangent of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-530"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fatan2%20cfunction%20%20%28math%2Fatan2%20y%20x%29%0A%0AReturn%20the%20arctangent%20of%20y%2Fx.%20Works%20even%20when%20x%20is%200."></a><div class="binding"><span class="binding-sym" id="math/atan2">math/atan2</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/atan2 y x)

Return the arctangent of y/x. Works even when x is 0.</pre></div><hr/><a class="dashingAutolink" name="autolink-531"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fatanh%20cfunction%20%20%28math%2Fatanh%20x%29%0A%0AReturn%20the%20hyperbolic%20arctangent%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/atanh">math/atanh</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/atanh x)

Return the hyperbolic arctangent of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-532"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fcbrt%20cfunction%20%20%28math%2Fcbrt%20x%29%0A%0AReturns%20the%20cube%20root%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/cbrt">math/cbrt</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/cbrt x)

Returns the cube root of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-533"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fceil%20cfunction%20%20%28math%2Fceil%20x%29%0A%0AReturns%20the%20smallest%20integer%20value%20number%20that%20is%20not%20less%20than%20x."></a><div class="binding"><span class="binding-sym" id="math/ceil">math/ceil</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/ceil x)

Returns the smallest integer value number that is not less than x.</pre></div><hr/><a class="dashingAutolink" name="autolink-534"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fcos%20cfunction%20%20%28math%2Fcos%20x%29%0A%0AReturns%20the%20cosine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/cos">math/cos</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/cos x)

Returns the cosine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-535"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fcosh%20cfunction%20%20%28math%2Fcosh%20x%29%0A%0AReturn%20the%20hyperbolic%20cosine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/cosh">math/cosh</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/cosh x)

Return the hyperbolic cosine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-536"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fe%20number%20%20The%20base%20of%20the%20natural%20log."></a><div class="binding"><span class="binding-sym" id="math/e">math/e</span> <span class="binding-type">number</span>  <pre class="binding-text">The base of the natural log.</pre></div><hr/><a class="dashingAutolink" name="autolink-537"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Ferf%20cfunction%20%20%28math%2Ferf%20x%29%0A%0AReturns%20the%20error%20function%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/erf">math/erf</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/erf x)

Returns the error function of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-538"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Ferfc%20cfunction%20%20%28math%2Ferfc%20x%29%0A%0AReturns%20the%20complementary%20error%20function%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/erfc">math/erfc</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/erfc x)

Returns the complementary error function of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-539"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fexp%20cfunction%20%20%28math%2Fexp%20x%29%0A%0AReturns%20e%20to%20the%20power%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/exp">math/exp</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/exp x)

Returns e to the power of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-540"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fexp2%20cfunction%20%20%28math%2Fexp2%20x%29%0A%0AReturns%202%20to%20the%20power%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/exp2">math/exp2</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/exp2 x)

Returns 2 to the power of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-541"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fexpm1%20cfunction%20%20%28math%2Fexpm1%20x%29%0A%0AReturns%20e%20to%20the%20power%20of%20x%20minus%201."></a><div class="binding"><span class="binding-sym" id="math/expm1">math/expm1</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/expm1 x)

Returns e to the power of x minus 1.</pre></div><hr/><a class="dashingAutolink" name="autolink-542"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Ffloor%20cfunction%20%20%28math%2Ffloor%20x%29%0A%0AReturns%20the%20largest%20integer%20value%20number%20that%20is%20not%20greater%20than%20x."></a><div class="binding"><span class="binding-sym" id="math/floor">math/floor</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/floor x)

Returns the largest integer value number that is not greater than x.</pre></div><hr/><a class="dashingAutolink" name="autolink-543"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fgamma%20cfunction%20%20%28math%2Fgamma%20x%29%0A%0AReturns%20gamma%28x%29."></a><div class="binding"><span class="binding-sym" id="math/gamma">math/gamma</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/gamma x)

Returns gamma(x).</pre></div><hr/><a class="dashingAutolink" name="autolink-544"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fhypot%20cfunction%20%20%28math%2Fhypot%20a%20b%29%0A%0AReturns%20the%20c%20from%20the%20equation%20c%5E2%20%3D%20a%5E2%20%2B%20b%5E2"></a><div class="binding"><span class="binding-sym" id="math/hypot">math/hypot</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/hypot a b)

Returns the c from the equation c^2 = a^2 + b^2</pre></div><hr/><a class="dashingAutolink" name="autolink-545"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Finf%20number%20%20The%20number%20representing%20positive%20infinity"></a><div class="binding"><span class="binding-sym" id="math/inf">math/inf</span> <span class="binding-type">number</span>  <pre class="binding-text">The number representing positive infinity</pre></div><hr/><a class="dashingAutolink" name="autolink-546"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Flog%20cfunction%20%20%28math%2Flog%20x%29%0A%0AReturns%20log%20base%20natural%20number%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/log">math/log</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/log x)

Returns log base natural number of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-547"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Flog10%20cfunction%20%20%28math%2Flog10%20x%29%0A%0AReturns%20log%20base%2010%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/log10">math/log10</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/log10 x)

Returns log base 10 of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-548"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Flog1p%20cfunction%20%20%28math%2Flog1p%20x%29%0A%0AReturns%20%28log%20base%20e%20of%20x%29%20%2B%201%20more%20accurately%20than%20%28%2B%20%28math%2Flog%20x%29%201%29"></a><div class="binding"><span class="binding-sym" id="math/log1p">math/log1p</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/log1p x)

Returns (log base e of x) + 1 more accurately than (+ (math/log x) 1)</pre></div><hr/><a class="dashingAutolink" name="autolink-549"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Flog2%20cfunction%20%20%28math%2Flog2%20x%29%0A%0AReturns%20log%20base%202%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/log2">math/log2</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/log2 x)

Returns log base 2 of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-550"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fnext%20cfunction%20%20%28math%2Fnext%20x%20y%29%0A%0AReturns%20the%20next%20representable%20floating%20point%20value%20after%20x%20in%20the%20direction%20of%20y."></a><div class="binding"><span class="binding-sym" id="math/next">math/next</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/next x y)

Returns the next representable floating point value after x in the direction of y.</pre></div><hr/><a class="dashingAutolink" name="autolink-551"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fpi%20number%20%20The%20value%20pi."></a><div class="binding"><span class="binding-sym" id="math/pi">math/pi</span> <span class="binding-type">number</span>  <pre class="binding-text">The value pi.</pre></div><hr/><a class="dashingAutolink" name="autolink-552"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fpow%20cfunction%20%20%28math%2Fpow%20a%20x%29%0A%0AReturn%20a%20to%20the%20power%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/pow">math/pow</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/pow a x)

Return a to the power of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-553"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Frandom%20cfunction%20%20%28math%2Frandom%29%0A%0AReturns%20a%20uniformly%20distributed%20random%20number%20between%200%20and%201."></a><div class="binding"><span class="binding-sym" id="math/random">math/random</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/random)

Returns a uniformly distributed random number between 0 and 1.</pre></div><hr/><a class="dashingAutolink" name="autolink-554"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Frng%20cfunction%20%20%28math%2Frng%20%26opt%20seed%29%0A%0ACreates%20a%20Psuedo-Random%20number%20generator%2C%20with%20an%20optional%20seed.%20The%20seed%20should%20be%20an%20unsigned%2032%20bit%20integer%20or%20a%20buffer.%20Do%20not%20use%20this%20for%20cryptography.%20Returns%20a%20core%2Frng%20abstract%20type."></a><div class="binding"><span class="binding-sym" id="math/rng">math/rng</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/rng &amp;opt seed)

Creates a Psuedo-Random number generator, with an optional seed. The seed should be an unsigned 32 bit integer or a buffer. Do not use this for cryptography. Returns a core/rng abstract type.</pre></div><hr/><a class="dashingAutolink" name="autolink-555"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Frng-buffer%20cfunction%20%20%28math%2Frng-buffer%20rng%20n%20%26opt%20buf%29%0A%0AGet%20n%20random%20bytes%20and%20put%20them%20in%20a%20buffer.%20Creates%20a%20new%20buffer%20if%20no%20buffer%20is%20provided%2C%20otherwise%20appends%20to%20the%20given%20buffer.%20Returns%20the%20buffer."></a><div class="binding"><span class="binding-sym" id="math/rng-buffer">math/rng-buffer</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/rng-buffer rng n &amp;opt buf)

Get n random bytes and put them in a buffer. Creates a new buffer if no buffer is provided, otherwise appends to the given buffer. Returns the buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-556"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Frng-int%20cfunction%20%20%28math%2Frng-int%20rng%20%26opt%20max%29%0A%0AExtract%20a%20random%20random%20integer%20in%20the%20range%20%5B0%2C%20max%5D%20from%20the%20RNG.%20If%20no%20max%20is%20given%2C%20the%20default%20is%202%5E31%20-%201."></a><div class="binding"><span class="binding-sym" id="math/rng-int">math/rng-int</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/rng-int rng &amp;opt max)

Extract a random random integer in the range [0, max] from the RNG. If no max is given, the default is 2^31 - 1.</pre></div><hr/><a class="dashingAutolink" name="autolink-557"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Frng-uniform%20cfunction%20%20%28math%2Frng-seed%20rng%20seed%29%0A%0AExtract%20a%20random%20number%20in%20the%20range%20%5B0%2C%201%29%20from%20the%20RNG."></a><div class="binding"><span class="binding-sym" id="math/rng-uniform">math/rng-uniform</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/rng-seed rng seed)

Extract a random number in the range [0, 1) from the RNG.</pre></div><hr/><a class="dashingAutolink" name="autolink-558"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fround%20cfunction%20%20%28math%2Fround%20x%29%0A%0AReturns%20the%20integer%20nearest%20to%20x."></a><div class="binding"><span class="binding-sym" id="math/round">math/round</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/round x)

Returns the integer nearest to x.</pre></div><hr/><a class="dashingAutolink" name="autolink-559"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fseedrandom%20cfunction%20%20%28math%2Fseedrandom%20seed%29%0A%0ASet%20the%20seed%20for%20the%20random%20number%20generator.%20seed%20should%20be%20an%20integer%20or%20a%20buffer."></a><div class="binding"><span class="binding-sym" id="math/seedrandom">math/seedrandom</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/seedrandom seed)

Set the seed for the random number generator. seed should be an integer or a buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-560"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fsin%20cfunction%20%20%28math%2Fsin%20x%29%0A%0AReturns%20the%20sine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/sin">math/sin</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/sin x)

Returns the sine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-561"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fsinh%20cfunction%20%20%28math%2Fsinh%20x%29%0A%0AReturn%20the%20hyperbolic%20sine%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/sinh">math/sinh</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/sinh x)

Return the hyperbolic sine of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-562"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Fsqrt%20cfunction%20%20%28math%2Fsqrt%20x%29%0A%0AReturns%20the%20square%20root%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/sqrt">math/sqrt</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/sqrt x)

Returns the square root of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-563"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Ftan%20cfunction%20%20%28math%2Ftan%20x%29%0A%0AReturns%20the%20tangent%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/tan">math/tan</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/tan x)

Returns the tangent of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-564"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Ftanh%20cfunction%20%20%28math%2Ftanh%20x%29%0A%0AReturn%20the%20hyperbolic%20tangent%20of%20x."></a><div class="binding"><span class="binding-sym" id="math/tanh">math/tanh</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/tanh x)

Return the hyperbolic tangent of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-565"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/math%2Ftrunc%20cfunction%20%20%28math%2Ftrunc%20x%29%0A%0AReturns%20the%20integer%20between%20x%20and%200%20nearest%20to%20x."></a><div class="binding"><span class="binding-sym" id="math/trunc">math/trunc</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(math/trunc x)

Returns the integer between x and 0 nearest to x.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="int.html"><span class="prevnext-text">Integer Types Module</span></a></span>
          <span class="next"><a href="module.html"><span class="prevnext-text">Module Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>