<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Net Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Net Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span class="selected"><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/net.html">1.8.1</a>
          
          <a href="../../1.7.0/api/net.html">1.7.0</a>
          
          <a href="../../1.6.0/api/net.html">1.6.0</a>
          
          <a href="../../1.5.1/api/net.html">1.5.1</a>
          
          <a href="../../1.5.0/api/net.html">1.5.0</a>
          
          <a href="../../1.4.0/api/net.html">1.4.0</a>
          
          <a href="../../1.3.1/api/net.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Net Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="module.html"><span class="prevnext-text">Module Module</span></a></span>

          <span class="next"><a href="os.html"><span class="prevnext-text">OS Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#net/chunk">net/chunk</a> <a href="#net/close">net/close</a> <a href="#net/connect">net/connect</a> <a href="#net/read">net/read</a> <a href="#net/server">net/server</a> <a href="#net/write">net/write</a> </p><hr/><a class="dashingAutolink" name="autolink-573"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/net%2Fchunk%20cfunction%20%20%28net%2Fchunk%20stream%20nbytes%20%26opt%20buf%29%0A%0ASame%20a%20net%2Fread%2C%20but%20will%20wait%20for%20all%20n%20bytes%20to%20arrive%20rather%20than%20return%20early."></a><div class="binding"><span class="binding-sym" id="net/chunk">net/chunk</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(net/chunk stream nbytes &amp;opt buf)

Same a net/read, but will wait for all n bytes to arrive rather than return early.</pre></div><hr/><a class="dashingAutolink" name="autolink-574"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/net%2Fclose%20cfunction%20%20%28net%2Fclose%20stream%29%0A%0AClose%20a%20stream%20so%20that%20no%20further%20communication%20can%20occur."></a><div class="binding"><span class="binding-sym" id="net/close">net/close</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(net/close stream)

Close a stream so that no further communication can occur.</pre></div><hr/><a class="dashingAutolink" name="autolink-575"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/net%2Fconnect%20cfunction%20%20%28net%2Fconnect%20host%20port%29%0A%0AOpen%20a%20connection%20to%20communicate%20with%20a%20server.%20Returns%20a%20duplex%20stream%20that%20can%20be%20used%20to%20communicate%20with%20the%20server."></a><div class="binding"><span class="binding-sym" id="net/connect">net/connect</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(net/connect host port)

Open a connection to communicate with a server. Returns a duplex stream that can be used to communicate with the server.</pre></div><hr/><a class="dashingAutolink" name="autolink-576"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/net%2Fread%20cfunction%20%20%28net%2Fread%20stream%20nbytes%20%26opt%20buf%29%0A%0ARead%20up%20to%20n%20bytes%20from%20a%20stream%2C%20suspending%20the%20current%20fiber%20until%20the%20bytes%20are%20available.%20If%20less%20than%20n%20bytes%20are%20available%20%28and%20more%20than%200%29%2C%20will%20push%20those%20bytes%20and%20return%20early.%20Returns%20a%20buffer%20with%20up%20to%20n%20more%20bytes%20in%20it."></a><div class="binding"><span class="binding-sym" id="net/read">net/read</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(net/read stream nbytes &amp;opt buf)

Read up to n bytes from a stream, suspending the current fiber until the bytes are available. If less than n bytes are available (and more than 0), will push those bytes and return early. Returns a buffer with up to n more bytes in it.</pre></div><hr/><a class="dashingAutolink" name="autolink-577"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/net%2Fserver%20cfunction%20%20%28net%2Fserver%20host%20port%20handler%29%0A%0AStart%20a%20TCP%20server.%20handler%20is%20a%20function%20that%20will%20be%20called%20with%20a%20stream%20on%20each%20connection%20to%20the%20server.%20Returns%20a%20new%20stream%20that%20is%20neither%20readable%20nor%20writeable."></a><div class="binding"><span class="binding-sym" id="net/server">net/server</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(net/server host port handler)

Start a TCP server. handler is a function that will be called with a stream on each connection to the server. Returns a new stream that is neither readable nor writeable.</pre></div><hr/><a class="dashingAutolink" name="autolink-578"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/net%2Fwrite%20cfunction%20%20%28net%2Fwrite%20stream%20data%29%0A%0AWrite%20data%20to%20a%20stream%2C%20suspending%20the%20current%20fiber%20until%20the%20write%20completes.%20Returns%20stream."></a><div class="binding"><span class="binding-sym" id="net/write">net/write</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(net/write stream data)

Write data to a stream, suspending the current fiber until the write completes. Returns stream.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="module.html"><span class="prevnext-text">Module Module</span></a></span>
          <span class="next"><a href="os.html"><span class="prevnext-text">OS Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>