<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>OS Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="OS Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span class="selected"><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/os.html">1.8.1</a>
          
          <a href="../../1.7.0/api/os.html">1.7.0</a>
          
          <a href="../../1.6.0/api/os.html">1.6.0</a>
          
          <a href="../../1.5.1/api/os.html">1.5.1</a>
          
          <a href="../../1.5.0/api/os.html">1.5.0</a>
          
          <a href="../../1.4.0/api/os.html">1.4.0</a>
          
          <a href="../../1.3.1/api/os.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">OS Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="net.html"><span class="prevnext-text">Net Module</span></a></span>

          <span class="next"><a href="peg.html"><span class="prevnext-text">PEG Module</span></a></span>
        </div>
        

<p>The <code class="mendoza-code">os</code> module contains most Operating System specific functionality as well as routines
for interacting with the host OS. There is also some functionality for interacting with the
file system. The functionality in this module can be much reduced by setting the <code class="mendoza-code">JANET_REDUCED_OS</code>
define in <code class="mendoza-code">janetconf.h</code>.
</p>
<h2>Index
</h2>
<p><a href="#os/arch">os/arch</a> <a href="#os/cd">os/cd</a> <a href="#os/chmod">os/chmod</a> <a href="#os/clock">os/clock</a> <a href="#os/cryptorand">os/cryptorand</a> <a href="#os/cwd">os/cwd</a> <a href="#os/date">os/date</a> <a href="#os/dir">os/dir</a> <a href="#os/environ">os/environ</a> <a href="#os/execute">os/execute</a> <a href="#os/exit">os/exit</a> <a href="#os/getenv">os/getenv</a> <a href="#os/link">os/link</a> <a href="#os/lstat">os/lstat</a> <a href="#os/mkdir">os/mkdir</a> <a href="#os/mktime">os/mktime</a> <a href="#os/perm-int">os/perm-int</a> <a href="#os/perm-string">os/perm-string</a> <a href="#os/readlink">os/readlink</a> <a href="#os/realpath">os/realpath</a> <a href="#os/rename">os/rename</a> <a href="#os/rm">os/rm</a> <a href="#os/rmdir">os/rmdir</a> <a href="#os/setenv">os/setenv</a> <a href="#os/shell">os/shell</a> <a href="#os/sleep">os/sleep</a> <a href="#os/stat">os/stat</a> <a href="#os/symlink">os/symlink</a> <a href="#os/time">os/time</a> <a href="#os/touch">os/touch</a> <a href="#os/umask">os/umask</a> <a href="#os/which">os/which</a> </p><hr/><a class="dashingAutolink" name="autolink-579"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Farch%20cfunction%20%20%28os%2Farch%29%0A%0ACheck%20the%20ISA%20that%20janet%20was%20compiled%20for.%20Returns%20one%20of%3A%0A%0A%09%3Ax86%0A%09%3Ax86-64%0A%09%3Aarm%0A%09%3Aaarch64%0A%09%3Asparc%0A%09%3Awasm%0A%09%3Aunknown"></a><div class="binding"><span class="binding-sym" id="os/arch">os/arch</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/arch)

Check the ISA that janet was compiled for. Returns one of:

	:x86
	:x86-64
	:arm
	:aarch64
	:sparc
	:wasm
	:unknown
</pre></div><hr/><a class="dashingAutolink" name="autolink-580"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fcd%20cfunction%20%20%28os%2Fcd%20path%29%0A%0AChange%20current%20directory%20to%20path.%20Returns%20nil%20on%20success%2C%20errors%20on%20failure."></a><div class="binding"><span class="binding-sym" id="os/cd">os/cd</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/cd path)

Change current directory to path. Returns nil on success, errors on failure.</pre></div><hr/><a class="dashingAutolink" name="autolink-581"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fchmod%20cfunction%20%20%28os%2Fchmod%20path%20mode%29%0A%0AChange%20file%20permissions%2C%20where%20mode%20is%20a%20permission%20string%20as%20returned%20by%20os%2Fperm-string%2C%20or%20an%20integer%20as%20returned%20by%20os%2Fperm-int.%20When%20mode%20is%20an%20integer%2C%20it%20is%20interpreted%20as%20a%20Unix%20permission%20value%2C%20best%20specified%20in%20octal%2C%20like%208r666%20or%208r400.%20Windows%20will%20not%20differentiate%20between%20user%2C%20group%2C%20and%20other%20permissions%2C%20and%20thus%20will%20combine%20all%20of%20these%20permissions.%20Returns%20nil."></a><div class="binding"><span class="binding-sym" id="os/chmod">os/chmod</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/chmod path mode)

Change file permissions, where mode is a permission string as returned by os/perm-string, or an integer as returned by os/perm-int. When mode is an integer, it is interpreted as a Unix permission value, best specified in octal, like 8r666 or 8r400. Windows will not differentiate between user, group, and other permissions, and thus will combine all of these permissions. Returns nil.</pre></div><hr/><a class="dashingAutolink" name="autolink-582"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fclock%20cfunction%20%20%28os%2Fclock%29%0A%0AReturn%20the%20number%20of%20seconds%20since%20some%20fixed%20point%20in%20time.%20The%20clock%20is%20guaranteed%20to%20be%20non%20decreasing%20in%20real%20time."></a><div class="binding"><span class="binding-sym" id="os/clock">os/clock</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/clock)

Return the number of seconds since some fixed point in time. The clock is guaranteed to be non decreasing in real time.</pre></div><hr/><a class="dashingAutolink" name="autolink-583"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fcryptorand%20cfunction%20%20%28os%2Fcryptorand%20n%20%26opt%20buf%29%0A%0AGet%20or%20append%20n%20bytes%20of%20good%20quality%20random%20data%20provided%20by%20the%20OS.%20Returns%20a%20new%20buffer%20or%20buf."></a><div class="binding"><span class="binding-sym" id="os/cryptorand">os/cryptorand</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/cryptorand n &amp;opt buf)

Get or append n bytes of good quality random data provided by the OS. Returns a new buffer or buf.</pre></div><hr/><a class="dashingAutolink" name="autolink-584"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fcwd%20cfunction%20%20%28os%2Fcwd%29%0A%0AReturns%20the%20current%20working%20directory."></a><div class="binding"><span class="binding-sym" id="os/cwd">os/cwd</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/cwd)

Returns the current working directory.</pre></div><hr/><a class="dashingAutolink" name="autolink-585"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fdate%20cfunction%20%20%28os%2Fdate%20%26opt%20time%20local%29%0A%0AReturns%20the%20given%20time%20as%20a%20date%20struct%2C%20or%20the%20current%20time%20if%20no%20time%20is%20given.%20Returns%20a%20struct%20with%20following%20key%20values.%20Note%20that%20all%20numbers%20are%200-indexed.%20Date%20is%20given%20in%20UTC%20unless%20local%20is%20truthy%2C%20in%20which%20case%20the%20date%20is%20formatted%20for%20the%20local%20timezone.%0A%0A%09%3Aseconds%20-%20number%20of%20seconds%20%5B0-61%5D%0A%09%3Aminutes%20-%20number%20of%20minutes%20%5B0-59%5D%0A%09%3Ahours%20-%20number%20of%20hours%20%5B0-23%5D%0A%09%3Amonth-day%20-%20day%20of%20month%20%5B0-30%5D%0A%09%3Amonth%20-%20month%20of%20year%20%5B0%2C%2011%5D%0A%09%3Ayear%20-%20years%20since%20year%200%20%28e.g.%202019%29%0A%09%3Aweek-day%20-%20day%20of%20the%20week%20%5B0-6%5D%0A%09%3Ayear-day%20-%20day%20of%20the%20year%20%5B0-365%5D%0A%09%3Adst%20-%20If%20Day%20Light%20Savings%20is%20in%20effect"></a><div class="binding"><span class="binding-sym" id="os/date">os/date</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/date &amp;opt time local)

Returns the given time as a date struct, or the current time if no time is given. Returns a struct with following key values. Note that all numbers are 0-indexed. Date is given in UTC unless local is truthy, in which case the date is formatted for the local timezone.

	:seconds - number of seconds [0-61]
	:minutes - number of minutes [0-59]
	:hours - number of hours [0-23]
	:month-day - day of month [0-30]
	:month - month of year [0, 11]
	:year - years since year 0 (e.g. 2019)
	:week-day - day of the week [0-6]
	:year-day - day of the year [0-365]
	:dst - If Day Light Savings is in effect</pre></div><hr/><a class="dashingAutolink" name="autolink-586"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fdir%20cfunction%20%20%28os%2Fdir%20dir%20%26opt%20array%29%0A%0AIterate%20over%20files%20and%20subdirectories%20in%20a%20directory.%20Returns%20an%20array%20of%20paths%20parts%2C%20with%20only%20the%20file%20name%20or%20directory%20name%20and%20no%20prefix."></a><div class="binding"><span class="binding-sym" id="os/dir">os/dir</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/dir dir &amp;opt array)

Iterate over files and subdirectories in a directory. Returns an array of paths parts, with only the file name or directory name and no prefix.</pre></div><hr/><a class="dashingAutolink" name="autolink-587"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fenviron%20cfunction%20%20%28os%2Fenviron%29%0A%0AGet%20a%20copy%20of%20the%20os%20environment%20table."></a><div class="binding"><span class="binding-sym" id="os/environ">os/environ</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/environ)

Get a copy of the os environment table.</pre></div><hr/><a class="dashingAutolink" name="autolink-588"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fexecute%20cfunction%20%20%28os%2Fexecute%20args%20%26opts%20flags%20env%29%0A%0AExecute%20a%20program%20on%20the%20system%20and%20pass%20it%20string%20arguments.%20Flags%20is%20a%20keyword%20that%20modifies%20how%20the%20program%20will%20execute.%0A%0A%09%3Ae%20-%20enables%20passing%20an%20environment%20to%20the%20program.%20Without%20%3Ae%2C%20the%20current%20environment%20is%20inherited.%0A%09%3Ap%20-%20allows%20searching%20the%20current%20PATH%20for%20the%20binary%20to%20execute.%20Without%20this%20flag%2C%20binaries%20must%20use%20absolute%20paths.%0A%0Aenv%20is%20a%20table%20or%20struct%20mapping%20environment%20variables%20to%20values.%20Returns%20the%20exit%20status%20of%20the%20program."></a><div class="binding"><span class="binding-sym" id="os/execute">os/execute</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/execute args &amp;opts flags env)

Execute a program on the system and pass it string arguments. Flags is a keyword that modifies how the program will execute.

	:e - enables passing an environment to the program. Without :e, the current environment is inherited.
	:p - allows searching the current PATH for the binary to execute. Without this flag, binaries must use absolute paths.

env is a table or struct mapping environment variables to values. Returns the exit status of the program.</pre></div><hr/><a class="dashingAutolink" name="autolink-589"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fexit%20cfunction%20%20%28os%2Fexit%20%26opt%20x%29%0A%0AExit%20from%20janet%20with%20an%20exit%20code%20equal%20to%20x.%20If%20x%20is%20not%20an%20integer%2C%20the%20exit%20with%20status%20equal%20the%20hash%20of%20x."></a><div class="binding"><span class="binding-sym" id="os/exit">os/exit</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/exit &amp;opt x)

Exit from janet with an exit code equal to x. If x is not an integer, the exit with status equal the hash of x.</pre></div><hr/><a class="dashingAutolink" name="autolink-590"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fgetenv%20cfunction%20%20%28os%2Fgetenv%20variable%20%26opt%20dflt%29%0A%0AGet%20the%20string%20value%20of%20an%20environment%20variable."></a><div class="binding"><span class="binding-sym" id="os/getenv">os/getenv</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/getenv variable &amp;opt dflt)

Get the string value of an environment variable.</pre></div><hr/><a class="dashingAutolink" name="autolink-591"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Flink%20cfunction%20%20%28os%2Flink%20oldpath%20newpath%20%26opt%20symlink%29%0A%0ACreate%20a%20link%20at%20newpath%20that%20points%20to%20oldpath%20and%20returns%20nil.%20Iff%20symlink%20is%20truthy%2C%20creates%20a%20symlink.%20Iff%20symlink%20is%20falsey%20or%20not%20provided%2C%20creates%20a%20hard%20link.%20Does%20not%20work%20on%20Windows."></a><div class="binding"><span class="binding-sym" id="os/link">os/link</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/link oldpath newpath &amp;opt symlink)

Create a link at newpath that points to oldpath and returns nil. Iff symlink is truthy, creates a symlink. Iff symlink is falsey or not provided, creates a hard link. Does not work on Windows.</pre></div><hr/><a class="dashingAutolink" name="autolink-592"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Flstat%20cfunction%20%20%28os%2Flstat%20path%20%26opt%20tab%7Ckey%29%0A%0ALike%20os%2Fstat%2C%20but%20don%27t%20follow%20symlinks."></a><div class="binding"><span class="binding-sym" id="os/lstat">os/lstat</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/lstat path &amp;opt tab|key)

Like os/stat, but don&#39;t follow symlinks.
</pre></div><hr/><a class="dashingAutolink" name="autolink-593"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fmkdir%20cfunction%20%20%28os%2Fmkdir%20path%29%0A%0ACreate%20a%20new%20directory.%20The%20path%20will%20be%20relative%20to%20the%20current%20directory%20if%20relative%2C%20otherwise%20it%20will%20be%20an%20absolute%20path.%20Returns%20true%20if%20the%20directory%20was%20created%2C%20false%20if%20the%20directory%20already%20exists%2C%20and%20errors%20otherwise."></a><div class="binding"><span class="binding-sym" id="os/mkdir">os/mkdir</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/mkdir path)

Create a new directory. The path will be relative to the current directory if relative, otherwise it will be an absolute path. Returns true if the directory was created, false if the directory already exists, and errors otherwise.</pre></div><hr/><a class="dashingAutolink" name="autolink-594"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fmktime%20cfunction%20%20%28os%2Fmktime%20date-struct%20%26opt%20local%29%0A%0AGet%20the%20broken%20down%20date-struct%20time%20expressed%20as%20the%20number%20of%20seconds%20since%20January%201%2C%201970%2C%20the%20Unix%20epoch.%20Returns%20a%20real%20number.%20Date%20is%20given%20in%20UTC%20unless%20local%20is%20truthy%2C%20in%20which%20case%20the%20date%20is%20computed%20for%20the%20local%20timezone.%0A%0AInverse%20function%20to%20os%2Fdate."></a><div class="binding"><span class="binding-sym" id="os/mktime">os/mktime</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/mktime date-struct &amp;opt local)

Get the broken down date-struct time expressed as the number of seconds since January 1, 1970, the Unix epoch. Returns a real number. Date is given in UTC unless local is truthy, in which case the date is computed for the local timezone.

Inverse function to os/date.</pre></div><hr/><a class="dashingAutolink" name="autolink-595"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fperm-int%20cfunction%20%20%28os%2Fperm-int%20bytes%29%0A%0AParse%20a%209%20character%20permission%20string%20and%20return%20an%20integer%20that%20can%20be%20used%20by%20chmod."></a><div class="binding"><span class="binding-sym" id="os/perm-int">os/perm-int</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/perm-int bytes)

Parse a 9 character permission string and return an integer that can be used by chmod.</pre></div><hr/><a class="dashingAutolink" name="autolink-596"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fperm-string%20cfunction%20%20%28os%2Fperm-string%20int%29%0A%0AConvert%20a%20Unix%20octal%20permission%20value%20from%20a%20permission%20integer%20as%20returned%20by%20os%2Fstat%20to%20a%20human%20readable%20string%2C%20that%20follows%20the%20formatting%20of%20unix%20tools%20like%20ls.%20Returns%20the%20string%20as%20a%209%20character%20string%20of%20r%2C%20w%2C%20x%20and%20-%20characters.%20Does%20not%20include%20the%20file%2Fdirectory%2Fsymlink%20character%20as%20rendered%20by%20%60ls%60."></a><div class="binding"><span class="binding-sym" id="os/perm-string">os/perm-string</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/perm-string int)

Convert a Unix octal permission value from a permission integer as returned by os/stat to a human readable string, that follows the formatting of unix tools like ls. Returns the string as a 9 character string of r, w, x and - characters. Does not include the file/directory/symlink character as rendered by `ls`.</pre></div><hr/><a class="dashingAutolink" name="autolink-597"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Freadlink%20cfunction%20%20%28os%2Freadlink%20path%29%0A%0ARead%20the%20contents%20of%20a%20symbolic%20link.%20Does%20not%20work%20on%20Windows."></a><div class="binding"><span class="binding-sym" id="os/readlink">os/readlink</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/readlink path)

Read the contents of a symbolic link. Does not work on Windows.
</pre></div><hr/><a class="dashingAutolink" name="autolink-598"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Frealpath%20cfunction%20%20%28os%2Frealpath%20path%29%0A%0AGet%20the%20absolute%20path%20for%20a%20given%20path%2C%20following%20..%2F%2C%20.%2F%2C%20and%20symlinks.%20Returns%20an%20absolute%20path%20as%20a%20string.%20Will%20raise%20an%20error%20on%20Windows."></a><div class="binding"><span class="binding-sym" id="os/realpath">os/realpath</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/realpath path)

Get the absolute path for a given path, following ../, ./, and symlinks. Returns an absolute path as a string. Will raise an error on Windows.</pre></div><hr/><a class="dashingAutolink" name="autolink-599"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Frename%20cfunction%20%20%28os%2Frename%20oldname%20newname%29%0A%0ARename%20a%20file%20on%20disk%20to%20a%20new%20path.%20Returns%20nil."></a><div class="binding"><span class="binding-sym" id="os/rename">os/rename</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/rename oldname newname)

Rename a file on disk to a new path. Returns nil.</pre></div><hr/><a class="dashingAutolink" name="autolink-600"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Frm%20cfunction%20%20%28os%2Frm%20path%29%0A%0ADelete%20a%20file.%20Returns%20nil."></a><div class="binding"><span class="binding-sym" id="os/rm">os/rm</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/rm path)

Delete a file. Returns nil.</pre></div><hr/><a class="dashingAutolink" name="autolink-601"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Frmdir%20cfunction%20%20%28os%2Frmdir%20path%29%0A%0ADelete%20a%20directory.%20The%20directory%20must%20be%20empty%20to%20succeed."></a><div class="binding"><span class="binding-sym" id="os/rmdir">os/rmdir</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/rmdir path)

Delete a directory. The directory must be empty to succeed.</pre></div><hr/><a class="dashingAutolink" name="autolink-602"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fsetenv%20cfunction%20%20%28os%2Fsetenv%20variable%20value%29%0A%0ASet%20an%20environment%20variable."></a><div class="binding"><span class="binding-sym" id="os/setenv">os/setenv</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/setenv variable value)

Set an environment variable.</pre></div><hr/><a class="dashingAutolink" name="autolink-603"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fshell%20cfunction%20%20%28os%2Fshell%20str%29%0A%0APass%20a%20command%20string%20str%20directly%20to%20the%20system%20shell."></a><div class="binding"><span class="binding-sym" id="os/shell">os/shell</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/shell str)

Pass a command string str directly to the system shell.</pre></div><hr/><a class="dashingAutolink" name="autolink-604"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fsleep%20cfunction%20%20%28os%2Fsleep%20nsec%29%0A%0ASuspend%20the%20program%20for%20nsec%20seconds.%20%27nsec%27%20can%20be%20a%20real%20number.%20Returns%20nil."></a><div class="binding"><span class="binding-sym" id="os/sleep">os/sleep</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/sleep nsec)

Suspend the program for nsec seconds. &#39;nsec&#39; can be a real number. Returns nil.</pre></div><hr/><a class="dashingAutolink" name="autolink-605"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fstat%20cfunction%20%20%28os%2Fstat%20path%20%26opt%20tab%7Ckey%29%0A%0AGets%20information%20about%20a%20file%20or%20directory.%20Returns%20a%20table%20If%20the%20third%20argument%20is%20a%20keyword%2C%20returns%20only%20that%20information%20from%20stat.%20If%20the%20file%20or%20directory%20does%20not%20exist%2C%20returns%20nil.%20The%20keys%20are%0A%0A%09%3Adev%20-%20the%20device%20that%20the%20file%20is%20on%0A%09%3Amode%20-%20the%20type%20of%20file%2C%20one%20of%20%3Afile%2C%20%3Adirectory%2C%20%3Ablock%2C%20%3Acharacter%2C%20%3Afifo%2C%20%3Asocket%2C%20%3Alink%2C%20or%20%3Aother%0A%09%3Aint-permissions%20-%20A%20Unix%20permission%20integer%20like%208r744%0A%09%3Apermissions%20-%20A%20Unix%20permission%20string%20like%20%22rwxr--r--%22%0A%09%3Auid%20-%20File%20uid%0A%09%3Agid%20-%20File%20gid%0A%09%3Anlink%20-%20number%20of%20links%20to%20file%0A%09%3Ardev%20-%20Real%20device%20of%20file.%200%20on%20windows.%0A%09%3Asize%20-%20size%20of%20file%20in%20bytes%0A%09%3Ablocks%20-%20number%20of%20blocks%20in%20file.%200%20on%20windows%0A%09%3Ablocksize%20-%20size%20of%20blocks%20in%20file.%200%20on%20windows%0A%09%3Aaccessed%20-%20timestamp%20when%20file%20last%20accessed%0A%09%3Achanged%20-%20timestamp%20when%20file%20last%20changed%20%28permissions%20changed%29%0A%09%3Amodified%20-%20timestamp%20when%20file%20last%20modified%20%28content%20changed%29"></a><div class="binding"><span class="binding-sym" id="os/stat">os/stat</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/stat path &amp;opt tab|key)

Gets information about a file or directory. Returns a table If the third argument is a keyword, returns only that information from stat. If the file or directory does not exist, returns nil. The keys are

	:dev - the device that the file is on
	:mode - the type of file, one of :file, :directory, :block, :character, :fifo, :socket, :link, or :other
	:int-permissions - A Unix permission integer like 8r744
	:permissions - A Unix permission string like &#34;rwxr--r--&#34;
	:uid - File uid
	:gid - File gid
	:nlink - number of links to file
	:rdev - Real device of file. 0 on windows.
	:size - size of file in bytes
	:blocks - number of blocks in file. 0 on windows
	:blocksize - size of blocks in file. 0 on windows
	:accessed - timestamp when file last accessed
	:changed - timestamp when file last changed (permissions changed)
	:modified - timestamp when file last modified (content changed)
</pre></div><hr/><a class="dashingAutolink" name="autolink-606"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fsymlink%20cfunction%20%20%28os%2Fsymlink%20oldpath%20newpath%29%0A%0ACreate%20a%20symlink%20from%20oldpath%20to%20newpath%2C%20returning%20nil.%20Same%20as%20%28os%2Flink%20oldpath%20newpath%20true%29."></a><div class="binding"><span class="binding-sym" id="os/symlink">os/symlink</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/symlink oldpath newpath)

Create a symlink from oldpath to newpath, returning nil. Same as (os/link oldpath newpath true).</pre></div><hr/><a class="dashingAutolink" name="autolink-607"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Ftime%20cfunction%20%20%28os%2Ftime%29%0A%0AGet%20the%20current%20time%20expressed%20as%20the%20number%20of%20seconds%20since%20January%201%2C%201970%2C%20the%20Unix%20epoch.%20Returns%20a%20real%20number."></a><div class="binding"><span class="binding-sym" id="os/time">os/time</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/time)

Get the current time expressed as the number of seconds since January 1, 1970, the Unix epoch. Returns a real number.</pre></div><hr/><a class="dashingAutolink" name="autolink-608"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Ftouch%20cfunction%20%20%28os%2Ftouch%20path%20%26opt%20actime%20modtime%29%0A%0AUpdate%20the%20access%20time%20and%20modification%20times%20for%20a%20file.%20By%20default%2C%20sets%20times%20to%20the%20current%20time."></a><div class="binding"><span class="binding-sym" id="os/touch">os/touch</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/touch path &amp;opt actime modtime)

Update the access time and modification times for a file. By default, sets times to the current time.</pre></div><hr/><a class="dashingAutolink" name="autolink-609"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fumask%20cfunction%20%20%28os%2Fumask%20mask%29%0A%0ASet%20a%20new%20umask%2C%20returns%20the%20old%20umask."></a><div class="binding"><span class="binding-sym" id="os/umask">os/umask</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/umask mask)

Set a new umask, returns the old umask.</pre></div><hr/><a class="dashingAutolink" name="autolink-610"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/os%2Fwhich%20cfunction%20%20%28os%2Fwhich%29%0A%0ACheck%20the%20current%20operating%20system.%20Returns%20one%20of%3A%0A%0A%09%3Awindows%0A%09%3Amacos%0A%09%3Aweb%20-%20Web%20assembly%20%28emscripten%29%0A%09%3Alinux%0A%09%3Afreebsd%0A%09%3Aopenbsd%0A%09%3Anetbsd%0A%09%3Aposix%20-%20A%20POSIX%20compatible%20system%20%28default%29%0A%0AMay%20also%20return%20a%20custom%20keyword%20specified%20at%20build%20time."></a><div class="binding"><span class="binding-sym" id="os/which">os/which</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(os/which)

Check the current operating system. Returns one of:

	:windows
	:macos
	:web - Web assembly (emscripten)
	:linux
	:freebsd
	:openbsd
	:netbsd
	:posix - A POSIX compatible system (default)

May also return a custom keyword specified at build time.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="net.html"><span class="prevnext-text">Net Module</span></a></span>
          <span class="next"><a href="peg.html"><span class="prevnext-text">PEG Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>