<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Parser Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Parser Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span class="selected"><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/parser.html">1.8.1</a>
          
          <a href="../../1.7.0/api/parser.html">1.7.0</a>
          
          <a href="../../1.6.0/api/parser.html">1.6.0</a>
          
          <a href="../../1.5.1/api/parser.html">1.5.1</a>
          
          <a href="../../1.5.0/api/parser.html">1.5.0</a>
          
          <a href="../../1.4.0/api/parser.html">1.4.0</a>
          
          <a href="../../1.3.1/api/parser.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Parser Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="peg.html"><span class="prevnext-text">PEG Module</span></a></span>

          <span class="next"><a href="string.html"><span class="prevnext-text">String Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#parser/byte">parser/byte</a> <a href="#parser/clone">parser/clone</a> <a href="#parser/consume">parser/consume</a> <a href="#parser/eof">parser/eof</a> <a href="#parser/error">parser/error</a> <a href="#parser/flush">parser/flush</a> <a href="#parser/has-more">parser/has-more</a> <a href="#parser/insert">parser/insert</a> <a href="#parser/new">parser/new</a> <a href="#parser/produce">parser/produce</a> <a href="#parser/state">parser/state</a> <a href="#parser/status">parser/status</a> <a href="#parser/where">parser/where</a> </p><hr/><a class="dashingAutolink" name="autolink-611"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fbyte%20cfunction%20%20%28parser%2Fbyte%20parser%20b%29%0A%0AInput%20a%20single%20byte%20into%20the%20parser%20byte%20stream.%20Returns%20the%20parser."></a><div class="binding"><span class="binding-sym" id="parser/byte">parser/byte</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/byte parser b)

Input a single byte into the parser byte stream. Returns the parser.</pre></div><hr/><a class="dashingAutolink" name="autolink-612"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fclone%20cfunction%20%20%28parser%2Fclone%20p%29%0A%0ACreates%20a%20deep%20clone%20of%20a%20parser%20that%20is%20identical%20to%20the%20input%20parser.%20This%20cloned%20parser%20can%20be%20used%20to%20continue%20parsing%20from%20a%20good%20checkpoint%20if%20parsing%20later%20fails.%20Returns%20a%20new%20parser."></a><div class="binding"><span class="binding-sym" id="parser/clone">parser/clone</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/clone p)

Creates a deep clone of a parser that is identical to the input parser. This cloned parser can be used to continue parsing from a good checkpoint if parsing later fails. Returns a new parser.</pre></div><hr/><a class="dashingAutolink" name="autolink-613"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fconsume%20cfunction%20%20%28parser%2Fconsume%20parser%20bytes%20%26opt%20index%29%0A%0AInput%20bytes%20into%20the%20parser%20and%20parse%20them.%20Will%20not%20throw%20errors%20if%20there%20is%20a%20parse%20error.%20Starts%20at%20the%20byte%20index%20given%20by%20index.%20Returns%20the%20number%20of%20bytes%20read."></a><div class="binding"><span class="binding-sym" id="parser/consume">parser/consume</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/consume parser bytes &amp;opt index)

Input bytes into the parser and parse them. Will not throw errors if there is a parse error. Starts at the byte index given by index. Returns the number of bytes read.</pre></div><hr/><a class="dashingAutolink" name="autolink-614"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Feof%20cfunction%20%20%28parser%2Feof%20parser%29%0A%0AIndicate%20that%20the%20end%20of%20file%20was%20reached%20to%20the%20parser.%20This%20puts%20the%20parser%20in%20the%20%3Adead%20state."></a><div class="binding"><span class="binding-sym" id="parser/eof">parser/eof</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/eof parser)

Indicate that the end of file was reached to the parser. This puts the parser in the :dead state.</pre></div><hr/><a class="dashingAutolink" name="autolink-615"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Ferror%20cfunction%20%20%28parser%2Ferror%20parser%29%0A%0AIf%20the%20parser%20is%20in%20the%20error%20state%2C%20returns%20the%20message%20associated%20with%20that%20error.%20Otherwise%2C%20returns%20nil.%20Also%20flushes%20the%20parser%20state%20and%20parser%20queue%2C%20so%20be%20sure%20to%20handle%20everything%20in%20the%20queue%20before%20calling%20parser%2Ferror."></a><div class="binding"><span class="binding-sym" id="parser/error">parser/error</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/error parser)

If the parser is in the error state, returns the message associated with that error. Otherwise, returns nil. Also flushes the parser state and parser queue, so be sure to handle everything in the queue before calling parser/error.</pre></div><hr/><a class="dashingAutolink" name="autolink-616"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fflush%20cfunction%20%20%28parser%2Fflush%20parser%29%0A%0AClears%20the%20parser%20state%20and%20parse%20queue.%20Can%20be%20used%20to%20reset%20the%20parser%20if%20an%20error%20was%20encountered.%20Does%20not%20reset%20the%20line%20and%20column%20counter%2C%20so%20to%20begin%20parsing%20in%20a%20new%20context%2C%20create%20a%20new%20parser."></a><div class="binding"><span class="binding-sym" id="parser/flush">parser/flush</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/flush parser)

Clears the parser state and parse queue. Can be used to reset the parser if an error was encountered. Does not reset the line and column counter, so to begin parsing in a new context, create a new parser.</pre></div><hr/><a class="dashingAutolink" name="autolink-617"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fhas-more%20cfunction%20%20%28parser%2Fhas-more%20parser%29%0A%0ACheck%20if%20the%20parser%20has%20more%20values%20in%20the%20value%20queue."></a><div class="binding"><span class="binding-sym" id="parser/has-more">parser/has-more</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/has-more parser)

Check if the parser has more values in the value queue.</pre></div><hr/><a class="dashingAutolink" name="autolink-618"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Finsert%20cfunction%20%20%28parser%2Finsert%20parser%20value%29%0A%0AInsert%20a%20value%20into%20the%20parser.%20This%20means%20that%20the%20parser%20state%20can%20be%20manipulated%20in%20between%20chunks%20of%20bytes.%20This%20would%20allow%20a%20user%20to%20add%20extra%20elements%20to%20arrays%20and%20tuples%2C%20for%20example.%20Returns%20the%20parser."></a><div class="binding"><span class="binding-sym" id="parser/insert">parser/insert</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/insert parser value)

Insert a value into the parser. This means that the parser state can be manipulated in between chunks of bytes. This would allow a user to add extra elements to arrays and tuples, for example. Returns the parser.</pre></div><hr/><a class="dashingAutolink" name="autolink-619"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fnew%20cfunction%20%20%28parser%2Fnew%29%0A%0ACreates%20and%20returns%20a%20new%20parser%20object.%20Parsers%20are%20state%20machines%20that%20can%20receive%20bytes%2C%20and%20generate%20a%20stream%20of%20values."></a><div class="binding"><span class="binding-sym" id="parser/new">parser/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/new)

Creates and returns a new parser object. Parsers are state machines that can receive bytes, and generate a stream of values.</pre></div><hr/><a class="dashingAutolink" name="autolink-620"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fproduce%20cfunction%20%20%28parser%2Fproduce%20parser%29%0A%0ADequeue%20the%20next%20value%20in%20the%20parse%20queue.%20Will%20return%20nil%20if%20no%20parsed%20values%20are%20in%20the%20queue%2C%20otherwise%20will%20dequeue%20the%20next%20value."></a><div class="binding"><span class="binding-sym" id="parser/produce">parser/produce</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/produce parser)

Dequeue the next value in the parse queue. Will return nil if no parsed values are in the queue, otherwise will dequeue the next value.</pre></div><hr/><a class="dashingAutolink" name="autolink-621"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fstate%20cfunction%20%20%28parser%2Fstate%20parser%20%26opt%20key%29%0A%0AReturns%20a%20representation%20of%20the%20internal%20state%20of%20the%20parser.%20If%20a%20key%20is%20passed%2C%20only%20that%20information%20about%20the%20state%20is%20returned.%20Allowed%20keys%20are%3A%0A%0A%09%3Adelimiters%20-%20Each%20byte%20in%20the%20string%20represents%20a%20nested%20data%20structure.%20For%20example%2C%20if%20the%20parser%20state%20is%20%27%28%5B%22%27%2C%20then%20the%20parser%20is%20in%20the%20middle%20of%20parsing%20a%20string%20inside%20of%20square%20brackets%20inside%20parentheses.%20Can%20be%20used%20to%20augment%20a%20REPL%20prompt.%09%3Aframes%20-%20Each%20table%20in%20the%20array%20represents%20a%20%27frame%27%20in%20the%20parser%20state.%20Frames%20contain%20information%20about%20the%20start%20of%20the%20expression%20being%20parsed%20as%20well%20as%20the%20type%20of%20that%20expression%20and%20some%20type-specific%20information."></a><div class="binding"><span class="binding-sym" id="parser/state">parser/state</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/state parser &amp;opt key)

Returns a representation of the internal state of the parser. If a key is passed, only that information about the state is returned. Allowed keys are:

	:delimiters - Each byte in the string represents a nested data structure. For example, if the parser state is &#39;([&#34;&#39;, then the parser is in the middle of parsing a string inside of square brackets inside parentheses. Can be used to augment a REPL prompt.	:frames - Each table in the array represents a &#39;frame&#39; in the parser state. Frames contain information about the start of the expression being parsed as well as the type of that expression and some type-specific information.</pre></div><hr/><a class="dashingAutolink" name="autolink-622"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fstatus%20cfunction%20%20%28parser%2Fstatus%20parser%29%0A%0AGets%20the%20current%20status%20of%20the%20parser%20state%20machine.%20The%20status%20will%20be%20one%20of%3A%0A%0A%09%3Apending%20-%20a%20value%20is%20being%20parsed.%0A%09%3Aerror%20-%20a%20parsing%20error%20was%20encountered.%0A%09%3Aroot%20-%20the%20parser%20can%20either%20read%20more%20values%20or%20safely%20terminate."></a><div class="binding"><span class="binding-sym" id="parser/status">parser/status</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/status parser)

Gets the current status of the parser state machine. The status will be one of:

	:pending - a value is being parsed.
	:error - a parsing error was encountered.
	:root - the parser can either read more values or safely terminate.</pre></div><hr/><a class="dashingAutolink" name="autolink-623"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/parser%2Fwhere%20cfunction%20%20%28parser%2Fwhere%20parser%29%0A%0AReturns%20the%20current%20line%20number%20and%20column%20of%20the%20parser%27s%20internal%20state."></a><div class="binding"><span class="binding-sym" id="parser/where">parser/where</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(parser/where parser)

Returns the current line number and column of the parser&#39;s internal state.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="peg.html"><span class="prevnext-text">PEG Module</span></a></span>
          <span class="next"><a href="string.html"><span class="prevnext-text">String Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>