<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>PEG Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="PEG Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span class="selected"><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/peg.html">1.8.1</a>
          
          <a href="../../1.7.0/api/peg.html">1.7.0</a>
          
          <a href="../../1.6.0/api/peg.html">1.6.0</a>
          
          <a href="../../1.5.1/api/peg.html">1.5.1</a>
          
          <a href="../../1.5.0/api/peg.html">1.5.0</a>
          
          <a href="../../1.4.0/api/peg.html">1.4.0</a>
          
          <a href="../../1.3.1/api/peg.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">PEG Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="os.html"><span class="prevnext-text">OS Module</span></a></span>

          <span class="next"><a href="parser.html"><span class="prevnext-text">Parser Module</span></a></span>
        </div>
        

<p>See <a href="docs/peg.html">The peg documentation</a> for more information.
</p>
<h2>Index
</h2>
<p><a href="#peg/compile">peg/compile</a> <a href="#peg/match">peg/match</a> </p><hr/><a class="dashingAutolink" name="autolink-624"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/peg%2Fcompile%20cfunction%20%20%28peg%2Fcompile%20peg%29%0A%0ACompiles%20a%20peg%20source%20data%20structure%20into%20a%20%3Ccore%2Fpeg%3E.%20This%20will%20speed%20up%20matching%20if%20the%20same%20peg%20will%20be%20used%20multiple%20times."></a><div class="binding"><span class="binding-sym" id="peg/compile">peg/compile</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(peg/compile peg)

Compiles a peg source data structure into a &lt;core/peg&gt;. This will speed up matching if the same peg will be used multiple times.</pre></div><hr/><a class="dashingAutolink" name="autolink-625"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/peg%2Fmatch%20cfunction%20%20%28peg%2Fmatch%20peg%20text%20%26opt%20start%20%26%20args%29%0A%0AMatch%20a%20Parsing%20Expression%20Grammar%20to%20a%20byte%20string%20and%20return%20an%20array%20of%20captured%20values.%20Returns%20nil%20if%20text%20does%20not%20match%20the%20language%20defined%20by%20peg.%20The%20syntax%20of%20PEGs%20is%20documented%20on%20the%20Janet%20website."></a><div class="binding"><span class="binding-sym" id="peg/match">peg/match</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(peg/match peg text &amp;opt start &amp; args)

Match a Parsing Expression Grammar to a byte string and return an array of captured values. Returns nil if text does not match the language defined by peg. The syntax of PEGs is documented on the Janet website.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="os.html"><span class="prevnext-text">OS Module</span></a></span>
          <span class="next"><a href="parser.html"><span class="prevnext-text">Parser Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>