<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>String Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="String Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span class="selected"><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/string.html">1.8.1</a>
          
          <a href="../../1.7.0/api/string.html">1.7.0</a>
          
          <a href="../../1.6.0/api/string.html">1.6.0</a>
          
          <a href="../../1.5.1/api/string.html">1.5.1</a>
          
          <a href="../../1.5.0/api/string.html">1.5.0</a>
          
          <a href="../../1.4.0/api/string.html">1.4.0</a>
          
          <a href="../../1.3.1/api/string.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">String Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="parser.html"><span class="prevnext-text">Parser Module</span></a></span>

          <span class="next"><a href="table.html"><span class="prevnext-text">Table Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#string/ascii-lower">string/ascii-lower</a> <a href="#string/ascii-upper">string/ascii-upper</a> <a href="#string/bytes">string/bytes</a> <a href="#string/check-set">string/check-set</a> <a href="#string/find">string/find</a> <a href="#string/find-all">string/find-all</a> <a href="#string/format">string/format</a> <a href="#string/from-bytes">string/from-bytes</a> <a href="#string/has-prefix?">string/has-prefix?</a> <a href="#string/has-suffix?">string/has-suffix?</a> <a href="#string/join">string/join</a> <a href="#string/repeat">string/repeat</a> <a href="#string/replace">string/replace</a> <a href="#string/replace-all">string/replace-all</a> <a href="#string/reverse">string/reverse</a> <a href="#string/slice">string/slice</a> <a href="#string/split">string/split</a> <a href="#string/trim">string/trim</a> <a href="#string/triml">string/triml</a> <a href="#string/trimr">string/trimr</a> </p><hr/><a class="dashingAutolink" name="autolink-626"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fascii-lower%20cfunction%20%20%28string%2Fascii-lower%20str%29%0A%0AReturns%20a%20new%20string%20where%20all%20bytes%20are%20replaced%20with%20the%20lowercase%20version%20of%20themselves%20in%20ASCII.%20Does%20only%20a%20very%20simple%20case%20check%2C%20meaning%20no%20unicode%20support."></a><div class="binding"><span class="binding-sym" id="string/ascii-lower">string/ascii-lower</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/ascii-lower str)

Returns a new string where all bytes are replaced with the lowercase version of themselves in ASCII. Does only a very simple case check, meaning no unicode support.</pre></div><hr/><a class="dashingAutolink" name="autolink-627"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fascii-upper%20cfunction%20%20%28string%2Fascii-upper%20str%29%0A%0AReturns%20a%20new%20string%20where%20all%20bytes%20are%20replaced%20with%20the%20uppercase%20version%20of%20themselves%20in%20ASCII.%20Does%20only%20a%20very%20simple%20case%20check%2C%20meaning%20no%20unicode%20support."></a><div class="binding"><span class="binding-sym" id="string/ascii-upper">string/ascii-upper</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/ascii-upper str)

Returns a new string where all bytes are replaced with the uppercase version of themselves in ASCII. Does only a very simple case check, meaning no unicode support.</pre></div><hr/><a class="dashingAutolink" name="autolink-628"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fbytes%20cfunction%20%20%28string%2Fbytes%20str%29%0A%0AReturns%20an%20array%20of%20integers%20that%20are%20the%20byte%20values%20of%20the%20string."></a><div class="binding"><span class="binding-sym" id="string/bytes">string/bytes</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/bytes str)

Returns an array of integers that are the byte values of the string.</pre></div><hr/><a class="dashingAutolink" name="autolink-629"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fcheck-set%20cfunction%20%20%28string%2Fcheck-set%20set%20str%29%0A%0AChecks%20that%20the%20string%20str%20only%20contains%20bytes%20that%20appear%20in%20the%20string%20set.%20Returns%20true%20if%20all%20bytes%20in%20str%20appear%20in%20set%2C%20false%20if%20some%20bytes%20in%20str%20do%20not%20appear%20in%20set."></a><div class="binding"><span class="binding-sym" id="string/check-set">string/check-set</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/check-set set str)

Checks that the string str only contains bytes that appear in the string set. Returns true if all bytes in str appear in set, false if some bytes in str do not appear in set.</pre></div><hr/><a class="dashingAutolink" name="autolink-630"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Ffind%20cfunction%20%20%28string%2Ffind%20patt%20str%29%0A%0ASearches%20for%20the%20first%20instance%20of%20pattern%20patt%20in%20string%20str.%20Returns%20the%20index%20of%20the%20first%20character%20in%20patt%20if%20found%2C%20otherwise%20returns%20nil."></a><div class="binding"><span class="binding-sym" id="string/find">string/find</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/find patt str)

Searches for the first instance of pattern patt in string str. Returns the index of the first character in patt if found, otherwise returns nil.</pre></div><hr/><a class="dashingAutolink" name="autolink-631"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Ffind-all%20cfunction%20%20%28string%2Ffind-all%20patt%20str%29%0A%0ASearches%20for%20all%20instances%20of%20pattern%20patt%20in%20string%20str.%20Returns%20an%20array%20of%20all%20indices%20of%20found%20patterns.%20Overlapping%20instances%20of%20the%20pattern%20are%20not%20counted%2C%20meaning%20a%20byte%20in%20string%20will%20only%20contribute%20to%20finding%20at%20most%20on%20occurrence%20of%20pattern.%20If%20no%20occurrences%20are%20found%2C%20will%20return%20an%20empty%20array."></a><div class="binding"><span class="binding-sym" id="string/find-all">string/find-all</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/find-all patt str)

Searches for all instances of pattern patt in string str. Returns an array of all indices of found patterns. Overlapping instances of the pattern are not counted, meaning a byte in string will only contribute to finding at most on occurrence of pattern. If no occurrences are found, will return an empty array.</pre></div><hr/><a class="dashingAutolink" name="autolink-632"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fformat%20cfunction%20%20%28string%2Fformat%20format%20%26%20values%29%0A%0ASimilar%20to%20snprintf%2C%20but%20specialized%20for%20operating%20with%20Janet%20values.%20Returns%20a%20new%20string."></a><div class="binding"><span class="binding-sym" id="string/format">string/format</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/format format &amp; values)

Similar to snprintf, but specialized for operating with Janet values. Returns a new string.</pre></div><hr/><a class="dashingAutolink" name="autolink-633"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Ffrom-bytes%20cfunction%20%20%28string%2Ffrom-bytes%20%26%20byte-vals%29%0A%0ACreates%20a%20string%20from%20integer%20parameters%20with%20byte%20values.%20All%20integers%20will%20be%20coerced%20to%20the%20range%20of%201%20byte%200-255."></a><div class="binding"><span class="binding-sym" id="string/from-bytes">string/from-bytes</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/from-bytes &amp; byte-vals)

Creates a string from integer parameters with byte values. All integers will be coerced to the range of 1 byte 0-255.</pre></div><hr/><a class="dashingAutolink" name="autolink-634"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fhas-prefix%3F%20cfunction%20%20%28string%2Fhas-prefix%3F%20pfx%20str%29%0A%0ATests%20whether%20str%20starts%20with%20pfx."></a><div class="binding"><span class="binding-sym" id="string/has-prefix?">string/has-prefix?</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/has-prefix? pfx str)

Tests whether str starts with pfx.</pre></div><hr/><a class="dashingAutolink" name="autolink-635"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fhas-suffix%3F%20cfunction%20%20%28string%2Fhas-suffix%3F%20sfx%20str%29%0A%0ATests%20whether%20str%20ends%20with%20sfx."></a><div class="binding"><span class="binding-sym" id="string/has-suffix?">string/has-suffix?</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/has-suffix? sfx str)

Tests whether str ends with sfx.</pre></div><hr/><a class="dashingAutolink" name="autolink-636"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fjoin%20cfunction%20%20%28string%2Fjoin%20parts%20%26opt%20sep%29%0A%0AJoins%20an%20array%20of%20strings%20into%20one%20string%2C%20optionally%20separated%20by%20a%20separator%20string%20sep."></a><div class="binding"><span class="binding-sym" id="string/join">string/join</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/join parts &amp;opt sep)

Joins an array of strings into one string, optionally separated by a separator string sep.</pre></div><hr/><a class="dashingAutolink" name="autolink-637"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Frepeat%20cfunction%20%20%28string%2Frepeat%20bytes%20n%29%0A%0AReturns%20a%20string%20that%20is%20n%20copies%20of%20bytes%20concatenated."></a><div class="binding"><span class="binding-sym" id="string/repeat">string/repeat</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/repeat bytes n)

Returns a string that is n copies of bytes concatenated.</pre></div><hr/><a class="dashingAutolink" name="autolink-638"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Freplace%20cfunction%20%20%28string%2Freplace%20patt%20subst%20str%29%0A%0AReplace%20the%20first%20occurrence%20of%20patt%20with%20subst%20in%20the%20string%20str.%20Will%20return%20the%20new%20string%20if%20patt%20is%20found%2C%20otherwise%20returns%20str."></a><div class="binding"><span class="binding-sym" id="string/replace">string/replace</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/replace patt subst str)

Replace the first occurrence of patt with subst in the string str. Will return the new string if patt is found, otherwise returns str.</pre></div><hr/><a class="dashingAutolink" name="autolink-639"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Freplace-all%20cfunction%20%20%28string%2Freplace-all%20patt%20subst%20str%29%0A%0AReplace%20all%20instances%20of%20patt%20with%20subst%20in%20the%20string%20str.%20Will%20return%20the%20new%20string%20if%20patt%20is%20found%2C%20otherwise%20returns%20str."></a><div class="binding"><span class="binding-sym" id="string/replace-all">string/replace-all</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/replace-all patt subst str)

Replace all instances of patt with subst in the string str. Will return the new string if patt is found, otherwise returns str.</pre></div><hr/><a class="dashingAutolink" name="autolink-640"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Freverse%20cfunction%20%20%28string%2Freverse%20str%29%0A%0AReturns%20a%20string%20that%20is%20the%20reversed%20version%20of%20str."></a><div class="binding"><span class="binding-sym" id="string/reverse">string/reverse</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/reverse str)

Returns a string that is the reversed version of str.</pre></div><hr/><a class="dashingAutolink" name="autolink-641"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fslice%20cfunction%20%20%28string%2Fslice%20bytes%20%26opt%20start%20end%29%0A%0AReturns%20a%20substring%20from%20a%20byte%20sequence.%20The%20substring%20is%20from%20index%20start%20inclusive%20to%20index%20end%20exclusive.%20All%20indexing%20is%20from%200.%20%27start%27%20and%20%27end%27%20can%20also%20be%20negative%20to%20indicate%20indexing%20from%20the%20end%20of%20the%20string.%20Note%20that%20index%20-1%20is%20synonymous%20with%20index%20%28length%20bytes%29%20to%20allow%20a%20full%20negative%20slice%20range."></a><div class="binding"><span class="binding-sym" id="string/slice">string/slice</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/slice bytes &amp;opt start end)

Returns a substring from a byte sequence. The substring is from index start inclusive to index end exclusive. All indexing is from 0. &#39;start&#39; and &#39;end&#39; can also be negative to indicate indexing from the end of the string. Note that index -1 is synonymous with index (length bytes) to allow a full negative slice range. </pre></div><hr/><a class="dashingAutolink" name="autolink-642"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Fsplit%20cfunction%20%20%28string%2Fsplit%20delim%20str%20%26opt%20start%20limit%29%0A%0ASplits%20a%20string%20str%20with%20delimiter%20delim%20and%20returns%20an%20array%20of%20substrings.%20The%20substrings%20will%20not%20contain%20the%20delimiter%20delim.%20If%20delim%20is%20not%20found%2C%20the%20returned%20array%20will%20have%20one%20element.%20Will%20start%20searching%20for%20delim%20at%20the%20index%20start%20%28if%20provided%29%2C%20and%20return%20up%20to%20a%20maximum%20of%20limit%20results%20%28if%20provided%29."></a><div class="binding"><span class="binding-sym" id="string/split">string/split</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/split delim str &amp;opt start limit)

Splits a string str with delimiter delim and returns an array of substrings. The substrings will not contain the delimiter delim. If delim is not found, the returned array will have one element. Will start searching for delim at the index start (if provided), and return up to a maximum of limit results (if provided).</pre></div><hr/><a class="dashingAutolink" name="autolink-643"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Ftrim%20cfunction%20%20%28string%2Ftrim%20str%20%26opt%20set%29%0A%0ATrim%20leading%20and%20trailing%20whitespace%20from%20a%20byte%20sequence.%20If%20the%20argument%20set%20is%20provided%2C%20consider%20only%20characters%20in%20set%20to%20be%20whitespace."></a><div class="binding"><span class="binding-sym" id="string/trim">string/trim</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/trim str &amp;opt set)

Trim leading and trailing whitespace from a byte sequence. If the argument set is provided, consider only characters in set to be whitespace.</pre></div><hr/><a class="dashingAutolink" name="autolink-644"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Ftriml%20cfunction%20%20%28string%2Ftriml%20str%20%26opt%20set%29%0A%0ATrim%20leading%20whitespace%20from%20a%20byte%20sequence.%20If%20the%20argument%20set%20is%20provided%2C%20consider%20only%20characters%20in%20set%20to%20be%20whitespace."></a><div class="binding"><span class="binding-sym" id="string/triml">string/triml</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/triml str &amp;opt set)

Trim leading whitespace from a byte sequence. If the argument set is provided, consider only characters in set to be whitespace.</pre></div><hr/><a class="dashingAutolink" name="autolink-645"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/string%2Ftrimr%20cfunction%20%20%28string%2Ftrimr%20str%20%26opt%20set%29%0A%0ATrim%20trailing%20whitespace%20from%20a%20byte%20sequence.%20If%20the%20argument%20set%20is%20provided%2C%20consider%20only%20characters%20in%20set%20to%20be%20whitespace."></a><div class="binding"><span class="binding-sym" id="string/trimr">string/trimr</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(string/trimr str &amp;opt set)

Trim trailing whitespace from a byte sequence. If the argument set is provided, consider only characters in set to be whitespace.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="parser.html"><span class="prevnext-text">Parser Module</span></a></span>
          <span class="next"><a href="table.html"><span class="prevnext-text">Table Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>