<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Table Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Table Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span class="selected"><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/table.html">1.8.1</a>
          
          <a href="../../1.7.0/api/table.html">1.7.0</a>
          
          <a href="../../1.6.0/api/table.html">1.6.0</a>
          
          <a href="../../1.5.1/api/table.html">1.5.1</a>
          
          <a href="../../1.5.0/api/table.html">1.5.0</a>
          
          <a href="../../1.4.0/api/table.html">1.4.0</a>
          
          <a href="../../1.3.1/api/table.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Table Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="string.html"><span class="prevnext-text">String Module</span></a></span>

          <span class="next"><a href="thread.html"><span class="prevnext-text">Threads</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#table/clone">table/clone</a> <a href="#table/getproto">table/getproto</a> <a href="#table/new">table/new</a> <a href="#table/rawget">table/rawget</a> <a href="#table/setproto">table/setproto</a> <a href="#table/to-struct">table/to-struct</a> </p><hr/><a class="dashingAutolink" name="autolink-646"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/table%2Fclone%20cfunction%20%20%28table%2Fclone%20tab%29%0A%0ACreate%20a%20copy%20of%20a%20table.%20Updates%20to%20the%20new%20table%20will%20not%20change%20the%20old%20table%2C%20and%20vice%20versa."></a><div class="binding"><span class="binding-sym" id="table/clone">table/clone</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(table/clone tab)

Create a copy of a table. Updates to the new table will not change the old table, and vice versa.</pre></div><hr/><a class="dashingAutolink" name="autolink-647"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/table%2Fgetproto%20cfunction%20%20%28table%2Fgetproto%20tab%29%0A%0AGet%20the%20prototype%20table%20of%20a%20table.%20Returns%20nil%20if%20a%20table%20has%20no%20prototype%2C%20otherwise%20returns%20the%20prototype."></a><div class="binding"><span class="binding-sym" id="table/getproto">table/getproto</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(table/getproto tab)

Get the prototype table of a table. Returns nil if a table has no prototype, otherwise returns the prototype.</pre></div><hr/><a class="dashingAutolink" name="autolink-648"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/table%2Fnew%20cfunction%20%20%28table%2Fnew%20capacity%29%0A%0ACreates%20a%20new%20empty%20table%20with%20pre-allocated%20memory%20for%20capacity%20entries.%20This%20means%20that%20if%20one%20knows%20the%20number%20of%20entries%20going%20to%20go%20in%20a%20table%20on%20creation%2C%20extra%20memory%20allocation%20can%20be%20avoided.%20Returns%20the%20new%20table."></a><div class="binding"><span class="binding-sym" id="table/new">table/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(table/new capacity)

Creates a new empty table with pre-allocated memory for capacity entries. This means that if one knows the number of entries going to go in a table on creation, extra memory allocation can be avoided. Returns the new table.</pre></div><hr/><a class="dashingAutolink" name="autolink-649"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/table%2Frawget%20cfunction%20%20%28table%2Frawget%20tab%20key%29%0A%0AGets%20a%20value%20from%20a%20table%20without%20looking%20at%20the%20prototype%20table.%20If%20a%20table%20tab%20does%20not%20contain%20t%20directly%2C%20the%20function%20will%20return%20nil%20without%20checking%20the%20prototype.%20Returns%20the%20value%20in%20the%20table."></a><div class="binding"><span class="binding-sym" id="table/rawget">table/rawget</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(table/rawget tab key)

Gets a value from a table without looking at the prototype table. If a table tab does not contain t directly, the function will return nil without checking the prototype. Returns the value in the table.</pre></div><hr/><a class="dashingAutolink" name="autolink-650"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/table%2Fsetproto%20cfunction%20%20%28table%2Fsetproto%20tab%20proto%29%0A%0ASet%20the%20prototype%20of%20a%20table.%20Returns%20the%20original%20table%20tab."></a><div class="binding"><span class="binding-sym" id="table/setproto">table/setproto</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(table/setproto tab proto)

Set the prototype of a table. Returns the original table tab.</pre></div><hr/><a class="dashingAutolink" name="autolink-651"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/table%2Fto-struct%20cfunction%20%20%28table%2Fto-struct%20tab%29%0A%0AConvert%20a%20table%20to%20a%20struct.%20Returns%20a%20new%20struct.%20This%20function%20does%20not%20take%20into%20account%20prototype%20tables."></a><div class="binding"><span class="binding-sym" id="table/to-struct">table/to-struct</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(table/to-struct tab)

Convert a table to a struct. Returns a new struct. This function does not take into account prototype tables.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="string.html"><span class="prevnext-text">String Module</span></a></span>
          <span class="next"><a href="thread.html"><span class="prevnext-text">Threads</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>