<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Type Array Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Type Array Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span class="selected"><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/tarray.html">1.8.1</a>
          
          <a href="../../1.7.0/api/tarray.html">1.7.0</a>
          
          <a href="../../1.6.0/api/tarray.html">1.6.0</a>
          
          <a href="../../1.5.1/api/tarray.html">1.5.1</a>
          
          <a href="../../1.5.0/api/tarray.html">1.5.0</a>
          
          <a href="../../1.4.0/api/tarray.html">1.4.0</a>
          
          <a href="../../1.3.1/api/tarray.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Type Array Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="tuple.html"><span class="prevnext-text">Tuple Module</span></a></span>

          <span class="next"><a href="../capi/index.html"><span class="prevnext-text">The Janet C API</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#tarray/buffer">tarray/buffer</a> <a href="#tarray/copy-bytes">tarray/copy-bytes</a> <a href="#tarray/length">tarray/length</a> <a href="#tarray/new">tarray/new</a> <a href="#tarray/properties">tarray/properties</a> <a href="#tarray/slice">tarray/slice</a> <a href="#tarray/swap-bytes">tarray/swap-bytes</a> </p><hr/><a class="dashingAutolink" name="autolink-652"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Fbuffer%20cfunction%20%20%28tarray%2Fbuffer%20array%7Csize%29%0A%0AReturn%20typed%20array%20buffer%20or%20create%20a%20new%20buffer."></a><div class="binding"><span class="binding-sym" id="tarray/buffer">tarray/buffer</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/buffer array|size)

Return typed array buffer or create a new buffer.</pre></div><hr/><a class="dashingAutolink" name="autolink-653"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Fcopy-bytes%20cfunction%20%20%28tarray%2Fcopy-bytes%20src%20sindex%20dst%20dindex%20%26opt%20count%29%0A%0ACopy%20count%20elements%20%28default%201%29%20of%20src%20array%20from%20index%20sindex%20to%20dst%20array%20at%20position%20dindex%20memory%20can%20overlap."></a><div class="binding"><span class="binding-sym" id="tarray/copy-bytes">tarray/copy-bytes</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/copy-bytes src sindex dst dindex &amp;opt count)

Copy count elements (default 1) of src array from index sindex to dst array at position dindex memory can overlap.</pre></div><hr/><a class="dashingAutolink" name="autolink-654"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Flength%20cfunction%20%20%28tarray%2Flength%20array%7Cbuffer%29%0A%0AReturn%20typed%20array%20or%20buffer%20size."></a><div class="binding"><span class="binding-sym" id="tarray/length">tarray/length</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/length array|buffer)

Return typed array or buffer size.</pre></div><hr/><a class="dashingAutolink" name="autolink-655"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Fnew%20cfunction%20%20%28tarray%2Fnew%20type%20size%20%26opt%20stride%20offset%20tarray%7Cbuffer%29%0A%0ACreate%20new%20typed%20array."></a><div class="binding"><span class="binding-sym" id="tarray/new">tarray/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/new type size &amp;opt stride offset tarray|buffer)

Create new typed array.</pre></div><hr/><a class="dashingAutolink" name="autolink-656"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Fproperties%20cfunction%20%20%28tarray%2Fproperties%20array%29%0A%0AReturn%20typed%20array%20properties%20as%20a%20struct."></a><div class="binding"><span class="binding-sym" id="tarray/properties">tarray/properties</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/properties array)

Return typed array properties as a struct.</pre></div><hr/><a class="dashingAutolink" name="autolink-657"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Fslice%20cfunction%20%20%28tarray%2Fslice%20tarr%20%26opt%20start%20end%29%0A%0ATakes%20a%20slice%20of%20a%20typed%20array%20from%20start%20to%20end.%20The%20range%20is%20half%20open%2C%20%5Bstart%2C%20end%29.%20Indexes%20can%20also%20be%20negative%2C%20indicating%20indexing%20from%20the%20end%20of%20the%20end%20of%20the%20typed%20array.%20By%20default%2C%20start%20is%200%20and%20end%20is%20the%20size%20of%20the%20typed%20array.%20Returns%20a%20new%20janet%20array."></a><div class="binding"><span class="binding-sym" id="tarray/slice">tarray/slice</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/slice tarr &amp;opt start end)

Takes a slice of a typed array from start to end. The range is half open, [start, end). Indexes can also be negative, indicating indexing from the end of the end of the typed array. By default, start is 0 and end is the size of the typed array. Returns a new janet array.</pre></div><hr/><a class="dashingAutolink" name="autolink-658"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tarray%2Fswap-bytes%20cfunction%20%20%28tarray%2Fswap-bytes%20src%20sindex%20dst%20dindex%20%26opt%20count%29%0A%0ASwap%20count%20elements%20%28default%201%29%20between%20src%20array%20from%20index%20sindex%20and%20dst%20array%20at%20position%20dindex%20memory%20can%20overlap."></a><div class="binding"><span class="binding-sym" id="tarray/swap-bytes">tarray/swap-bytes</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tarray/swap-bytes src sindex dst dindex &amp;opt count)

Swap count elements (default 1) between src array from index sindex and dst array at position dindex memory can overlap.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="tuple.html"><span class="prevnext-text">Tuple Module</span></a></span>
          <span class="next"><a href="../capi/index.html"><span class="prevnext-text">The Janet C API</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>