<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Threads</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Threads"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span class="selected"><a href="thread.html">thread</a></span></li><li><span><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/thread.html">1.8.1</a>
          
          <a href="../../1.7.0/api/thread.html">1.7.0</a>
          
          <a href="../../1.6.0/api/thread.html">1.6.0</a>
          
          <a href="../../1.5.1/api/thread.html">1.5.1</a>
          
          <a href="../../1.5.0/api/thread.html">1.5.0</a>
          
          <a href="../../1.4.0/api/thread.html">1.4.0</a>
          
          <a href="../../1.3.1/api/thread.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Threads</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="table.html"><span class="prevnext-text">Table Module</span></a></span>

          <span class="next"><a href="tuple.html"><span class="prevnext-text">Tuple Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#thread/close">thread/close</a> <a href="#thread/current">thread/current</a> <a href="#thread/new">thread/new</a> <a href="#thread/receive">thread/receive</a> <a href="#thread/send">thread/send</a> </p><hr/><a class="dashingAutolink" name="autolink-659"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/thread%2Fclose%20cfunction%20%20%28thread%2Fclose%20thread%29%0A%0AClose%20a%20thread%2C%20unblocking%20it%20and%20ending%20communication%20with%20it.%20Note%20that%20closing%20a%20thread%20is%20idempotent%20and%20does%20not%20cancel%20the%20thread%27s%20operation.%20Returns%20nil."></a><div class="binding"><span class="binding-sym" id="thread/close">thread/close</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(thread/close thread)

Close a thread, unblocking it and ending communication with it. Note that closing a thread is idempotent and does not cancel the thread&#39;s operation. Returns nil.</pre></div><hr/><a class="dashingAutolink" name="autolink-660"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/thread%2Fcurrent%20cfunction%20%20%28thread%2Fcurrent%29%0A%0AGet%20the%20current%20running%20thread."></a><div class="binding"><span class="binding-sym" id="thread/current">thread/current</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(thread/current)

Get the current running thread.</pre></div><hr/><a class="dashingAutolink" name="autolink-661"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/thread%2Fnew%20cfunction%20%20%28thread%2Fnew%20func%20%26opt%20capacity%29%0A%0AStart%20a%20new%20thread%20that%20will%20start%20immediately.%20If%20capacity%20is%20provided%2C%20that%20is%20how%20many%20messages%20can%20be%20stored%20in%20the%20thread%27s%20mailbox%20before%20blocking%20senders.%20The%20capacity%20must%20be%20between%201%20and%2065535%20inclusive%2C%20and%20defaults%20to%2010.%20Returns%20a%20handle%20to%20the%20new%20thread."></a><div class="binding"><span class="binding-sym" id="thread/new">thread/new</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(thread/new func &amp;opt capacity)

Start a new thread that will start immediately. If capacity is provided, that is how many messages can be stored in the thread&#39;s mailbox before blocking senders. The capacity must be between 1 and 65535 inclusive, and defaults to 10. Returns a handle to the new thread.</pre></div><hr/><a class="dashingAutolink" name="autolink-662"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/thread%2Freceive%20cfunction%20%20%28thread%2Freceive%20%26opt%20timeout%29%0A%0AGet%20a%20message%20sent%20to%20this%20thread.%20If%20timeout%20is%20provided%2C%20an%20error%20will%20be%20thrown%20after%20the%20timeout%20has%20elapsed%20but%20no%20messages%20are%20received."></a><div class="binding"><span class="binding-sym" id="thread/receive">thread/receive</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(thread/receive &amp;opt timeout)

Get a message sent to this thread. If timeout is provided, an error will be thrown after the timeout has elapsed but no messages are received.</pre></div><hr/><a class="dashingAutolink" name="autolink-663"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/thread%2Fsend%20cfunction%20%20%28thread%2Fsend%20thread%20msg%29%0A%0ASend%20a%20message%20to%20the%20thread.%20This%20will%20never%20block%20and%20returns%20thread%20immediately.%20Will%20throw%20an%20error%20if%20there%20is%20a%20problem%20sending%20the%20message."></a><div class="binding"><span class="binding-sym" id="thread/send">thread/send</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(thread/send thread msg)

Send a message to the thread. This will never block and returns thread immediately. Will throw an error if there is a problem sending the message.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="table.html"><span class="prevnext-text">Table Module</span></a></span>
          <span class="next"><a href="tuple.html"><span class="prevnext-text">Tuple Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>