<!DOCTYPE html><html><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Tuple Module</title>
    <meta name="description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="../css/docpage.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- Open Graph -->
    <meta property="og:description" content="Janet is a functional and imperative programming language. It runs on Windows, Linux, macOS, FreeBSD and *nix."/>
    <meta property="og:title" content="Tuple Module"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>

    <div id="toc-toggle" class="">
      <div class="bar topbar"></div>
      <div class="bar"></div>
      <div class="bar botbar"></div>
    </div>
    <script charset="utf-8">
      function toggleToc() {
        var toggler = document.getElementById('toc-toggle');
        var wrapper = document.querySelector('.toc');
        wrapper.classList.toggle('toc-hidden');
        toggler.classList.toggle('open');
        if (window.localStorage) {
          window.localStorage.setItem('show-toc', toggler.classList.contains('open'));
        }
      }
      function addTocToggle() {
        var el = document.getElementById('toc-toggle');
        if (!window.localStorage || window.localStorage.getItem('show-toc') === 'true') {
          toggleToc()
        }
        el.addEventListener('click', toggleToc);
      }
      window.addEventListener('DOMContentLoaded', addTocToggle);
    </script>

    

    <div class="twocol">
      <div class="toc toc-hidden">
        <ul>
          <li><span><a href="../index.html">Home</a></span></li><li class="caret"><span><a href="../docs/index.html">Documentation</a></span><ul><li><span><a href="../docs/syntax.html">Syntax and the Parser</a></span></li><li><span><a href="../docs/specials.html">Special Forms</a></span></li><li><span><a href="../docs/numbers.html">Numbers and Arithmetic</a></span></li><li><span><a href="../docs/comparison.html">Comparison Operators</a></span></li><li><span><a href="../docs/bindings.html">Bindings (def and var)</a></span></li><li><span><a href="../docs/flow.html">Flow</a></span></li><li><span><a href="../docs/functions.html">Functions</a></span></li><li><span><a href="../docs/strings.html">Strings, Keywords, and Symbols</a></span></li><li><span><a href="../docs/loop.html">Looping</a></span></li><li><span><a href="../docs/macros.html">Macros</a></span></li><li class="caret"><span><a href="../docs/data_structures/index.html">Data Structures</a></span><ul><li><span><a href="../docs/data_structures/arrays.html">Arrays</a></span></li><li><span><a href="../docs/data_structures/buffers.html">Buffers</a></span></li><li><span><a href="../docs/data_structures/tables.html">Tables</a></span></li><li><span><a href="../docs/data_structures/structs.html">Structs</a></span></li><li><span><a href="../docs/data_structures/tuples.html">Tuples</a></span></li></ul></li><li><span><a href="../docs/destructuring.html">Destructuring</a></span></li><li class="caret"><span><a href="../docs/fibers/index.html">Fibers</a></span><ul><li><span><a href="../docs/fibers/dynamic_bindings.html">Dynamic Bindings</a></span></li><li><span><a href="../docs/fibers/error_handling.html">Errors</a></span></li></ul></li><li><span><a href="../docs/modules.html">Modules</a></span></li><li><span><a href="../docs/object_oriented.html">Object-Oriented Programming</a></span></li><li><span><a href="../docs/peg.html">Parsing Expression Grammars</a></span></li><li><span><a href="../docs/prototypes.html">Prototypes</a></span></li><li><span><a href="../docs/abstract_machine.html">The Janet Abstract Machine</a></span></li><li><span><a href="../docs/threads.html">Multithreading</a></span></li><li><span><a href="../docs/jpm.html">jpm</a></span></li></ul></li><li class="caret"><span><a href="index.html">API</a></span><ul><li><span><a href="array.html">array</a></span></li><li><span><a href="buffer.html">buffer</a></span></li><li><span><a href="debug.html">debug</a></span></li><li><span><a href="fiber.html">fiber</a></span></li><li><span><a href="file.html">file</a></span></li><li><span><a href="int.html">int</a></span></li><li><span><a href="math.html">math</a></span></li><li><span><a href="module.html">module</a></span></li><li><span><a href="net.html">net</a></span></li><li><span><a href="os.html">os</a></span></li><li><span><a href="peg.html">peg</a></span></li><li><span><a href="parser.html">parser</a></span></li><li><span><a href="string.html">string</a></span></li><li><span><a href="table.html">table</a></span></li><li><span><a href="thread.html">thread</a></span></li><li><span class="selected"><a href="tuple.html">tuple</a></span></li><li><span><a href="tarray.html">tarray</a></span></li></ul></li><li class="caret"><span><a href="../capi/index.html">C API</a></span><ul><li><span><a href="../capi/wrapping.html">Wrapping Types</a></span></li><li><span><a href="../capi/embedding.html">Embedding</a></span></li><li><span><a href="../capi/configuration.html">Configuration</a></span></li><li><span><a href="../capi/array.html">Array C API</a></span></li><li><span><a href="../capi/buffer.html">Buffer C API</a></span></li><li><span><a href="../capi/table.html">Table C API</a></span></li><li><span><a href="../capi/fiber.html">Fiber C API</a></span></li><li><span><a href="../capi/memory-model.html">Memory Model</a></span></li><li><span><a href="../capi/writing-c-functions.html">Writing C Functions</a></span></li></ul></li>
        </ul>
      </div>
      <div class="content-wrapper main-content">
        <h4 class="subtitle">Janet 1.9.1-4ae3722 Documentation<br/>(Other Versions:
          
          <a href="../../1.8.1/api/tuple.html">1.8.1</a>
          
          <a href="../../1.7.0/api/tuple.html">1.7.0</a>
          
          <a href="../../1.6.0/api/tuple.html">1.6.0</a>
          
          <a href="../../1.5.1/api/tuple.html">1.5.1</a>
          
          <a href="../../1.5.0/api/tuple.html">1.5.0</a>
          
          <a href="../../1.4.0/api/tuple.html">1.4.0</a>
          
          <a href="../../1.3.1/api/tuple.html">1.3.1</a>
          )</h4>
        <h1 class="subtitle">Tuple Module</h1>
        <div class="prevnext-bar">
          <span class="prev"><a href="thread.html"><span class="prevnext-text">Threads</span></a></span>

          <span class="next"><a href="tarray.html"><span class="prevnext-text">Type Array Module</span></a></span>
        </div>
        

<h2>Index
</h2>
<p><a href="#tuple/brackets">tuple/brackets</a> <a href="#tuple/setmap">tuple/setmap</a> <a href="#tuple/slice">tuple/slice</a> <a href="#tuple/sourcemap">tuple/sourcemap</a> <a href="#tuple/type">tuple/type</a> </p><hr/><a class="dashingAutolink" name="autolink-664"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tuple%2Fbrackets%20cfunction%20%20%28tuple%2Fbrackets%20%26%20xs%29%0A%0ACreates%20a%20new%20bracketed%20tuple%20containing%20the%20elements%20xs."></a><div class="binding"><span class="binding-sym" id="tuple/brackets">tuple/brackets</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tuple/brackets &amp; xs)

Creates a new bracketed tuple containing the elements xs.</pre></div><hr/><a class="dashingAutolink" name="autolink-665"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tuple%2Fsetmap%20cfunction%20%20%28tuple%2Fsetmap%20tup%20line%20column%29%0A%0ASet%20the%20sourcemap%20metadata%20on%20a%20tuple.%20line%20and%20column%20indicate%20should%20be%20integers."></a><div class="binding"><span class="binding-sym" id="tuple/setmap">tuple/setmap</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tuple/setmap tup line column)

Set the sourcemap metadata on a tuple. line and column indicate should be integers.</pre></div><hr/><a class="dashingAutolink" name="autolink-666"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tuple%2Fslice%20cfunction%20%20%28tuple%2Fslice%20arrtup%20%5B%2Cstart%3D0%20%5B%2Cend%3D%28length%20arrtup%29%5D%5D%29%0A%0ATake%20a%20sub%20sequence%20of%20an%20array%20or%20tuple%20from%20index%20start%20inclusive%20to%20index%20end%20exclusive.%20If%20start%20or%20end%20are%20not%20provided%2C%20they%20default%20to%200%20and%20the%20length%20of%20arrtup%20respectively.%20%27start%27%20and%20%27end%27%20can%20also%20be%20negative%20to%20indicate%20indexing%20from%20the%20end%20of%20the%20input.%20Note%20that%20index%20-1%20is%20synonymous%20with%20index%20%27%28length%20arrtup%29%27%20to%20allow%20a%20full%20negative%20slice%20range.%20Returns%20the%20new%20tuple."></a><div class="binding"><span class="binding-sym" id="tuple/slice">tuple/slice</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tuple/slice arrtup [,start=0 [,end=(length arrtup)]])

Take a sub sequence of an array or tuple from index start inclusive to index end exclusive. If start or end are not provided, they default to 0 and the length of arrtup respectively. &#39;start&#39; and &#39;end&#39; can also be negative to indicate indexing from the end of the input. Note that index -1 is synonymous with index &#39;(length arrtup)&#39; to allow a full negative slice range. Returns the new tuple.</pre></div><hr/><a class="dashingAutolink" name="autolink-667"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tuple%2Fsourcemap%20cfunction%20%20%28tuple%2Fsourcemap%20tup%29%0A%0AReturns%20the%20sourcemap%20metadata%20attached%20to%20a%20tuple%2C%20which%20is%20another%20tuple%20%28line%2C%20column%29."></a><div class="binding"><span class="binding-sym" id="tuple/sourcemap">tuple/sourcemap</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tuple/sourcemap tup)

Returns the sourcemap metadata attached to a tuple, which is another tuple (line, column).</pre></div><hr/><a class="dashingAutolink" name="autolink-668"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/tuple%2Ftype%20cfunction%20%20%28tuple%2Ftype%20tup%29%0A%0AChecks%20how%20the%20tuple%20was%20constructed.%20Will%20return%20the%20keyword%20%3Abrackets%20if%20the%20tuple%20was%20parsed%20with%20brackets%2C%20and%20%3Aparens%20otherwise.%20The%20two%20types%20of%20tuples%20will%20behave%20the%20same%20most%20of%20the%20time%2C%20but%20will%20print%20differently%20and%20be%20treated%20differently%20by%20the%20compiler."></a><div class="binding"><span class="binding-sym" id="tuple/type">tuple/type</span> <span class="binding-type">cfunction</span>  <pre class="binding-text">(tuple/type tup)

Checks how the tuple was constructed. Will return the keyword :brackets if the tuple was parsed with brackets, and :parens otherwise. The two types of tuples will behave the same most of the time, but will print differently and be treated differently by the compiler.</pre></div>
        <div class="prevnext-bar">
          <span class="prev"><a href="thread.html"><span class="prevnext-text">Threads</span></a></span>
          <span class="next"><a href="tarray.html"><span class="prevnext-text">Type Array Module</span></a></span>
        </div>
      </div>
    </div>

    
<footer>
  &copy; Calvin Rose &amp; contributors 2020
  <div class="gentag">Generated on June 15, 2020 at 09:50:35 (UTC) with Janet 1.9.1-4ae3722</div>
  <div class="see-problem">See a problem? Source
    <a href="https://github.com/janet-lang/janet-lang.org">on GitHub</a></div>
</footer>



  

</body></html>